dávat|(n(n),a(a),/,n(a),  i(i),/,>,<,/,d(d)),36,davat6)
dimenzovat|(n(n),a(g),/,  n(g),/,>,<,/,i(i)),04,  $(opredeljat9,$zá(razmery)))
domyslet|(n(n),a(a),/,n(a),i(i)),  04,$(produmat6,$zá(do,konca)))
dostačovat|(n(g)),04,chvatat6)
dostihnout|(n(n),a(g),/,n(n),g(g),/,g(g),i(i),/,n(g),i(i)),  08,$(dostic26))
formátovat|(n(n),a(g),/  ,n(a)),36,$(sozdavat6,$zá(format)))
odblokovat|(n(n),n(a),/,  n(n),i(i),/,>,  <,/,i(i)),04,razmykat6)
potřebovat|(n(d),a(n)),neskl,nado)
přebývat|(n(g)),04,ostavat6sja)
rušit|(n(n),a(d),/,n(d),i(n)),04,mes2at6)
říkat|(n(n),d(d),n(i)),12,govorit6)
sbírat|(n(n),a(a),/,n(a),/,>,<,/,i(i)),  04,sobirat6)
spravovat|(n(n),a(i),/,  n(i)),04,upravljat6)
upozornit|(n(n),a(d),na(a,a),/,n(d),na(a,n),/,>,<,/,i(i)),  91,signalizirovat6)
vystačit|(n(d),s(i,g)),39,chvatit6)
vyžadovat|(n(n),a(g),/,n(g),i(i)),91,trebovat6)
vybízet|(n(n),a(d),/,n(d),i(i),/,>,  <,/,k(d,a)),04,vstavljat6)
zpřístupnit|(n(m),a(k(d)),/,n(k(d))),  04,$(obespec2it6,$zá(dostup)))
zpřístupn3ovat|(n(m),a(k(d)),/,n(k(d))),  d0,$(obespec2at6,$zá(dostup)))
