doznat|(n(n),/,>,<,/,g(g),/,  g(a)),e5,preterpet6)
nabývat|(n(n),g(a)),04,priobretat6)
povšimnout|(n(n),refl(si),g(a)),40,zametit6)
pozbývat|(n(n),/,>,<,/,a(a),/,g(a)),04,terjat6)
pozbývat|(n(n),/,g(n),/,>,<,/,i(x)),  04,terjat6)
táza==r(5,mam|(n(n),a(a),g(a),/,>,  <,/,na(a,o(l))),04,spras2ivat6)
všímat|(n(n),d($),/,>,<,/,g(a)),04,zamec2at6)
všimnout|(n(n),d($),/,>,<,/,g(a)),40,zametit6)
využit|(n(n),g(a),/,n(n),/,>,<,/,k(d,dlja(g)),i(i)),   91,ispol6zovat6)
využívat|(n(n),g(a),/,n(n),/,>,<,/,k(d,dlja(g)),i(i)),   91,ispol6zovat6)
zbavit|(n(n),a(a),/,>,<,/,g())),  26,izbavit6)
