dimenzovat|(n(n),a(g),/,  n(g),/,>,<,/,i(i)),04,  $(opredeljat9,$zá(razmery)))
dodefinovat|(n(n),a(g),/,  n(n),i(i)),  06,$(dat6,$zá(dopolnitel6noe,opredelenie)))
dostihnout|(n(n),a(g),/,n(n),g(g),/,g(g),i(i),/,n(g),i(i)),  08,$(dostic26))
kvalifikovat|(n(n),a(d)),15,  $(prisvojit6,$zá(nomer,urovnja)))
nadělat|(n(n),a(g),/,n(n),/,>,<,/,i(i)),04,nadelat6)
naučit|(n(n),a(a),/,  n(n),i(i),/,>,  <,/,d(d),/,a(d)),  d2,nauc2it6)
navracet|(n(n),a(n),/,  n(n),i(i)),04,vozvras4at6)
opravn3ovat|(n(n),a(d),k(d,na(a))),  36,$(davat6,$zá(pravo)))
ovládnout|(n(n),a(i),/,n(n),i(i)),04,  $(upravljat6,$zá(!ovladet6,!morf,04,!osvoit6,!morf,xxx)))
ovládat|(n(n),a(i),/,n(n),i(i),/,>,  <,/,i(i)),04,upravljat6)
potřebovat|(n(d),a(n)),neskl,nado)
povýšit|(n(n),a(g)),26,$(postavit6,$zá(vys2e)))
prohodit|(refl(si),a(i)),04,pomenjat6sja)
přát|(n(n),a(g),/,>,  <,/,d(d)),04,z2elat6)
přečíslovávat|(n(n),a(g),/,n(n),i(i)),  66,proizvodit6,perenumeraciju)
předcházet|(n(n),a(d),/,n(n),d(d),/,  n(n),i(i)),91,preds2estvovat6)
předformátovat|(n(n),a(g),/,n(n),i(i)),  25,$(osus4estvit6,$zá(predvaritel6nuju,formatizaciju)))
předkompilovat|(n(n),a(g),/,n(n),  i(i)),25,$(osus4estvit6,$zá(predvaritel6nuju,kompiljaciju)))
rušit|(n(n),a(d),/,n(d),i(n)),04,mes2at6)
řídit|(n(n),a(i),/,n(n),i(i)),  04,upravljat6)
spravovat|(n(n),a(i),/,  n(i)),04,upravljat6)
upozornit|(n(n),a(d),na(a,a),/,n(d),na(a,n),/,>,<,/,i(i)),  91,signalizirovat6)
uvědomovat|(n(n),a(d),/,>,<,/,o(l,o(l))),04,  soobs4at6)
vlastnit|(n(n),a(i)),04,obladat6)
vynucovat|(n(n),refl(si),a(g)),91,trebovat6)
vynutit|(n(n),a(g),/,n(n),i(i)),91,potrebovat6)
vyžadovat|(n(n),a(g),/,n(g),i(i)),91,trebovat6)
vlastnit|(n(n),a(i)),04,obladat6)
vybízet|(n(n),a(d),/,n(d),i(i),/,>,  <,/,k(d,a)),04,vstavljat6)
vynucovat|(n(n),refl(si),a(g)),91,trebovat6)
vynutit|(n(n),a(g),/,n(n),i(i)),91,potrebovat6)
vyžadovat|(n(n),a(g),/,n(g),i(i)),91,trebovat6)
