děkovat|(n(n),d(a),  za(a,za(a))),12,blagodarit6)
nadřadit|(n(n),  a(a),/,n(n),i(i),/,>,  <,/,d(vys2e(g)),/,nad(a,nad(a))),26,postavit6)
nadřídit|(n(n),a(a),/,n(n),/,>,<,/,d(g)),26,$(postavit6,$zá(vys2e)))
odpomoct|(n(n),d(a),/,d(n),i(i)),12,ustranit6)
porozumět|(n(n),d(a)),77,ponjat6)
poskytnout|(n(n),a(a),/,n(n),/,>,<,/,i(i),  d(a)),26,predostavit6)
poskytovat|(n(n),a(a),/,n(n),/,>,<,/,i(i),  d(a)),04,predostavljat6)
předejít|(d(a)),61,predotvratit6)
předcházet|(n(n),d(a)),04,  $(predotvras4at6,$zá(!preds2estvovat6,!morf,91)))
předřazovat|(n(n),a(a),/,n(n),i(i),/,>,  <,/,d(pered(i)),/,před(i,pered(i))),04,stavit6)
předřadit|(n(n),a(a),/,n(n),i(i),/,>,  <,/,d(pered(i)),/,před(i,pered(i))),26,postavit6)
rozumět|(n(n),d(a)),04,ponimat6)
ukládat|(n(n),a(a),/,n(n),/,>,<,/,i(i),d(x)),   04,$(pomes4at6,$zá(!vvodit6,!morf,xxx)))
všímat|(n(n),d($),/,>,<,/,g(a)),04,zamec2at6)
všimnout|(n(n),d($),/,>,<,/,g(a)),40,zametit6)
vybírat|(n(n),a(a),d($),/,n(n),i(i),/,>,  <,/,z(g,iz(g))),04,vybirat6)
vybrat|(n(n),a(a),d($),/,n(n),i(i),/,>,<,/,z(g,iz(g))),  46,vybrat6)
vyhnout|(n(n),acc(),$),d(g)),76,izbez2at6)
vyhýbat|(n(n),refl(se),d(g)),04,izbegat6)
všímat|(n(n),d($),/,>,<,/,g(a)),04,zamec2at6)
všimnout|(n(n),d($),/,>,<,/,g(a)),40,zametit6)
vybírat|(n(n),a(a),d($),/,n(n),i(i),/,>,  <,/,z(g,iz(g))),04,vybirat6)
vybrat|(n(n),a(a),d($),/,n(n),i(i),/,>,<,/,z(g,iz(g))),  46,vybrat6)
zabran3ovat|(n(n),d(a),/,d(n),i(i)),04,predotvras4at6)
zabránit|(n(n),v(l,v(l)),d(a)),61,predotvratit6)
