vystačit|(n(d),s(i,g)),39,chvatit6)
vyžadovat|(n(n),a(g),/,n(g),i(i)),91,trebovat6)
zpřístupnit|(n(m),a(k(d)),/,n(k(d))),  04,$(obespec2it6,$zá(dostup)))
zpřístupn3ovat|(n(m),a(k(d)),/,n(k(d))),  d0,$(obespec2at6,$zá(dostup)))
vybízet|(n(n),a(d),/,n(d),i(i),/,>,  <,/,k(d,a)),04,vstavljat6)
upozornit|(n(n),a(d),na(a,a),/,n(d),na(a,n),/,>,<,/,i(i)),  91,signalizirovat6)
spravovat|(n(n),a(i),/,  n(i)),04,upravljat6)
sbírat|(n(n),a(a),/,n(a),/,>,<,/,i(i)),  04,sobirat6)
rušit|(n(n),a(d),/,n(d),i(n)),04,mes2at6)
říkat|(n(n),d(d),n(i)),12,govorit6)
přebývat|(n(g)),04,ostavat6sja)
potřebovat|(n(d),a(n)),neskl,nado)
odblokovat|(n(n),n(a),/,  n(n),i(i),/,>,  <,/,i(i)),04,razmykat6)
formátovat|(n(n),a(g),/  ,n(a)),36,$(sozdavat6,$zá(format)))
dostihnout|(n(n),a(g),/,n(n),g(g),/,g(g),i(i),/,n(g),i(i)),  08,$(dostic26))
dostačovat|(n(g)),04,chvatat6)
domyslet|(n(n),a(a),/,n(a),i(i)),  04,$(produmat6,$zá(do,konca)))
dimenzovat|(n(n),a(g),/,  n(g),/,>,<,/,i(i)),04,  $(opredeljat9,$zá(razmery)))
dávat|(n(n),a(a),/,n(a),  i(i),/,>,<,/,d(d)),36,davat6)
vyžadovat|(n(n),a(g),/,n(g),i(i)),91,trebovat6)
vynutit|(n(n),a(g),/,n(n),i(i)),91,potrebovat6)
vynucovat|(n(n),refl(si),a(g)),91,trebovat6)
vlastnit|(n(n),a(i)),04,obladat6)
zůstávat|(n(n),a(x)),04,ostavat6sja)
zůsta==r(5,zap|(n(n),a(x)),09,ostat6sja)
vybízet|(n(n),a(d),/,n(d),i(i),/,>,  <,/,k(d,a)),04,vstavljat6)
uvědomovat|(n(n),a(d),/,>,<,/,o(l,o(l))),04,  soobs4at6)
upozornit|(n(n),a(d),na(a,a),/,n(d),na(a,n),/,>,<,/,i(i)),  91,signalizirovat6)
spravovat|(n(n),a(i),/,  n(i)),04,upravljat6)
rušit|(n(n),a(d),/,n(d),i(n)),04,mes2at6)
řídit|(n(n),a(i),/,n(n),i(i)),  04,upravljat6)
prohodit|(refl(si),a(i)),04,pomenjat6sja)
předkompilovat|(n(n),a(g),/,n(n),  i(i)),25,$(osus4estvit6,$zá(predvaritel6nuju,kompiljaciju)))
předformátovat|(n(n),a(g),/,n(n),i(i)),  25,$(osus4estvit6,$zá(predvaritel6nuju,formatizaciju)))
předcházet|(n(n),a(d),/,n(n),d(d),/,  n(n),i(i)),91,preds2estvovat6)
přečíslovávat|(n(n),a(g),/,n(n),i(i)),  66,proizvodit6,perenumeraciju)
přát|(n(n),a(g),/,>,  <,/,d(d)),04,z2elat6)
povýšit|(n(n),a(g)),26,$(postavit6,$zá(vys2e)))
potřebovat|(n(d),a(n)),neskl,nado)
ovládnout|(n(n),a(i),/,n(n),i(i)),04,  $(upravljat6,$zá(!ovladet6,!morf,04,!osvoit6,!morf,xxx)))
ovládat|(n(n),a(i),/,n(n),i(i),/,>,  <,/,i(i)),04,upravljat6)
opravn3ovat|(n(n),a(d),k(d,na(a))),  36,$(davat6,$zá(pravo)))
navracet|(n(n),a(n),/,  n(n),i(i)),04,vozvras4at6)
naučit|(n(n),a(a),/,  n(n),i(i),/,>,  <,/,d(d),/,a(d)),  d2,nauc2it6)
nastartovat|(n(n),a(g)),31,  $(nac2at6,$zá(rabotu)))
nadělat|(n(n),a(g),/,n(n),/,>,<,/,i(i)),04,nadelat6)
kvalifikovat|(n(n),a(d)),15,  $(prisvojit6,$zá(nomer,urovnja)))
formátovat|(n(n),a(g),/  ,n(a)),36,$(sozdavat6,$zá(format)))
dovolit|(n(n),a(g),/,>,  <,/,d(d)),06,$(dat6,$zá(vozmoz2nost6)))
dostihnout|(n(n),a(g),/,n(n),g(g),/,g(g),i(i),/,n(g),i(i)),  08,$(dostic26))
dodefinovat|(n(n),a(g),/,  n(n),i(i)),  06,$(dat6,$zá(dopolnitel6noe,opredelenie)))
dimenzovat|(n(n),a(g),/,  n(g),/,>,<,/,i(i)),04,  $(opredeljat9,$zá(razmery)))
šetřit|(n(n),a(a),/,>,<,/,s(i,a),/,i(a)),26,3konomit6)
rušit|(n(n),a(d),/,n(d),i(n)),04,mes2at6)
pozbývat|(n(n),/,g(n),/,>,<,/,i(x)),  04,terjat6)
odebra==r(5,bem|(n(n),a(a),/,  n(n),i(n),/,>,  <,/,z(g,u(g)),/,od(g,u(g)),/,>,  <,/,d(d)),80,$(vzjat6,$zá(!otnjat6,!morf,xxx)))
odeber==r(5,bep|(n(n),a(a),/,  n(n),i(n),/,>,  <,/,z(g,u(g)),/,od(g,u(g)),/,>,  <,/,d(d)),80,$(vzjat6,$zá(!otnjat6,!morf,xxx)))
hýbat|(n(n),a(a),i(a)),04,dvigat6)
disponovat|(n(n),i(a)),04,  $(imet6,$zá(v,rasporjaz2enii)))
vyhýbat|(n(n),refl(se),d(g)),04,izbegat6)
vyh==r(5,mip|(n(n),acc,$),d(g)),76,izbez2at6)
vybra==r(5,bem|(n(n),a(a),d($),/,n(n),i(i),/,>,<,/,z(g,iz(g))),  46,vybrat6)
vybírat|(n(n),a(a),d($),/,n(n),i(i),/,>,  <,/,z(g,iz(g))),04,vybirat6)
vyber==r(5,bep|(n(n),a(a),d($),/,n(n),i(i),/,>,<,/,z(g,iz(g))),  46,vybrat6)
všimnout|(n(n),d($),/,>,<,/,g(a)),40,zametit6)
všímat|(n(n),d($),/,>,<,/,g(a)),04,zamec2at6)
zabránit|(n(n),v(l,v(l)),d(a)),61,predotvratit6)
zabran3ovat|(n(n),d(a),/,d(n),i(i)),04,predotvras4at6)
ukládat|(n(n),a(a),/,n(n),/,>,<,/,i(i),d(x)),   04,$(pomes4at6,$zá(!vvodit6,!morf,xxx)))
rozum==r(5,trp|(n(n),d(a)),04,ponimat6)
předcházet|(n(n),d(a)),04,  $(predotvras4at6,$zá(!preds2estvovat6,!morf,91)))
porozum==r(5,trp|(n(n),d(a)),77,ponjat6)
odpomůž==r(5,pep|(n(n),d(a),/,d(n),i(i)),12,ustranit6)
nadřídit|(n(n),a(a),/,n(n),/,>,<,/,d(g)),26,$(postavit6,$zá(vys2e)))
děkovat|(n(n),d(a),  za(a,za(a))),12,blagodarit6)
využívat|(n(n),g(a),/,n(n),/,>,<,/,k(d,dlja(g)),i(i)),   91,ispol6zovat6)
využit|(n(n),g(a),/,n(n),/,>,<,/,k(d,dlja(g)),i(i)),   91,ispol6zovat6)
všimnout|(n(n),d($),/,>,<,/,g(a)),40,zametit6)
všímat|(n(n),d($),/,>,<,/,g(a)),04,zamec2at6)
táž==r(5,map|(n(n),a(a),g(a),/,>,  <,/,na(a,o(l))),04,spras2ivat6)
tázat|(n(n),a(a),g(a),/,>,  <,/,na(a,o(l))),04,spras2ivat6)
pozbývat|(n(n),/,g(n),/,>,<,/,i(x)),  04,terjat6)
pozbývat|(n(n),/,>,<,/,a(a),/,g(a)),04,terjat6)
povšimnout|(n(n),refl(si),g(a)),40,zametit6)
nabývat|(n(n),g(a)),04,priobretat6)
