dávat|(n(n),a(a),/,n(n),  i(i),/,>,<,/,do(g,v(a)),/,  na(a,na(a)),/,za(a,za(a)),/,  pod(a,pod(a)),/,před(a,pered(a)),  /,k(d,k(d)),/,do(g,v(a))),  26,postavit6)
dbat|(n(n),o(a,za(i)),/,o(a,za(i)),i(i))  ,66,sledit6)
definovat|(n(n),a(a),/,n(n),i(i),/,>,<,/,i(i),k(d,suc2etom(g))),04,  $(opredeljat6,zá(!dat6,!morf,06,definiciju)))
děrovat|(n(n),a(a),/,  n(n),i(i),/,>,<,/,i(i),  pomocí(g,pripomos4i(g)),/,>,  <,/,na(l,na(l)),v(l,v(l))),91,perforirovat6)
docházet|(k(d,n)),04,voznikat6)
dojít|(n(k(d,do(g)))),07,dojti)
dojít|(k(d,n)),07,proizojti)
doplnit|(n(n),a(a),/,n(n),i(i),/,>,  <,/,i(i),/,o(a,o(a)),/,>,<,/,k(d,k(d)),/,  do(g,v(a))),12,dopolnit6)
dopln3ovat|(n(n),a(a),/,n(n),  i(i),/,>,<,/,i(i),/,o(a,o(a)),/,>,  <,/,k(d,k(d)),/,do(g,v(a))),  04,dopolnjat6)
dosadit|(n(n),a(a),/,n(n),i(i),/,>,  <,/,do(g,v(a)),/,>,<,/,za(a,vmesto(a))),  26,podstavit6)
dosazovat|(n(n),a(a),/,n(n),i(i),/,>,  <,/,do(g,v(a)),/,>,<,/,za(a,vmesto(a))),  04,podstavljat6)
dotázat|(n(n),na(a,na(a)),/,n(n),po(l,po(l)),/,>  ,<,/,g(/(l))),57,sprosit6)
dotazovat|(n(n),na(a,na(a)),/,n(n),po(l,po(l)),/,>,  <,/,g(/(l))),04,spras2ivat6)
doufat|(n(n),v(a,g)),f2,nadejat6sja)
dozvědět|(n(n),a(a),/,>,  <,/,od(g,ot(g)),/,z(g,u(g)),/,>,  <,/,o(l,o(l))),04,uznat6)
dožadovat|(n(n),g(g),/,>,<,/,na(l,na(l)),/,  od(g,ot(g))),91,trebovat6)
figurovat|(n(n),/,>,<,/,na(l,na(l)),/,v(l,v(l))),91,figurirovat6)
hledat|(n(n),a(a),/,  n(n),i(i),/,>,<,/,d(dlja(g)),/,pro(a,dlja(g))),  f5,iskat6)
hodit|(n(n),na(a,dlja(g)),i(se),/,n(n),k(d,dlja(g)),i(se),/,>,  <,/,d(d)),66,godit6sja)
jednat|(n(n),o(l,a)),91,dejstvovat6)
klást|(n(n),a(a)  ,/,n(n),i(i),/,>,  <,/,před(a,pered(i)),/,na(a,na(a))),  63,klast6)
konfrontovat|(a(a),/,>,<,/,s(i,d)),26,sopostavit6)
korespondovat|(n(n),s(i,d)),91,sootvetstvovat6)
listovat|(n(n),v(l,a)),04,perelistyvat6)
měnit|(n(n),a(a),/,>,  <,/,v(a,v(a)),/,na(a,v(a)),/,  za(a,na(a))),04,preobrazovat6)
nabývat|(n(n),/,>,<,/,na(l,v(l))),04,uvelic2ivat6sja)
nakládat|(n(n),s(i,i)),04,  $(obras4at6sja,$zá(!rasporjaz2at6sja,!morf,04)))
napomoct|(n(n),d(d),/,>,<,/,k(d,v(l))),  22,pomoc26)
narazit|(n(n),/,>,<,/,na(a,s(i))),14,stolknut6sja)
náležet|(n(n),k(d,k(d)),do(g,k(d))),57,otnosit6sja)
následovat|(n(n),a(a),/,  n(n),i(i),/,>,<,/,za(i,za(i))),91,sledovat6)
obohatit|(n(n),a(a),/,>,  <,/,i(i),/,  o(a,o(a))),39,obogatit6)
odčítat|(n(n),a(a),/,n(n),i(i),/,>,<,/,  od(g,iz(g))),04,vyc2itat6)
odebrat|(n(n),a(a),/,  n(n),i(n),/,>,  <,/,z(g,u(g)),/,od(g,u(g)),/,>,  <,/,d(d)),80,$(vzjat6,$zá(!otnjat6,!morf,xxx)))
odečtíst|(n(n),a(a),/,n(n),i(i),/,>,  <,/,od(g,iz(g))),62,vyc2est6)
odečítat|(n(n),a(a),/,n(n),i(i),/,>,  <,/,od(g,iz(g))),04,vyc2itat6)
ohlédnout|(n(n),refl(se),za(i,na(a))),14,ogljanut6sja)
ochran3ovat|(n(n),a(a),/,n(n),i(i),/,>,<,/,od(g,ot(g)),/,  proti(k,ot(g)),/,před(i,ot(g))),04,zas4is4at6)
omezit|(n(n),a(a),/,n(n),i(i),/,>,<,/,i(i),/,>,<,/,na(a,i)),  d0,ogranic2it6)
omezovat|(n(n),a(a),/,n(n),i(i),/,>,<,/,i(i),/,>,<,/,na(a,i)),  04,ogranic2ivat6)
onemocnět|(n(n),/,>,<,/,i(i),/,na(a,i)),  04,zabolet6)
opatřiit|(n(n),a(a),/,>,  <,/,d(d),/,pro(a,d)),  d0,obespec2it6)
opatřovat|(n(n),a(a),/,>,  <,/,d(d),/,pro(a,d)),  04,obespec2ivat6)
operovat|(n(n),/,>,<,/,a(a),/,s(i,i)),91,operirovat6)
patřit|(n(n),d(d),k(d,k(d)),mezi(a,k(d)),do(g,k(d))),   57,otnosit6sja)
patřit|(n(n),d(d),k(d,k(d)),mezi(a,k(d)),   do(g,k(d))),04,prinadlez2at6)
počítat|(n(n),s(i,a)),  04,$(prinimat6,$zá(vo,vnimanie)))
podezřívat|(n(n),a(a),/,n(n),/,>,<,/,i(i),  z(g,v(l))),04,podozrevat6)
podílet|(n(n),refl(se),na(l,v(l))),91,uc2astvovat6)
pochybovat|(n(n),o(l,v(l))),04,somnevat6sja)
pojistit|(n(n),a(a),/,>,<,/,před(i,ot(g)),/,  proti(d,ot(g))),91,zastrachovat6)
pokračovat|(n(n),v(l,a)),04,prodolz2at6)
pokryt|(n(n),a(a,a),/,n(n),/,>,<,/,i(i)),32,pokryt6)
postačovat|(n(n),d(d),/,>,<,/,k(d,dlja(g)),/,  na(a,dlja(g))),04,chvatat6)
považovat|(n(n),a(a),/,n(n),/,>,<,/,i(i),za(a,ins)),  04,sc2itat6)
pozastavit|(n(n),refl(se),u(g,na(l))),25,ostanovit6sja)
požádat|(n(n),a(u(g)),/,n(n),/,>,<,/,i(i),o(a,g)),  91,potrebovat6)
preferovat|(n(n),a(a),/,n(n),/,>,<,/,i(i),před(i,d)),  04,predpoc2itat6)
privilegovat|(n(n),a(a),/,n(n),/,>,<,/,i(i),  před(i,pered(i))),91,privilegirovat6)
probírat|(i(a),refl(se),v(l,a)),04,perebirat6)
probudit|(a(a),v(l,u(g))),d3,probudit6)
prodělat|(na(l,a)),04,poterjat6)
prolínat|(s(i,i),refl(se)),04,soprikasat6sja)
prolínat|(n(n),s(i,vo(a))),04,pronikat6)
proměnit|(n(n),a(a),/,n(n),/,>,<,/,i(i),v(a,vo(a)),na(a,vo(a))),  12,izmenit6)
propojovat|(n(n),a(a),s(i,i)),04,$(soedinjat6,  $zá(!svjazyvat6)))
propouštět|(n(n),a(a),/,n(n),  i(i),/,>,<,/,i(c2erez(a)),/,skrz(a,c2erez(a))),  04,propuskat6)
propustit|(n(n),a(a),/,n(n),  i(i),/,>,<,/,i(c2erez(a)),/,skrz(a,c2erez(a))),  88,propustit6)
prosit|(a(a),o(a,o(l))),57,prosit6)
přečíst|(n(n),a(a),/,n(n),i(i),/,  >,<,/,z(g,iz(g)),/,>,s(g,s(g))),04,proc2itat6)
předřazovat|(n(n),a(a),/,n(n),i(i),/,>,  <,/,d(pered(i)),/,před(i,pered(i))),04,stavit6)
předřadit|(n(n),a(a),/,n(n),i(i),/,>,  <,/,d(pered(i)),/,před(i,pered(i))),26,postavit6)
přeložit|(n(n),a(a),/,n(n),i(i),/,>,  <,/,do(g,na(a)),/,>,<,/,z(g,s(g))),91,protranslirovat6)
přestat|(n(n),/,>,<,/,inf(inf),/,v(l,inf)),09,perestat6)
přestávat|(n(n),/,>,<,/,inf(inf),/,v(l,inf)),  04,perestavat6)
převažovat|(n(n),nad(i,a)),04,preobladat6)
přičinit|(n(n),refl(se),o(a,o(l))),04,postarat6sja)
přihlásit|(n(n),i(i),/,>,<,/,o(a,o(a)))  ,a3,otozvat6sja)
přihlédnout|(n(n),/,i(i),/,>,<,/,k(d,a)),62,uc2est6)
přihlížet|(n(n),k(d,a),/,n(n),/,>,<,/,i(i),  k(d,a)),04,uc2ityvat6)
připravit|(n(n),a(a),/,n(n),i(i),/,>,  <,/,pro(a,pro(a))),26,podgotovit6)
připravovat|(n(n),a(a),/,n(n),i(i),/,>,  <,/,pro(a,pro(a))),04,podgotovljat6)
přirovnat|(n(n),a(a),/,n(n),/,>,<,/,i(i),k(d,s(i))),  12,sravnit6)
rezervovat|(n(n),a(a),/,n(n),  i(i),/,>,<,/,pro(a,dlja(g))),91,rezervirovat6)
rozšířit|(n(n),a(a),/,n(n),i(i),/,>,  <,/,na(a,na(a)),/,o(a,i)),d1,rass2irit6)
rozšiřovat|(n(n),a(a),/,n(n),i(i),/,>,  <,/,na(a,na(a)),/,o(a,i)),04,rass2irjat6)
řídit|(n(n),/,>,<,/,podle(g,i),/,dle(g,i),/,i(i)),  91,rukovodstvovat6sja)
sáhnout|(n(n),/,>,<,/,na(a,a),/,  do(g,a)),16,tronut6)
selhávat|(n(n),v(l,v(l)),při(l,pri(l))),  04,otkazyvat6)
schovávat|(n(n),a(a),/,n(n),/,>,<,/,i(i),  před(i,ot(g)),pro(a,dlja(g))),04,otkladyvat6)
skončit|(n(n),a(a),/,n(n),i(i),/,>,<,/,s(i,a)),  d2,zakonc2it6)
sloužit|(n(n),/,>,<,/,d(d),k(d,dlja(g)),jako(n,i)),d2,sluz2it6)
snažit|(n(n),a(a),/,>,<,/,o(a,k(d))),25,stremit6sja)
snížit|(n(n),a(a),/,n(n),i(i),  /,>,<,/,o(a,na(a)),/,>,<,/,na(a,do(g))),  d2,umens2it6)
snižovat|(n(n),a(a),/,n(n),  i(i),/,>,<,/,o(a,na(a)),/,>,  <,/,na(a,do(g))),04,umens2at6)
soustředit|(n(n),a(a),/,n(n),i(i),/,>,<,/,na(a,na(l))),  d0,sosredotoc2it6)
soustřed3ovat|(n(n),a(a),/,n(n),i(i),/,>,  <,/,na(a,na(l))),04,sosredotoc2ivat6)
spadat|(n(n),/,>,<,/,pod(a,k(d)),/,do(g,k(d))),57,otnosit6sja)
spokojit|(n(n),a(a),/,>,<,/,s(i,i)),12,udovletvorit6sja)
stavet|(n(n),na(l,iz(g))),66,ischodit6)
starat|(n(n),a(a),/,>,<,/,o(a,o(l))),40,zabotit6sja)
substituovat|(n(n),a(a),/,n(n),/,>,<,/,i(i),/,  za(a,vmesto(g))),26,podstavljat6)
šetřit|(n(n),a(a),/,>,<,/,s(i,a),/,i(a)),26,3konomit6)
tisknout|(n(n),a(a),/,n(n),i(i),/,>,<,/,na(a,na(a)),/,>,  <,/,na(a,na(l))),04,pec2atat6)
trvat|(n(n),/,>,<,/,na(l,na(l))),04,nastaivat6)
ubírat|(n(n),a(a),/,n(n),/,>,<,/,i(i),z(g,na(a))),d0,  $(umen6s2it6,$zá(!ubavljat6,!morf,04)))
u2častnit|(n(n),refl(se),/,>,<,/,g(v(l)),/,na(l,v(l))),  91,uc2astvovat6)
ujistit|(n(n),a(a),/,n(n),/,>,<,/,i(i),  o(l,v(l))),d1,zaverit6)
uplatnit|(n(n),a(a,a),/,n(n),/,>,<,/,i(i),na(a,k(d))),   12,primenit6)
uplatn3ovat|(n(n),a(a,a),/,n(n),/,>,<,/,i(i),na(a,k(d))),   04,primenjat6)
upozornit|(n(n),a(d),na(a,a),/,n(d),na(a,n),/,>,<,/,i(i)),  91,signalizirovat6)
usuzovat|(n(n),/,>,<,/,z(g,na,osnovanii(g))),  66,$(prichodit6,$zá(k,vyvodu)))
uvádet|(n(n),a(a),/,n(n),>,<,/,do(a,v(a))),66,vvodit6)
uvádet|(n(n),a(a),/,n(n),>,<,/,do(a,v(a))),  66,privodit6)
uvažovat|(n(n),/,>,<,/,a(a),/,o(l,a)),66,obsudit6)
uvést|(n(n),a(a),/,n(n),>,<,/,do(a,v(a))),g0,vvesti)
uzavírat|(n(n),a(a),/,n(n),/,>,<,/,i(i),/,>,  <,/,do(g,v(a)),/,mezi(a,v(a))),04,zakryvat6)
uzavírat|(n(n),a(a),/,n(n),/,>,  <,/,i(i),do(g,v(a)),mezi(a,v(a))),04,zakanc2ivat6)
uzavřít|(n(n),a(a),/,n(n),/,>,<,/,i(i),/,>,  <,/,do(g,v(a)),/,mezi(a,v(a))),32,zakryt6)
užit|(n(n),a(a),/,n(n),/,>,  <,/,i(i),na(a,dlja(g)),k(d,dlja(g))),91,ispol6zovat6)
užívat|(n(n),a(a),/,n(n),/,>,  <,/,i(i),na(a,dlja(g)),k(d,dlja(g))),91,ispol6zovat6)
vsunout|(n(n),a(a),/,n(n),i(i),/,>,  <,/,do(g,v(a)),před(a,pered(a))),16,vsunut6)
vybočovat|(n(n),z(g,ot(g))),04,otklonjat6sja)
vyměnit|(n(n),a(a),/,n(n),i(i),/,>,<,/,za(a,za(i))),  12,zamenit6)
vyměn3ovat|(n(n),a(a),/,n(n),i(i),/,>,<,/,za(a,za(i))),  04,zamenjat6)
vypadat|(n(n),/,>,<,/,jako(n,kak(n))),66,vygljadet6)
vypovídat|(n(n),/,>,<,/,o(l,o(a))),04,pokazyvat6)
vypsat|(n(n),a(a),/,n(n),i(i),/,>,  <,/,z(g,iz(g)),na(l,na(l))),59,vypisat6)
vypsat|(n(n),a(a),/,n(n),i(i),/,>,  <,/,z(g,iz(g)),na(l,na(l))),59,vypisat6)
vyrušit|(n(n),a(a),/,n(n),i(i),/,>,  <,/,v(l,v(l)),/,z(g,v(l))),04,pomes2at6)
vystačit|(n(d),s(i,g)),39,chvatit6)
vystačit|(n(d),s(i,g)),39,chvatit6)
varovat|(n(n),a(a),/,n(n),i(i)),/,>,<,/,   před(i,o(l))),04,preduprez2dat6)
vybízet|(n(n),a(d),/,n(d),i(i),/,>,  <,/,k(d,a)),04,vstavljat6)
vybočovat|(n(n),z(g,ot(g))),04,otklonjat6sja)
vyměnit|(n(n),a(a),/,n(n),i(i),/,>,<,/,za(a,za(i))),  12,zamenit6)
vyměn3ovat|(n(n),a(a),/,n(n),i(i),/,>,<,/,za(a,za(i))),  04,zamenjat6)
vypadat|(n(n),/,>,<,/,jako(n,kak(n))),66,vygljadet6)
vypovídat|(n(n),/,>,<,/,o(l,o(a))),04,pokazyvat6)
vyrušit|(n(n),a(a),/,n(n),i(i),/,>,  <,/,v(l,v(l)),/,z(g,v(l))),04,pomes2at6)
vystačit|(n(d),s(i,g)),39,chvatit6)
vystačit|(n(d),s(i,g)),39,chvatit6)
zabezpečit|(n(n),a(a),/,n(n),i(i),/,>,  <,/,před(i,ot(g)),/,proti(d,ot(g))),12,predochranit6)
zabezpečovat|(n(n),a(a),/,n(n),i(i),/,>,  <,/,před(i,ot(g)),/,proti(d,ot(g))),04,predochranjat6)
začínat|(n(n),a(a),/,n(n),/,>,   <,/,i(i),/,s(i,s(g))),04,nac2inat6)
zajímat|(n(n),a(a),o(a,i)),91,interesovat6sja)
zakreslit|(n(n),a(a),/,n(n),/,>,<,/,i(i),  do(g,na(a))),xxx,navesti)
záležet|(n(n),na(l,ot(g))),58,zaviset6)
zaměnit|(n(n),a(a),/,n(n),i(i),/,>,<,/,za(a,i)),12,zamenit6)
zaměn3ovat|(n(n),a(a),/,n(n),i(i),/,>,<,/,za(a,i)),04,zamenjat6)
záviset|(n(n),na(l,ot(g))),58,zaviset6)
zhroutit|(n,n)),d0,obrus2it6sja)
zmínit|(n(refl(se)),o(g,g)),14,kosnut6sja)
zmin3ovat|(n(refl(se)),o(g,g)),04,kasat6sja)
zpožd3ovat|(n(n),refl(se),za(i,za(i))),04,opazdyvat6)
zvyknout(n,n),na(a,k(d))),c4,privyknut6)
zvyknout|(n,n),na(a,s(i))),xxx,osvoit6sja)
žádat|(n(n),i(i),/,n(n),i(i),/,>,<,/,o(a,a)),91,trebovat6)
aplikovat|(n(n),a(a),/,  n(n),i(i),/,>,<,/,na(a,pri(l))),  04,primenjat6)
archivovat|(n(n),a(a),/,  n(n),i(i),/,>,<,/,pro(a,dlja(g)),/,>,<,/,  v(l,v(l)),/,na(l,  ,na(l))),04,$(zasylat6,$zá(na,chranenie)))
běžet|(n(n),/,>,  <,/,pro(a,za(i)),/,a(inf)),76,bez2at6)
bránit|(n(n),a(a),d(d),/,n(n),i(i),  d(d),/,>,<,/,před(i,ot(g)),/,proti(d,ot(g))),04,zas4is4at6)
budovat|(n(n),a(a),/,  n(n),i(i),/,>,  <,/,v(l,v(l)),/,na(l,na(l)),/,u(g,u(g)),/,>,  <,/,pro(a,pro(a))),15,stroit6)
