     82 na(a,na(a))
     80 do(g,v(a))
     76 z(g,iz(g))
     58 k(d,k(d))
     57 s(i,s(i))
     29 od(g,ot(g))
     26 v(l,v(l))
     22 o(l,o(l))
     19 do(g,do(g))
     16 k(d,dlja(g))
     15 na(a,o(l))
     14 na(a,k(d))
     12 před(i,ot(g))
     10 o(a,na(a))
      9 na(l,na(l))
      8 z(g,z(g))
      7 za(a,za(a))
      7 od(g,od(g))
      6 z(g,s(g))
      6 od(g,u(g))
      6 k(d,na(a))
      5 nad(i,nad(i))
      5 na(a,v(a))
      4 za(a,za(i))
      4 s(i,i))
      4 s(i,g))
      4 proti(d,ot(g))
      4 pro(a,dlja(g))
      4 od(g,iz(g))
      4 na(a,dlja(g))
      4 mezi(a,v(a))
      4 do(g,k(d))
      4 do(a,v(a))
      3 z(g,v(l))
      3 z(g,u(g))
      3 v(l,a))
      3 pro(a,pro(a))
      3 před(i,pered(i))
      3 před(a,pered(a))
      3 po(l,po(l))
      3 o(a,o(l))
      3 o(a,o(a))
      3 o(a,i))
      3 na(l,v(l))
      3 na(a,na(l))
      3 na(a,i))
      3 mezi(a,mez2du(a))
      3 (k(d,n))
      3 k(d,a))
      3 a(a,a)
      2 z(g,ot(g))
      2 za(i,za(i))
      2 za(a,vmesto(a))
      2 za(a,i))
      2 v(l,inf))
      2 skrz(a,c2erez(a))
      2 s(i,d))
      2 s(i,a))
      2 s(g,s(g))
      2 pro(a,d))
      2 pomocí(g,s pomos46ju(g))
      2 o(l,v(l))
      2 o(l,o(a))
      2 o(l,a))
      2 o(g,g))
      2 o(a,za(i))
      2 (n(k(d,do(g)))
      2 na(l,ot(g))
      2 na(a,s(i))
      2 na(a,do(g))
      2 na(a,a)
      2 mezi(a,k(d))
      2 jako(n,kak(n))
      2 do(g,na(a))
      1 zvyknout(n,n)
      1 z(g,za sc2et(g))
      1 z(g,na(a))
      1 z(g,na
      1 za(i,na(a))
      1 za(a,vmesto(g))
      1 za(a,na(a))
      1 za(a,ins))
      1 v(l,u(g))
      1 v(a,za(a))
      1 v(a,vo(a))
      1 v(a,v(a))
      1 v(a,iz(g))
      1 v(a,g))
      1 u(g,u(g))
      1 u(g,na(l))
      1 stač==r(5,prp
      1 s(i,vo(a))
      1 s(i,s(i))  
      1 s(i,  s(i))
      1 s(i,s(g))
      1 (s(i,i)
      1 s(i,a)
      1 s(i,#))
      1 prš==r(5,sap
      1 proti(k,ot(g))
      1 proti(d,protiv(g))
      1 pro(a,za(i))
      1 při(l,pri(l))
      1 před(i,  pered(i))
      1 před(i,o(l))
      1 před(i,d))
      1 před(a,pered(i))
      1 pomocí(g,pripomos4i(g))
      1 pomoci(g,i))
      1 podle(g,po(d))
      1 podle(g,i)
      1 pod(a,pod(a))
      1 pod(a,k(d))
      1 obrát==r(5,prp
      1 o(a,o(a))  
      1 o(a,k(d))
      1 o(a,g))
      1 o(a,a))
      1 (n,n))
      1 (n,n)
      1 na(l,iz(g))
      1 (na(l,a))
      1 na(l,  
      1 nad(i,a))
      1 nad(a,nad(a))
      1 na(a,vo(a))
      1 na(a,pri(l))
      1 na(a,n)
      1 k(d,v(l))
      1 k(d,suc2etom(g))
      1 k(d,s(i))
      1 k(d,a)
      1 jako(n,i))
      1 do(g,a))
      1 dle(g,i)
