[tox]
envlist = py26_six110,py27_six110,py33_six110,py26_six141,py27_six141,py33_six141

[testenv:py26_six110]
commands=
    pip uninstall transliterate -y
    {envpython} setup.py install
    pip uninstall six -y
    pip install six==1.1.0
    {envpython} src/transliterate/tests/__init__.py

[testenv:py27_six110]
commands=
    pip uninstall transliterate -y
    {envpython} setup.py install
    pip uninstall six -y
    pip install six==1.1.0
    {envpython} src/transliterate/tests/__init__.py

[testenv:py33_six110]
basepython=/opt/python3.3/bin/python3.3
commands=
    pip uninstall transliterate -y
    {envpython} setup.py install
    pip uninstall six -y
    pip install six==1.1.0
    {envpython} src/transliterate/tests/__init__.py

[testenv:py26_six141]
commands=
    pip uninstall transliterate -y
    {envpython} setup.py install
    pip uninstall six -y
    pip install six==1.4.1
    {envpython} src/transliterate/tests/__init__.py

[testenv:py27_six141]
commands=
    pip uninstall transliterate -y
    {envpython} setup.py install
    pip uninstall six -y
    pip install six==1.4.1
    {envpython} src/transliterate/tests/__init__.py

[testenv:py33_six141]
basepython=/opt/python3.3/bin/python3.3
commands=
    pip uninstall transliterate -y
    {envpython} setup.py install
    pip uninstall six -y
    pip install six==1.4.1
    {envpython} src/transliterate/tests/__init__.py