vztahovat|(n(n),(a(a),/,n(n),/,>,<,/,k(d,k(d))),57,otnosit6)
vystačit|(n(d),s(i,g)),39,chvatit6)
vztáhnout|(n(n),a(a),/,n(n),/,>,<,/,k(d,k(d))),f9,otnesti)
vzpomenout|(n(n),refl(si),/,>,<,/,na(a(a)),/,na(a,o(l))),  12,vspomnit6)
vzniknout|(n(n),i(i)),c4,vozniknut6)
vznikat|(n(n),i(i)),04,voznikat6)
vznášet|(n(n),a(a),/,n(n),i(i)),  36,zadavat6)
vžit|(n(n),refl(se),do(g,v(a))),11,  vz2it6sja)
vzdávat|(n(n),refl(se),g(ot(g))),04,  otkazyvat6sja)
vzdávat|(n(n),a(ot(g))),04,otkazyvat6sja)
vzdat|(n(n),refl(se),g(ot(g))),69,otkazat6sja)
vzdat|(n(n),a(ot(g))),69,otkazat6sja)
vzdálit|(n(n),refl(se),/,>,<,/,z(g,iz(g)),/,  od(g,ot(g))),12,udalit6sja)
vyzývat|(n(n),a(a),/,n(n)),04,vyzyvat6)
vyzvat|(n(n),a(a),/,n(n)),53,vyzvat6)
vyznat|(n(n),refl(se),v(l,v(l))),91,orientirovat6sja)
vyznačovat|(n(n),a(a),/,n(n),/,>,<,/,i(i)),04,oboznac2at6)
vyznačit|(n(n),a(a),/,n(n),/,>,<,/,i(i)),d0,oboznac2it6)
vyznačiit|(n(n),a(a),/,n(n),/,>,<,/,i(i)),d0,oboznac2it6)
vyzkoušet|(n(n),a(a),/,n(n),i(i)),  d1,proverit6)
vyzbrojit|(n(n),a(a),/,n(n),/,>,  <,/,i(i)),d2,vooruz2it6)
vyžadovat|(n(n),a(g),/,n(g),i(i)),91,trebovat6)
vyžádat|(n(n),a(a),/,n(n),i(i)),91,potrebovat6)
vyvstávat|(n(n)),04,voznikat6)
vyvolávat|(n(n),a(a),/,n(n),/,>,<,/,i(i)),  04,vyzyvat6)
vyvolat|(n(n),a(a),/,n(n),/,>,<,/,i(i)),53,vyzvat6)
vyvěsit|(n(n),a(a),/,n(n),i(i)),  57,vyvesit6)
vyvarovat|(n(n),refl(se),g(g)),04,izbez2at6)
vyvařit|(n(n),a(a),/,n(n),i(i)),39,  prokipjatit6)
využívat|(n(n),g(a),/,n(n),/,>,<,/,k(d,dlja(g)),i(i)),   91,ispol6zovat6)
využívat|(n(n),a(a),/,n(n),/,>,<,/,k(d,dlja(g)),i(i)),   91,ispol6zovat6)
využit|(n(n),g(a),/,n(n),/,>,<,/,k(d,dlja(g)),i(i)),   91,ispol6zovat6)
využit|(n(n),a(a),/,n(n),/,>,<,/,k(d,dlja(g)),i(i)),   91,ispol6zovat6)
vytypovat|(n(n),a(a),/,n(n),i(i)),46,   vybrat6)
vytvořit|(n(n),a(a),/,n(n),/,>,<,/,i(i)),06,sozdat6)
vytvářet|(n(n),a(a),/,n(n),/,>,<,/,i(i)),36,sozdavat6)
vytrhnout|(n(n),a(a),/,n(n),i(i)),  f7,vyrvat6)
vytočit|(n(n),a(a),/,n(n),i(i)),46,nabrat6)
vytlačovat|(n(n),a(a),/,n(n),/,>,<,/,i(i)),04,vytesnjat6)
vytížit|(n(n),a(a),/,n(n),i(i)),66,nagruzit6)
vytisknout|(n(n),a(a),/,n(n),/,>,<,/,i(i)),04,napec2atat6)
vysvětlovat|(n(n),a(a),/,n(n),/,>,<,/,d(d),i(i)),  04,ob5jasnjat6)
vysvětlit|(n(n),a(a),/,n(n),/,>,<,/,d(d),i(i)),  12,ob5jasnit6)
vystupovat|(n(n)),66,vyvodit6sja)
vystoupit|(n(n)),66,vyvodit6sja)
vyslovovat|(n(n),a(a),/,n(n),  i(i),/,>,<,/,na(a,o(l)),/,o(l,o(l))),04,vyraz2at6)
vyslovovat|(n(n),a(a),/,n(n),  i(i)),57,proiznosit6)
vysledovat|(n(n),a(a),/,  n(n),i(i)),66,prosledit6)
vyslat|(n(n),a(a),/,n(n),/,>,<,/,i(i),d(d)),87,poslat6)
vyskytovat|(n(n),refl(se)),04,vstrec2at6sja)
vyskytnout|(n(n),refl(se)),xxx,vstretit6sja)
vyškrtnout|(n(n),a(a),/,n(n),/,>,<,/,i(i)),14,vyc2erknut6)
vyškrtávat|(n(n),a(a),/,n(n),  i(i),/,>,<,/,z(g,iz(g))),04,vyc2erkivat6)
vysílat|(n(n),a(a),/,n(n),/,>,<,/,i(i),d(d)),04,posylat6)
vyšetřovat|(n(n),a(a),/,n(n),/,>,<,/,i(i)),04,vyjasnjat6)
vyšetřit|(n(n),a(a),/,n(n),  i(i)),12,vyjasnit6)
vyrušit|(n(n),a(a),/,n(n),i(i),/,>,  <,/,v(l,v(l)),/,z(g,v(l))),04,pomes2at6)
vyrobit|(n(n),a(a),/,n(n),  i(i)),g0,proizvesti)
vyřezávat|(n(n),a(a),/,n(n),i(i)),04,  vyrezat6)
vyřešit|(n(n),a(a),/,n(n),/,>,<,/,i(i)),d2,res2it6)
vyřazovat|(n(n),a(a),/,n(n),i(i),/,>,<,/,z(g,iz(g))),  04,iskljuc2at6)
vyřadit|(n(n),a(a),/,n(n),i(i),/,>,<,/,z(g,iz(g))),  d2,iskljuc2it6)
vypustit|(n(n),a(a),/,n(n),i(i)),88,vypustit6)
vypsat|(n(n),a(a),/,n(n),i(i),/,>,  <,/,z(g,iz(g)),na(l,na(l))),59,vypisat6)
vypršet|(n(n)),23,istec26)
vyprodukovat|(n(n),a(a),/,n(n),  i(i)),g0,proizvesti)
vypracovat|(n(n),a(a),/,n(n),i(i)),04,  vyrabotat6)
vypnout|(n(n),a(a),/,n(n),i(i)),d0,vykljuc2it6)
vypovídat|(n(n),/,>,<,/,o(l,o(a))),04,pokazyvat6)
vypočítávat|(n(n),a(a),/,n(n),i(i)),04,vyc2isljat6)
vypočítat|(n(n),a(a),/,n(n),i(i)),12,vyc2islit6)
vyplývat|(n(n),/,>,<,/,z(g,iz(g))),04,vytekat6)
vyplynout|(n(n),z(g,iz(g))),91,sledovat6)
vyplnit|(n(n),a(a),/,n(n),i(i)),12,zapolnit6)
vypln3ovat|(n(n),a(a),/,n(n),i(i)),04,zapolnjat6)
vyplácet|(n(n),a(a)),04,opravdyvat6)
vypisovat|(n(n),a(a),/,n(n),i(i),/,>,<,/,na(a,na(a))),04,vypisyvat6)
vypínat|(n(n),a(a),/,n(n),i(i)),04,vykljuc2at6)
vypadat|(n(n),/,>,<,/,jako(n,kak(n))),66,vygljadet6)
vynutit|(n(n),a(g),/,n(n),i(i)),91,potrebovat6)
vynulovat|(n(n),a(obnulenie(a)),/,n(n),i(i)),60,proizvesti)
vynucovat|(n(n),refl(si),a(g)),91,trebovat6)
vynechávat|(n(n),a(a),/,n(n),i(i)),04,vypuskat6)
vynechat|(n(n),a(a),/,n(n),i(i)),88,vypustit6)
vynásobit|(n(n),a(a),/,n(n),i(i),/,>,  <,/,i(na(a))),d0,umnoz2it6)
vynaložit|(n(n),a(a),/,n(n),i(i),/,>,  <,/,na(a,k(d))),d2,priloz2it6)
vynakládat|(n(n),a(a),/,n(n),i(i),/,>,   <,/,na(a,na(a))),04,zatrac2ivat6)
vymyslet|(n(n),a(a),/,n(n),   i(i)),o4,pridumat6)
vymezit|(n(n),a(a),/,n(n),  i(i)),12,opredelit6)
vymezerovat|(n(n),a(a),/,n(n),i(i)),  12,zapolnit6 probelami)
vyměnit|(n(n),a(a),/,n(n),i(i),/,>,<,/,za(a,za(i))),  12,zamenit6)
vyměn3ovat|(n(n),a(a),/,n(n),i(i),/,>,<,/,za(a,za(i))),  04,zamenjat6)
vymazávat|(n(n),a(a),/,n(n),i(i),/,>,<,/,z(g,iz(g))),  04,stirat6)
vymazat|(n(n),a(a),/,n(n),i(i),/,>,<,/,z(g,iz(g))),  97,steret6)
vylučovat|(n(n),a(a),/,n(n),i(i),/,>,<,/,z(g,iz(g))),04,isključat6)
vyloučit|(n(n),a(a),/,n(n),i(i),/,>,<,/,z(g,iz(g))),d2,isključit6)
vykonávat|(n(n),a(a),/,n(n),i(i)),04,vypolnjat6)
vykonat|(n(n),a(a),/,n(n),i(i)),12,vypolnit6)
vykazovat|(n(n),a(a),/,n(n),i(i)),04,pokazyvat6)
vykázat|(n(n),a(a),/,n(n),/,>,<,/,i(i)),69,pokazat6)
vyjmout|(n(n),a(a),/,n(n),/,>,<,/,i(i)),16,vynut6)
vyjmenovat|(n(n),a(a),/,n(n),i(i)),12,perec2islit6)
vyjasnit|(n(n),a(a),/,n(n),i(i)),12,  vyjasnit6)
vyjasn3ovat|(n(n),a(a),/,n(n),i(i)),04,  vyjasnjat6)
vyjadřovat|(n(n),a(a),/,n(n),i(i)),(04,vyraz2at6)
vyjádřit|(n(n),a(a),/,n(n),i(i)),66,vyrazit6)
vyhýbat|(n(n),refl(se),d(g)),04,izbegat6)
vyhrazovat|(n(n),a(a),/,n(n),i(i)),04,vydeljat6)
vyhradit|(n(n),a(a),/,n(n),i(i)),12,vydelit6)
vyhnout|(n(n),acc,$),d(g)),76,izbez2at6)
vyhovovat|(n(n),/,>,<,/,d(d)),04,udovletvorjat6)
vyhodnotit|(n(n),a(a),/,n(n),i(i)),12,ocenit6)
vyhodnocovat|(n(n),a(a),/,n(n),i(i)),04,ocenivat6)
vyhledávat|(n(n),a(a),/,n(n),i(i)),f5,iskat6)
vyhledat|(n(n),a(a),/,n(n),i(i)),07,najti)
vygenerovat|(n(n),a(a),/,n(n),i(i)),91,sgenerirovat6)
vyděrovat|(n(n),a(a),/,n(n),i(i)),  91,otperforirovat6)
vydělovat|(n(n),a(a),/,n(n),i(i),  /,>,<,/,z(g,iz(g))),04,vydeljat6)
vydělit|(n(n),a(a),/,n(n),i(i),/,>,  <,/,z(g,iz(g))),12,vydelit6)
vydávat|(n(n),a(a),/,n(n),i(i),/,>,<,/,d(d)),  36,vydavat6)
vydat|(n(n),a(a),/,n(n),i(i),/,>,<,/,d(d)),  06,vydat6)
vyčtist|(n(n),a(a),/,n(n),  i(i),/,>,<,/,z(g,iz(g))),04,vyc2itat6)
vyčlenit|(n(n),a(a),/,n(n),i(i),   /,>,<,/,z(g,iz(g))),12,vydelit6)
vyčlen3ovat|(n(n),a(a),/,n(n),i(i),   /,>,<,/,z(g,iz(g))),04,vydeljat6)
vyčkat|(n(n),g(g)),f7,podoz2dat6)
vyčistit|(n(n),a(a),/,n(n),   i(i)),88,vyc2istit6)
vyčíslit|(n(n),a(a),/,   n(n),i(i)),12,vyc2islit6)
vycházet|(n(n),/,>,<,/,z(g,z(g))),66,ischodit6)
vycházet|(n(n),/,>,<,/,z(g,iz(g))),66,vychodit6)
vyčerpávat|(n(n),a(a),/,n(n),i(i)),04,isc2erpyvat6)
vyčerpat|(n(n),a(a),/,n(n),i(i)),04,isc2erpat6)
vybudovat|(n(n),a(a),/,n(n),i(i)),15,postroit6)
vybrat|(n(n),a(a),d($),/,n(n),i(i),/,>,<,/,z(g,iz(g))),  46,vybrat6)
vybočovat|(n(n),z(g,ot(g))),04,otklonjat6sja)
vybírat|(n(n),a(a),d($),/,n(n),i(i),/,>,  <,/,z(g,iz(g))),04,vybirat6)
vybídnout|(n(n),a(a),/,  n(n),i(i),/,>,<,/,k(d,k(d))),53,  prizvat6)
vybavit|(n(n),a(a),/,n(n),i(i),/,>,<,/,i(i)),04,obespec2it6)
vyalokovat|(n(n),a(a),/,n(n),i(i)),12,raspredelit6)
vsunout|(n(n),a(a),/,n(n),i(i),/,>,  <,/,do(g,v(a)),před(a,pered(a))),16,vsunut6)
vstupovat|(n(n),do(g,v(a))),66,vchodit6)
vstoupit|(n(n),do(g,v(a))),07,vojti)
všimnout|(n(n),d($),/,>,<,/,g(a)),40,zametit6)
všímat|(n(n),d($),/,>,<,/,g(a)),04,zamec2at6)
vrátit|(n(n),a(a),/,n(n),i(i),/,>,<,/,d(d),/,do(g,v(a))),  61,vozvratit6)
vracet|(n(n),a(a),/,n(n),i(i),/,>,  <,/,d(d),do(g,v(a))),04,vozvras4at6)
volit|(n(n),a(a),/,n(n),i(i)),04,vybirat6)
volat|(n(n),a(a),/,n(n),a(a)),04,vyzyvat6)
vnutit|(n(n),a(a),/,n(n),i(i),   /,>,<,/,d(d)),69,navjazat6)
vnořovat|(n(n),a(a),/,n(n),/,>,<,/,i(i),   do(g,v(a))),04,pogruz2at6)
vmísit|(n(n),a(a),/,n(n),i(i),/,>,  <,/,do(g,v(a)),    /,mezi(a,mez2du(a))),04,primes2at6)
vložit|(n(n),a(a),/,n(n),i(i),/,>,<,/,do(g,v(a))),  26,vstavit6)
vlastnit|(n(n),a(i)),04,obladat6)
vkopírovat|(n(n),a(a),/,n(n)),91,  vkopirovat6)
vkládat|(n(n),a(a),/,n(n),i(i),/,>,<,/,do(g,v(a))),  04,ustavljat6)
vzít|(n(n),a(a),d(u(g))),80,vzjat6)
větvit|(n(n),(a(a)),04,razvetvljat6sja)
věštit|(n(n),a(a),/,>,<,/,d(d)),04,predskazyvat6)
věšet|(n(n),a(a),/,n(n),i(i)),04,ves2at6)
verifikovat|(n(n),a(a),/,  n(n),i(i)),91,verificirovat6)
vejit|(n(n),refl(se)),88,pomestit6sja)
vést|(n(n),a(a),/,n(n),i(i)),20,vesti)
včlenit|(n(n),a(a),/,n(n),/,>,<,/,i(i),do(g,v(a))),d2,   vkljuc2it6)
poskočit|(n(n)),16,peredvinut6sja)
dostat|(n(n),refl(se),na(x),   k(d,k(d))),25,pristupit6)
dopustit|(n(n),a(a),/,n(n),i(i)),88,dopustit6)
číst|(n(n),a(a),/,  n(n),i(i),/,>,  <,/,d(d)),04,c2itat6)
chápat|(n(n),a(a),/,  n(n),i(i)),04,ponimat6)
brát|(n(n),a(a),/,  n(n),i(i),/,>,  <,/,d(d),/,>,<,/,od(g,u(g))),46,brat6)
zvyšovat|(n(n),a(a),/,n(n),i(i)),04,povys2at6)
zvýšit|(n(n),a(a),/,n(n),i(i)),58,povysit6)
zvýraznit|(n(n),a(a),/,n(n),/,>,<,/,i(i)),14,podc2erknut6)
zvyknout|(n(n),na(a,s(i))),xxx,osvoit6sja)
zvyknout|(n(n),na(a,k(d))),c4,privyknut6)
zvolit|(n(n),a(a),/,n(n),i(i)),46,vybrat6)
zvládnout|(n(n),a(s(i)),/,n(n)),26,spravit6sja)
zvládnout|(n(n),a(inf,i)),04,ovladet6)
zvítězit|(n(n),nad(i,nad(i))),d3,pobedit6)
zvětšovat|(n(n),a(a),/,n(n),i(i)),04,uvelic2ivat6)
zvětšit|(n(n),a(a),/,n(n),i(i)),d0,uvelic2it6)
zveřejnit|(n(n),a(a),/,  n(n),i(i)),91,opublikovat6)
zvednout|(n(n),a(a)),48,podnjat6)
zvážit|(n(n),a(a),/,n(n),i(i)),g2,uc2est6)
zužovat|(n(n),a(a),/,n(n),/,>,<,/,i(i)),04,suz2ivat6)
zůstávat|(n(n),a(x)),04,ostavat6sja)
zůstat|(n(n),a(x)),09,ostat6sja)
zu2žit|(n(n),a(a),/,n(n),i(i)),67,suzit6)
zu2častnit|(n(n),refl(se),g(g)),79,prinjat6 uc2astie)
zu2častn3ovat|(refl(se),n(n),g(v(l))),91,uc2astvovat6)
ztratit|(n(n),a(a),/,n(n),i(i)),04,poterjat6)
ztrácet|(n(n),a(a),/,n(n),i(i)),04,terjat6)
ztotožnit|(n(n),a(a),/,n(n),i(i),/,>,<,/,s(i,s(i))),  25,otoz2destvit6)
ztížit|(n(n),a(a),/,n(n),i(i),/,>,<,/,  d(d)),12,zatrudnit6)
ztěžovat|(n(n),a(a),/,n(n),/,>,<,/,i(i),d(d)),  04,zatrudnjat6)
zrychlovat|(n(n),a(a),/,n(n),i(i)),  04,uskorjat6)
zrychlit|(n(n),a(a),/,n(n),i(i)),d1,uskorit6)
zrušit|(n(n),a(a),/,n(n),i(i)),12,otmenit6)
zřizovat|(n(n),a(a),/,n(n),i(i)),36,sozdavat6)
zřídit|(n(n),a(a),/,n(n),i(i)),06,sozdat6)
zřetězovat|(n(n),a(cepoc2ku(g)),/,n(n),i(i)),  91,formirovat6)
zřetězit|(n(n),a(cepoc2ku(g)),/,n(n),i(i)),  91,sformirovat6)
zreorganizovat|(n(n),a(a),/,n(n),/,>,  <,/,i(i)),91,reorganizovat6)
zrekonstruovat|(n(n),a(a),/,n(n),i(i)),  g0,vosproizvesti)
zredukovat|(n(n),a(a),/,n(n),i(i)),d2,umen6s2it6)
způsobovat|(n(n),a(a),/,n(n),i(i)),04,vyzyvat6)
způsobit|(n(n),a(a),/,n(n),i(i)),53,vyzvat6)
zpřístupnit|(n(m),a(k(d)),/,n(k(d))),  04,obespec2it6_dostup)
zpřístupn3ovat|(n(m),a(k(d)),/,n(k(d))),  d0,obespec2ivatt6_dostup)))
zpřísnit|(n(n),a(a),/,  n(n),i(i)),04,uz2stoc2it6))
zpřesn3ovat|(n(n),a(a),/,  n(n),i(i)),04,utoc2njat6)
zpravit|(n(n),a(a),/,  n(n),i(i),/,>,<,/,o(l,o(l))),26,uvedomit6)
zpracovávat|(n(n),a(a),/,n(n),i(i)),  04,obrabatyvat6)
zpracovat|(n(n),a(a),/,n(n),i(i)),04,obrabotat6)
zpozdit|(n(n)),04,zaderz2at6sja)
zpožd3ovat|(n(n),refl(se),za(i,za(i))),04,opazdyvat6)
zpomalovat|(n(n),a(a),/,n(n),i(i)),  04,zamedljat6)
zpomalit|(n(n),a(a),/,n(n),i(i)),  12,zamedlit6)
zorganizovat|(n(n),a(a),/,  n(n),i(i)),91,o6rganizovat6)
zopakovat|(n(n),a(a),/,n(n),i(i)),12,povtorit6)
zodpovědět|(n(n),a(na(a)),/,n(n),i(i),/,>,  <,/,na(a,na(a))),40,otvetit6)
zobrazovat|(n(n),a(a),/,n(n),i(i),/,>,  <,/,na(a,na(a))),04,otobraz2at6)
zobrazit|(n(n),a(a),/,n(n),i(i),/,>,  <,/,na(a,na(a))),66,otobrazit6)
znít|(n(n)),e6,zvuc2at6)
zničit|(n(n),a(a),/,n(n),i(i)),d0,unic2toz2it6)
znesnadn3ovat|(n(n),a(a),/,n(n),i(i),/,>,<,/,  d(d)),04,zatrudnjat6)
znemožnit|(n(n),a(v(l)),/,n(n),i(i),/,>,  <,/,d(d)),04,pomes4at6)
znemožn3ovat|(n(n),a(v(l)),/,n(n),i(i),/,>,  <,/,d(d)),04,mes2at6)
znehodnotit|(n(n),a(a),/,  n(n),i(i)),d1,obescenit6)
znázornit|(n(n),a(a),/,n(n),i(i)),  26,predstavit6)
znázorn3ovat|(n(n),a(a),/,n(n),i(i)),  04,predstavljat6)
znat|(n(n),a(a),/,n(n),  i(i)),04,znat6)
znamenat|(n(n),a(a)),d0,znac2it6)
značit|(n(n),a(a),/,n(n),i(i)),04,oboznac2at6)
zmýlit|(n(n),v(l,v(l))),h4,os2ibit6sja)
zmrazit|(n(n),a(a),/,n(n),/,>,<,/,i(i)),12,  sochranit6)
zmodifikovat|(n(n),a(a),/,n(n),i(i)),  91,modificirovat6)
zmocnit|(n(n),g(g)),04,ovladet6)
zmocnit|(n(n),a(a),/,n(n),/,>,<,/,i(i),  k(d,na(a))),d0,upolnomoc2it6)
zmocn3ovat|(n(n),g(g)),04,ovladevat6)
zmocn3ovat|(n(n),a(a),/,n(n),/,>,<,/,i(i),  k(d,na(a))),04,upolnomoc2ivat6)
zmizet|(n(n)),c6,isc2eznut6)
zmírnit|(n(n),a(a),/,  n(n),i(i)),26,oslabit6)
zmínit|(n(refl(se)),o(g,g)),14,kosnut6sja)
zmin3ovat|(n(refl(se)),o(g,g)),04,kasat6sja)
zmenšovat|(n(n),a(a),/,n(n),i(i)),04,umen6s2at6)
zmenšit|(n(n),a(a),/,n(n),i(i)),d2,umen6s2it6)
změnit|(n(n),a(a),/,n(n),i(i)),12,izmenit6)
zmáčknout|(n(n),a(a),/,n(n),i(i)),31,naz2at6)
zlikvidovat|(n(n),a(a),/,  n(n),i(i)),91,likvidirovat6)
zlepšovat|(n(n),refl(se),v(l,v(l))),  04,uluc2s2at6sja)
zlepšovat|(n(n),a(a),/,n(n),i(i)),04,uluc2s2at6)
zlepšit|(n(n),a(a),/,n(n),i(i)),d2,uluc2s4it6)
zkusit|(n(n),inf(inf)),91,poprobovat6)
zkrátit|(n(n),a(a),/,n(n),i(i)),61,sokratit6)
zkracovat|(n(n),a(a),/,n(n),i(i)),04,sokras4at6)
zkoušet|(n(n),a(a),/,  n(n),i(i)),04,proverjat6)
zkoumat|(n(n),a(a),/,n(n),i(i)),04,rassmatrivat6)
zkosit|(n(n),a(a)),57,iskosit6)
zkopírovat|(n(n),a(a),/,n(n),i(i)),91,skopirovat6)
zkontrolovat|(n(n),a(a),/,n(n),i(i)),d1,proverit6)
zkonstruovat|(n(n),a(a),/,  n(n),i(i)),91,skonstruirovat6)
zkondenzovat|(n(n),a(a),/,n(n),i(i)),88,skondensirovat6)
zkomplikovat|(n(n),a(a),/,n(n),  i(i)),12,uslozit6)
zkompletovat|(n(n),a(a)),91,ukomplektovat6)
zkompilovat|(n(n),a(a),/,n(n),  i(i)),91,skompilirovat6)
zkomolit|(n(n),a(a),/,n(n),/,>,<,/,i(i)),66,  iskazit6)
zkombinovat|(n(n),a(a),/,>,<,/,  s(i,s(i))),91,skombinirovat6)
zjistit|(n(n),a(a),/,n(n),i(i)),  25,ustanovit6)
zjišt3ovat|(n(n),a(a),/,n(n),i(i)),  04,ustanavlivat6)
zjednodušovat|(n(n),a(a),/,n(n),i(i)),04,upros4at6)
zjednodušit|(n(n),a(a),/,n(n),i(i)),88,uprostit6)
zjednat|(n(n),a(a)),60,navesti)
získávat|(n(n),a(a),/,n(n),i(i),/,>,<,/,z(g,iz(g)),/,  i(iz(g))),04,poluc2at6)
získat|(n(n),a(a),/,n(n),i(i),/,>,<,/,z(g,iz(g)),/,  i(iz(g))),d2,poluc2it6)
zinicializovat|(n(n),a(a),/,n(n),  i(i)),91,inicializirovat6)
zhroutit|(n,n)),d0,obrus2it6sja)
zhoršovat|(n(n),a(a)),04,uchuds2at6)
zhoršit|(n(n),a(a)),d2,uchuds2it6)
zformulovat|(n(n),a(a),/,  n(n),i(i)),91,sformulirovat6)
zeslabit|(n(n),a(a),/,n(n),/,>,<,/,i(i)),26,oslabit6)
zeptat|(n(n),g(u(g))),57,sprosit6)
zdvojovat|(n(n),a(a),/,n(n),i(i)),04,udvaivat6)
zdvojnásobit|(n(n),a(a),/,  n(n)),15,udvoit6)
zdvojit|(n(n),a(a),/,n(n),i(i)),15,udvoit6)
zdůraznit|(n(n),a(a),/,n(n),i(i)),14,podc2erknut6)
zdůrazn3ovat|(n(n),a(a),/,  n(n),i(i)),04,podc2erkivat6)
zdržovat|(n(n),a(a),/,n(n),i(i)),04,zaderz2ivat6)
zdokumentovat|(n(n),a(a),/,n(n),i(i)),  91,dokumentirovat6)
zdokonalit|(n(n),refl(se),v(l,v(l)),/,  n(n),i(i)),91,usovers2enstvovat6sja)
zdokonalit|(n(n),a(a),/,n(n),i(i)),91,usovers2enstvovat6)
zdařit|(n(n),a(refl(se)),/,>,<,/,d(d)),06,udat6sja)
zbývat|(n(n),a(a)),36,ostavat6sja)
zbavovat|(n(n),refl(se),g(g),/,>,<,/,  g(ot(g))),04,izbavljat6sja)
zbavovat|(n(n),a(a),/,>,<,/,g(ot(g))),  04,izbavljat6)
zbavit|(n(n),refl(se),g(g),/,>,<,/,  g(ot(g))),26,izbavit6sja)
zbavit|(n(n),a(a),/,>,<,/,g)),  26,izbavit6)
zaznamenávat|(n(n),a(a),/,n(n),i(i)),91,zaregistrirovat6)
zaznamenatdo(g,v(a))|(n(n),a(a),/,n(n),i(i)),91,zaregistrirovat6)
zaznačit|(n(n),a(a)),91,zaregistrirovat6)
zavřit|(n(n),a(a),/,n(n),i(i)),  32,zakryt6)
zavrhnout|(n(n),a(a),/,n(n),i(i)),  23,otvergnut6)
zavolat|(n(n),a(a),/,n(n),i(i)),53,vyzvat6)
záviset|(n(n),na(l,ot(g))),58,zaviset6)
zavírat|(n(n),a(a),/,n(n),i(i)),  /,>,<,/,i(i),04,zakryvat6)
zavěsit|(n(n),a(a),/,n(n),i(i),/,>,<,/,na(a,na(a))),58,povesit6)
zavest|(n(n),a(a),/,n(n),i(i)),g0,vvesti)
zavazovat|(n(n),a(a),/,n(n),/,>,<,/,i(i),k(d,k(d))),  04,objazyvat6)
zavádet|(n(n),a(a),/,n(n),i(i)),66,vvodit6)
zautomatizovat|(n(n),a(a),/,  n(n),i(i)),91,avtomatizirovat6)
zaujímat|(n(n),a(a),/,n(n),i(i)),04,zanimat6)
zatřídit|(n(n),a(a),/,>,<,/,do(g(v(a)))),  xxx,ukljuc2it6)
zatížit|(n(n),a(a),/,  n(n),i(i),/,>,<,/,i(i)),66,nagruz2it6)
zatížit|(n(n),a(a),/,n(n),/,>,<,/,i(i)),66,zagruzit6)
zatěžovat|(n(n),a(a),/,  n(n),i(i),/,>,<,/,i(i)),04,nagruz2dat6)
zasunout|(n(n),a(a),/,n(n),/,>,<,/,i(i),do(g,v(a))),xxx,  vsunut6)
zastupovat|(n(n),a(a),/,n(n),i(i)),04,zames4at6)
zastoupit|(n(n),a(a),/,n(n),i(i)),  88,zamestit6)
zastihnout|(n(n),a(a),/,  n(n),i(i)),08,zastic26)
zastavovat|(n(n),a(a),/,n(n),i(i)),04,ostanavlivat6)
zastavit|(n(n),a(a)),25,ostanovit6)
zasluhovat|(n(n),a(a)),04,zasluz2ivat6)
zaslat|(n(n),a(a),/,n(n),i(i),/,>,<,/,d(d)),87,poslat6)
zasílat|(n(n),a(a),/,n(n),i(i),/,>,<,/,d(d)),04,posylat6)
zaseknout|(n(n)),xxx,zastrjat6)
zasahovat|(n(n),do(g,v(a))),04,vmes2ivat6sja)
zaručovat|(n(n),a(a),/,n(n),i(i),/,>,<,/,d(d)),  91,garantirovat6)
zaručit|(n(n),a(a),/,n(n),i(i),/,>,<,/,d(d)),  91,garantirovat6)
zařizovat|(n(n),a(a),/,n(n),i(i)),04,ustraivat6)
zařídit|(n(n),a(a),/,n(n),i(i)),15,ustroit6)
zarezervovat|(n(si,n),a(a),/,  n(n),i(i)),91,zabronirovat6)
zaregistrovat|(n(n),a(a),/,n(n),/,>,<,/,i(i)),91,  zaregistrirovat6)
zařazovat|(n(n),a(a),/,n(n),i(i)),04,zac2isljat6)
zařadit|(n(n),a(a),/,n(n),i(i)),12,zac2islit6)
zapsat|(n(n),a(a),/,n(n),i(i)),59,zapisat6)
zapříčinit|(n(n),a(a),/,  n(n),i(i)),53,vyzvat6)
zapříčin3ovat|(n(n),a(a),/,  n(n),i(i)),04,vyzyvat6)
zapnout|(n(n),a(a),/,n(n),/,>,<,/,i(i)),d2,vkljuc2it6)
zapomínat|(n(n),/,>,<,/,a(a),/,inf(inf),/,na(a,o(l))),10,zabyt6)
zapomenout|(n(n),/,>,<,/,a(a),/,inf(inf),/,na(a,o(l))),10,zabyt6)
začit|(n(n),a(a),/,n(n),i(i)),31,nac2at6)
započítávat|(n(n),a(a),/,n(n),i(i)),04,zasc2ityvat6)
započítat|(n(n),a(a),/,n(n),i(i)),04,zasc2itat6)
započístt|(n(n),a(a),/,n(n),i(i)),  12,zac2islit6)
započínat|(n(n),a(inf,a)),04,nac2inat6)
zaplnit|(n(n),a(a),/,n(n),i(i),/,>,<,/,i(i)),  12,zapolnit6)
zapln3ovat|(n(n),a(a),/,n(n),i(i),/,>,<,/,  i(i)),04,zapolnjat6)
zapsat|(n(n),a(a),/,n(n),i(i)),59,zapisat6t6)
zapisovat|(n(n),a(a),/,n(n),i(i)),57,zapisyvat6)
zapínat|(n(n),a(a),/,n(n),i(i)),04,vkljuc2at6)
zapamatovávat|(n(si,n),a(vv,a)),04,zapominat6)
zapamatovat|(n(n),a,$),/,n(n),i(i)),12,zapomnit6)
zaokrouhlovat|(n(n),a(a),/,n(n),i(i)),04,okrugljat6)
zaokrouhlit|(n(n),a(a),/,n(n),i(i)),12,okruglit6)
zaniknout|(n(n)),09,isc2eznut6)))
zanikat|(n(n)),36,isc2ezat6)))
zanest|(n(n),a(a),/,n(n),i(i)),f9,otnesti)
zanedbávat|(n(n),a(a),/,n(n),i(i)),  04,otbrasyvat6)
zanechat|(n(n),g(g)),xxx,prekratit6)
zanechat|(n(n),a(a),/,>,<,/,d(d)),xxx,  ostavit6)
zamýšlet|(refl(se),n(n),nad(i,nad(i))),04,zadumat6sja)
zamýšlet|(n(n),a(a),/,n(n),/,>,<,/,i(i)),91,planirovat6)
zamlouvat|(n(n),refl(se),d(d)),66,podchodit6)
zamlouvat|(n(n),a(a)),04,zakazyvat6)
zamítnout|(n(n),a(a),/,  n(n),i(i)),c4,otvergnut6)
zaměstnat|(n(n),a(a),/,n(n),i(i)),77,zanjat6)
zaměřovat|(n(n),na(a,na(a))),04,napravljat6sja)
zaměřovat|(n(n),a(a),/,n(n),/,>,<,/,i(i),na(a,na(a))),  04,napravljat6)
zaměřit|(n(n),a(a),/,n(n),i(i)),26,napravit6)
zaměnit|(n(n),a(a),/,n(n),i(i),/,>,<,/,za(a,i)),12,zamenit6)
zaměn3ovat|(n(n),a(a),/,n(n),i(i),/,>,<,/,za(a,i)),04,zamenjat6)
zamaskovat|(n(n),a(a),/,  n(n),i(i)),91,zamaskirovat6)
založit|(n(n),a(a),/,n(n),i(i),/,>,<,/,do(g,v(a))),d2,vloz2it6)
založit|(n(n),a(a),/,n(n),i(i)),91,obrazovat6)
záležet|(n(n),na(l,ot(g))),58,zaviset6)
zaktualizovat|(n(n),a(a),/,  n(n),i(i)),d1,aktualizirovat6)
zakrývat|(n(n),a(a),/,n(n),/,>,<,/,i(i)),  04,skryvat6)
zakreslovat|(n(n),a(a),/,n(n),  i(i)),57,nanosit6)
zakreslit|(n(n),a(a),/,n(n),/,>,<,/,i(i),  do(g,na(a))),xxx,navesti)
zakoupit|(n(n),a(a),/,  n(n),i(i)),25,kupit6)
zakončovat|(n(n),a(a),/,n(n),i(i),/,>,  <,/,i(i)),04,okanc2ivat6)
zakončit|(n(n),a(a),/,n(n),i(i),/,>,  <,/,i(i)),d2,okonc2it6)
zakódovat|(n(n),a(a),/,n(n),i(i)),  91,kodirovat6)
zakládat|(n(n),a(a),/,n(n),i(i),/,>,<,/,do(g,v(a))),04,vkladyvat6)
zakládat|(n(n),a(a),/,n(n),i(i)),04,obrazovyvat6)
zakázat|(n(n),a(a),/,n(n),i(i),/,>  ,<,/,d(d)),61,zapretit6)
zakazovat|(n(n),a(a),/,n(n),  i(i),/,>,<,/,d(d)),/,>,<,/,i(i),04,zapres4at6)
zakázat|(n(n),a(a),/,n(n),i(i),/,  >,<,/,d(d)),61,zapretit6)
zakatalogizovat|(n(n),a(a),/,n(n),i(i)),  f9,vnesti v katalog)
zajistit|(n(n),a(a),/,n(n),i(i)),d0,obespec2it6)
zajišt3ovat|(n(n),a(a),/,n(n),i(i)),04,obespec2ivat6)
zajímat|(n(n),a(a),o(a,i)),91,interesovat6sja)
zahrnout|(n(n),a(a),/,n(n),i(i),/,>,<,/,do(g,v(a))),d2,vkljuc2it6)
zahrnovat|(n(n),a(a),/,n(n),i(i),/,>,<,/,do(g,v(a))),04,vkljuc2at6)
zahazovat|(n(n),a(a),/,n(n),/,>,<,/,i(i)),04,upuskat6)
zahajovat|(n(n),a(a),/,n(n),i(i)),04,nac2inat6)
zahájit|(n(n),a(a),/,n(n),i(i)),31,nac2at6)
zafixovat|(n(n),a(a),/,n(n),i(i)),91,zafiksirovat6)
zadržet|(n(n),a(a),/,  n(n),i(i)),e6,zaderz2at6)
zadávat|(n(n),a(a),/,n(n),i(i),/,>,<,/,d(d)),  36,zadavat6)
žádat|(n(n),i(i),/,n(n),i(i),/,>,<,/,o(a,a)),91,trebovat6)
zadat|(n(n),a(a),/,n(n),i(i),/,>,<,/,d(d)),  06,zadat6)
zacyklit|(n(n)),04,zaciklivat6)
začlenit|(n(n),a(a),/,n(n),i(i),/,>,<,/,do(g,v(a))),d2,ukljuc2it6)
začlen3ovat|(n(n),a(a),/,n(n),i(i),/,>,<,/,do(g,v(a))),04,ukljuc2at6)
začít|(n(n),a(a),/,n(n),i(i)),31,nac2at6)
začínat|(n(n),a(a),/,n(n),/,>,   <,/,i(i),/,s(i,s(g))),04,nac2inat6)
zachytit|(n(n),a(a),/,n(n),i(i)),91,registrovat6)
zachycovat|(n(n),a(a),/,n(n),i(i)),91,registrirovat6)
zachránit|(n(n),a(a),/,n(n),i(i),/,>,<,/,  před(i,ot(g))),22,uberec26)
zachovávat|(n(n),a(a),/,n(n),i(i)),04,sochranjat6)
zachovávat|(n(n),a(a),/,n(n),i(i)),04,sobljudat6)
zachovat|(n(n),a(a),/,n(n),i(i)),g0,sobljusti)
zachovat|(n(n),a(a),/,n(n),i(i)),12,sochranit6)
zacházet|(n(n),s(i,s(i))),04,obras4at6sja)
zacházet|(n(n),do(g,v(a))),36,vdavat6sja)
zabývat|(n(n),a(a),i(i)),04,zanimat6sja)
zabudovat|(n(n),a(a),/,n(n),i(i)),15,vstroit6)
zabrat|(n(n),a(a),/,n(n),i(i),/,>,<,/,d(u(g))),  77,zanjat6)
zabránit|(n(n),v(l,v(l)),d(a)),61,predotvratit6)
zabran3ovat|(n(n),d(d),/,  d(d),i(i)),91,prepjatstvovat6)
zabran3ovat|(n(n),d(a),/,d(n),i(i)),04,predotvras4at6)
zabloudit|(n(n),a(a)),66,zabludit6sja)
zablokovat|(n(n),a(a),/,n(n),i(i)),91,  blokirovat6)
zabírat|(n(n),a(a),/,n(n),i(i),/,>,<,/,d(u(g))),  04,zanimat6)
zabezpečovat|(n(n),a(a),/,n(n),i(i),/,>,  <,/,před(i,ot(g)),/,proti(d,ot(g))),04,predochranjat6)
zabezpečovat|(n(n),a(a),/,n(n),i(i),/,>,  <,/,d(d)),04,obespec2ivat6)
zabezpečit|(n(n),a(a),/,n(n),i(i),/,>,  <,/,před(i,ot(g)),/,proti(d,ot(g))),12,predochranit6)
zabezpečit|(n(n),a(a),/,n(n),i(i),/,>,  <,/,d(d)),d0,obespec2it6)
vzrůst|(n(n),o(a,na(a))),01,vozrasti)
vzpomenout|(n(n),refl(si),/,>,<,/,na(a(a)),/,na(a,o(l))),  12,vspomnit6)
vznést|(n(n),a(a),/,n(n),i(i)),  06,zadat6)
vzkřísit|(n(n),a(a),/,n(n),i(i)),25,oz2ivit6)
vyznačovat|(n(n),refl(se),i(i)),xxx,otlic2at6sja)
vyznačovat|(n(n),refl(se),i(i)),04,otlic2at6sja)
vyvolit|(n(n),refl(si),a(a)),46,izbrat6)
vyvodit|(n(n),a(a),/,n(n),  i(i)),/,>,<,/,z(g,iz(g))),20,vyvesti)
vyvážit|(n(n),a(a),/,n(n),/,>,  <,/,i(i),s(i,s(i))),58,uravnovesit6))
vyvážit|(n(n),a(a),/,n(n),/,>,  <,/,i(i),s(i,s(i))),58,uravnovesit6)))
vytočit|(n(n),a(a),/,n(n),/,>,<,/,i(i)),79,vynjat6)
vytočit|(n(n),a(a),/,n(n),i(i)),48,vynjat6)
vysunout|(n(n),a(a),/,n(n),i(i)),  14,vydvinut6)
vystránkovat|(n(n),a(a),/,n(n),  i(i)),91,rassegmentirovat6)
vystihovat|(n(n),a(a),/,n(n),i(i)),04,vyraz2at6)
vystihnout|(n(n),a(a),/,n(n),  i(i)),14,postignut6))
vystihnout|(n(n),a(a),/,n(n),  i(i)),14,postignut6,))
vyšrafovat|(n(n),a(a),/,n(n),  i(i)),91,zas2trichovat6)
vyjít|(5,nes(n(n),/,>,<,/,z(g,z(g))),66,ischodit6)
vyjít|(5,nes(n(n),/,>,<,/,z(g,iz(g))),07,vyjti)
vyskočit|(n(n),/,>,<,/,z(g,iz(g))),  14,vyskoc2it6))
vyskočit|(n(n),/,>,<,/,z(g,iz(g))),  14,vyskoc2it6)))
vyrovnávat|(n(n),refl(se),s(i,s(i))),  26,spravit6sja)
vyrovnávat|(n(n),a(a),/,n(n),i(i)),  04,vyravnivat6)
vyrábět|(5,trpp(n(n),a(a),/,n(n),  i(i)),66,proizvodit6)
vyrábět|(5,trp(n(n),a(a),/,n(n),  i(i)),66,proizvodit6)
vyprázdnit|(n(n),a(a),/,n(n),i(i)),  66,razgruzit6)
vyprázdn3ovat|(n(n),a(a),/,n(n),i(i)),  04,razgruz2at6)
vypracovávat|(n(n),a(a),/,n(n),i(i)),/,>,<,/,i(i),  04,razrabatyvat6)
vypracovávat|(n(n),a(a),/,n(n),i(i)),04,razrabatyvat6)
vypozorovat|(n(n),a(a),/,n(n),  i(i)),/,>,<,/,z(g,iz(g))),40,zametit6)
vypouštět|(5,trpp(n(n),a(a),/,n(n),i(i)),04,vypuskat6)
vypojit|(n(n),a(a),/,n(n),i(i))  ,/,>,<,/,od(g,ot(g)),/,z(g,iz(g))),d2,vykljuc2it6)
vyn3at|(5,tr(n(n),a(a),/,n(n),/,>,<,/,i(i)),16,vynut6)
vymizet|(n(n)),c6,isc2eznut6)
vymizet|(n(n)),c6,isc2eznut6)
vyložit|(n(n),a(a),/,n(n),i(i),/,>,<,/,d(d)),   12,ob5jasnit6)
vyložit|(n(n),a(a),/,n(n),i(i),/,>,<,/,d(d)),   12,ob5jasnit6)
vylepšit|(n(n),a(a),/,n(n),i(i)),d2,uluc2s2it6)
vykreslovat|(n(n),a(a),/,n(n),  i(i)),04,izobraz2at6)
vykreslit|(n(n),a(a),/,n(n),  i(i)),91,narisovat6)
vykládat|(n(n),a(a),/,n(n),i(i),/,>,<,/,d(d)),   04,izlagat6))
vyjímat|(n(n),a(a),/,>,<,/,z(g,iz(g))),   04,izvlekat6)
vyjímat|(n(n),a(a),/,>,<,/,z(g,iz(g))),   04,izvlekat6)
vyjít|(5,nes(n(n),/,>,<,/,z(g,z(g))),66,ischodit6)
vyjít|5,nes(n(n),/,>,<,/,z(g,iz(g))),07,vyjti)
vyhovět|(5,trp(n(n),/,>,<,/,d(d)),12,udovletvorit6)
vydržet|(n(n),a(a)),e6,vyderz2at6)
vydržet|(n(n),a(a)),e6,  vyderz2at6)
vyčíst|5,nes(n(n),a(a),/,n(n),  i(i),/,>,<,/,z(g,iz(g))),04,vyc2itat6)
vsunovat|(n(n),a(a),/,n(n),   i(i),/,>,<,/,do(g,v(a))),04,vstavljat6)
vřadit|(n(n),a(a),/,n(n),i(i),/,>,<,/,do(g,v(a))),  d2,vkljuc2it6)
vnořit|(n(n),a(a),/,n(n),i(i),/,>,<,/,do(g,v(a))),d2,vloz2it6)
vnořit|(n(n),a(a),/,n(n),i(i),/,>,   <,/,do(g,v(a))),66,pogruzit6)
vnášet|(n(n),a(a),/,n(n),i(i)),/,>,  <,/,do(g,v(a))),57,vnosit6)
virtualizovat|(n(n),a(a),/,n(n),   i(i)),91,virtualizirovat6)
vidět|5,trp(n(n),a(a),/,n(n),i(i)),f0,videt6)
vidět|(5,tr(n(n),a(a),/,n(n),i(i)),f0,videt6)
vestavet|(n(n),a(a),/,n(n),  i(i)),/,>,<,/,do(g,v(a))),15,vstroit6)
vejít|(5,nes(n(n),refl(se)),88,pomestit6sja)
vepsat|(n(n),a(a),/,n(n),i(i)),/,>,  <,/,do(g,v(a))),59,vpisat6)
vepsát|(5,map(n(n),a(a),/,n(n),i(i)),/,>,  <,/,do(g,v(a))),59,vpisat6)
vážit|(n(n),refl(si),g(g)),12,cenit6)
vážit|(n(n),a(a),/,n(n),i(i)),04,vzves2ivat6)
varovat|(n(n),a(a),/,n(n),i(i)),/,>,<,/,   před(i,o(l))),04,preduprez2dat6)
váhat|(n(n),nad(i,nad(i))),04,kolebat6sja)
uznat|(n(n),a(a),/,n(n),i(i)),  04,priznat6)
užívat|(n(n),a(a),/,n(n),/,>,  <,/,i(i),na(a,dlja(g)),k(d,dlja(g))),91,ispol6zovat6)
užit|(n(n),a(a),/,n(n),/,>,  <,/,i(i),na(a,dlja(g)),k(d,dlja(g))),91,ispol6zovat6)
uzavřit|(5,trep(n(n),a(a),/,n(n),/,>,  <,/,i(i),do(g,v(a)),mezi(a,v(a))),d2,zakonc2it6)
uzavřit|(5,tre(n(n),a(a),/,n(n),/,>,<,/,i(i),/,>,  <,/,do(g,v(a)),/,mezi(a,v(a))),32,zakryt6)
uzavírat|(n(n),a(a),/,n(n),/,>,<,/,i(i),/,>,  <,/,do(g,v(a)),/,mezi(a,v(a))),04,zakryvat6)
uzavírat|(n(n),a(a),/,n(n),/,>,  <,/,i(i),do(g,v(a)),mezi(a,v(a))),04,zakanc2ivat6)
uvolnit|(n(n),a(a),/,>,<,/,n(n),/,>,<,/,i(i),d(d)),  d3,osvobodit6)
uvoln3ovat|(n(n),a(a),/,>,<,/,n(n),/,>,<,/,i(i),d(d)),   04,osvoboz2dat6)
uvodit|(n(n),a(a),/,n(n),/,>,<,/,  i(i)),g0,vvesti)
uvítat|(n(n),a(a),/,n(n),/,>,<,/,i(i)),  91,privetstvovat6)
uvidět|5,trp(n(n),a(a),i(i)),f0,uvidet6)
uveřejnit|(n(n),a(a),/,n(n),/,>,<,/,i(i)),  91,opublikovat6)
uvést|(5,nesn(n),a(a),/,n(n),>,<,/,do(a,v(a))),g0,vvesti)
uvést|5,nes(n(n),a(a),/,n(n),>,<,/,do(a,v(a))),g0,privesti)
uvědomovat|(n(n),refl(si),a(a)),04,osoznavat6)
uvědomovat|(n(n),a(d),/,>,<,/,o(l,o(l))),04,  soobs4at6)
uvědomovat|(n(n),a(a)),04,osoznavat6)
uvědomit|(n(n),refl(si),a(a)),04,osoznat6)
uvědomit|(n(n),a(a),/,n(n),/,>,<,/,i(i),o(l,o(l))),  88,izvestit6)
uvažovat|(n(n),/,>,<,/,a(a),/,o(l,a)),66,obsudit6)
uvážit|(n(n),a(a)),66,obsudit6)
uvádet|(n(n),a(a),/,n(n),>,<,/,do(a,v(a))),66,vvodit6)
uvádet|(n(n),a(a),/,n(n),>,<,/,do(a,v(a))),  66,privodit6)
utvořit|(n(n),a(a),i(i)),91,obrazovat6)
utrácet|(n(n),a(a),/,n(n),/,>,<,/,  i(i),za(a,za(a))),91,raschodovat6)
utrácet|(n(n),a(a),/,n(n),/,>,<,/,i(i)),  40,tratit6)
utajit|(n(n),a(a),/,n(n),/,>,<,/,i(i),/,>,<,/,  před(i,ot(g))),12,zatait6)
ustupovat|(n(n),d(d)),04,ustupat6)
ustoupit|(n(n),d(ot(g))),69,otkazat6sja)
ustavit|(n(n),a(a),/,  n(n),/,>,<,/,i(i)),06,sozdat6)
ustanovit|(n(n),a(a),/,n(n),/,>,<,/,  i(i)),25,ustanovit6)
ustanovit|(n(n),a(a),i(i)),  d0,naznac2it6)
ustálit|(n(n)),91,fiksirovat6)
uspořit|(n(n),a(a),/,n(n),/,>,<,/,i(i),d(d)),26,sekonomit6)
uspořádat|(n(n),a(a),/,n(n),/,>,<,/,i(i),podle(g,po(d))),  d0,uporjadoc2it6)
uspokojovat|(n(n),a(a),/,n(n),/,>,<,/,i(i)),04,udovletvorjat6)
uspokojit|(n(n),a(a),/,n(n),/,>,<,/,i(i)),12,udovletvorit6)
usoudit|(n(n),a(a),i(i)),d2,res2it6)
usoudit|(n(n),a(a)),15,zakljuc2t6))
usnadnit|(n(n),a(a),/,n(n),/,>,<,/,i(i)),d2,oblegc2it6)
usnadn3ovat|(n(n),a(a),/,n(n),/,>,<,/,i(i)),04,oblegc2at6)
uskutečnit|(n(n),a(a),/,n(n),/,>,<,/,i(i)),25,osus4estvit6)
uskutečn3ovaat|(n(n),a(a),/,n(n),/,>,<,/,i(i)),04,osus4estvljat6)
uškodit|(n(n),d(d)),d3,povredit6)
ušetřit|(n(n),a(a),/,n(n),/,>,<,/,i(i),d(d)),26,škonomit6)
useknout|(n(n),a(a),/,n(n),/,>,<,/,i(i)),   25,otrubit6)
uschovávat|(n(n),a(a),/,n(n),/,>,<,/,i(i)),12,chranit6)
uschovat|(n(n),a(a),/,n(n),/,>,<,/,i(i)),12,sochranit6)
urychlovat|(n(n),a(a),/,n(n),/,>,<,/,i(i)),04,uskorjat6)
urychlit|(n(n),a(a),/,n(n),/,>,<,/,i(i)),d1,uskorit6)
uříznout|(n(n),a(a),/,n(n),/,>,<,/,i(i)),  70,otrezat6)
určovat|(n(n),a(a),/,n(n),i(i),/,>,<,/,d(d)),04,opredeljat6)
určit|(n(n),a(a),/,n(n),i(i),/,>,<,/,d(d)),12,opredelit6)
upustit|(n(n),od(g,ot(g))),69,otkaza6sja)
upřesnit|(n(n),a(a),/,n(n),/,>,<,/,i(i)),12,utoc2nit6)
upřesn3ovat|(n(n),a(a),/,n(n),/,>,<,/,i(i)),04,utoc2njat6)
upravovat|(n(n),a(a),/,n(n),/,>,<,/,i(i)),04,preobrazovyvat6)
upravit|(n(n),a(a),/,n(n),/,>,<,/,i(i)),91,preobrazovat6)
upozornit|(n(n),a(d),na(a,a),/,n(d),na(a,n),/,>,<,/,i(i)),  91,signalizirovat6)
upouštět|(5,trp(n(n),od(g,ot(g))),04,otkazyvat6sja)
uplatnit|(n(n),a(a,a),/,n(n),/,>,<,/,i(i),na(a,k(d))),   12,primenit6)
uplatn3ovat|(n(n),a(a,a),/,n(n),/,>,<,/,i(i),na(a,k(d))),   04,primenjat6)
unifikovat|(n(n),a(a),/,n(n),/,>,<,/,i(i)),91,  unificirovat6)
umožnit|(n(n),a(a),/,n(n),/,>,<,/,d(d),i(i)),   06,$(dat6,$zá(vozmoz2nost6)))
umožniit|(n(n),a(a),/,n(n),/,>,<,/,d(d),i(i)),   06,$(dat6,$zá(vozmoz2nost6)))
umožn3ovat|(n(n),a(a),/,n(n),/,>,<,/,d(d),i(i)),   36,$(davat6,$zá(vozmoz2nost6)))
umocnit|(n(n),a(a),/,n(n),i(i)),d1,  usilit6)
umocnit|(n(n),a(a),/,  n(n),/,>,<,/,i(i)),60,  $(voznesti,$zá(v,stepen6)))
umocn3ovat|(n(n),a(a),/,  n(n),/,>,<,/,i(i)),66,  $(vozvodit6,$zá(v,stepen6)))
umocn3ovat|(n(n),a(a),/,n(n),i(i)),04,  usilivat6)
umístit|(n(n),a(a),/,n(n),/,>,<,/,i(i)),88,pomestit6)
umíst3ovat|(n(n),a(a),/,n(n),/,>,<,/,i(i)),04,pomes4at6)
umist3ovat|(n(n),a(a),/,n(n),/,>,<,/,i(i)),04,pomes4at6)
umět|(n(n),a(a)),04,umet6)
uložit|(n(n),a(a),/,n(n),/,>,  <,/,i(i),d(d),/,>,<,/,na(a,na(a)),/,do(g,v(a))),   88,$(pomestit6,$zá(!vvesti,!morf,xxx)))
uložit|(n(n),a(a),/,n(n),/,>,  <,/,i(i),d(d),na(a,na(a)),do(g,v(a))),   06,zadat6)
ulétnout|(n(n)),39,uletet6)
ulehčovat|(n(n),a(a),/,n(n),/,>,<,/,d(d),i(i)),  d2,oblegc2it6)
ulehčit|(n(n),a(a),/,n(n),/,>,<,/,d(d),i(i)),   04,oblegc2at6)
ukrojit|(n(n),a(a),/,n(n),/,>,<,/,i(i)),  70,otrezat6)
ukončovat|(n(n),a(a),/,n(n),/,>,<,/,i(i)),  04,zakanc2ivat6)
ukončit|(n(n),a(a),/,n(n),/,>,<,/,i(i)),d2,okonc2it6)
uklízet|(n(n),a(a),/,n(n),/,>,<,/,i(i)),   04,$(pomes4at6,$zá(!vyvodit6,!morf,xxx)))
uklidit|(n(n),a(a),/,n(n),/,>,<,/,i(i)),   88,$(pomestit6,$zá(!vyvesti,!morf,xxx)))
ukládat|(n(n),a(a),/,n(n),/,>,<,/,i(i),d(x)),   04,$(pomes4at6,$zá(!vvodit6,!morf,xxx)))
ukládat|(n(n),a(a),/,n(n),/,>,<,/,i(i),d(d)),   36,zadavat6)
ukázat|(5,ma(n(n),a(a),/,n(n),/,>,<,/,d(d),i(i)),69,pokazat6)
ukazovat|(n(n),a(a),/,n(n),/,>,<,/,d(d),i(i)),04,pokazyvat6)
ukázat|(n(n),a(a),/,n(n),/,>,<,/,d(d),i(i)),69,pokazat6)
ujistit|(n(n),a(a),/,n(n),/,>,<,/,i(i),  o(l,v(l))),d1,zaverit6)
ujasnit|(n(n),a(a),refl(si)),12,  $(ujasnit6,$zá(sebe)))
udržovat|(n(n),a(a),/,n(n),/,>,<,/,i(i)),e6,soderz2at6)
udržet|(n(n),refl(se)),04,uderz2at6sja)
udržet|(n(n),a(a),/,n(n),/,>,<,/,i(i)),  12,sochranit6)
udělat|(n(n),a(a),/,n(n),/,>,<,/,i(i)),04,sdelat6)
udávat|(n(n),a(a),/,n(n),/,>,<,/,i(i)),04,ukazyvat6)
udat|(n(n),a(a),/,n(n),/,>,<,/,i(i)),69,ukazat6)
učit|(n(n),a(a),/,n(n),/,>,<,/,  d(d),/,a(a),/,>,<,/,i(i)),xxx,uc2it6)
učinit|(n(n),a(a),/,n(n),/,>,<,/,i(i)),04,sdelat6)
uchýlit|(n(n),refl(se),k(d,k(d))),c4,  pribegnut6)
uchránit|(n(n),a(a),/,n(n),/,>,<,/,i(i),od(g,ot(g)),před(i,ot(g))),  61,zas4itit6)
uchovávat|(n(n),a(a),/,n(n),/,>,<,/,i(i)),04,sochranjat6)
uchovat|(n(n),a(a),/,n(n),/,>,<,/,i(i)),12,sochranit6)
ucházet|(n(n),refl(se),o(a,na(a))),91,pretendovat6)
ubývat|(n(n),g(g)),04,umen6s2at6sja)
u2činkovat|(n(n)),91,dejstvovat6)
u2častnit|(n(n),refl(se),/,>,<,/,g(v(l)),/,na(l,v(l))),  91,uc2astvovat6)
týt|(n(n),z(g,za sc2et(g))),  11,z2it6)
týkat|(n(n),a(a),g(g)),  04,kasat6sja)
tvrdit|(n(n),a(a),/,n(n)),  04,utverz2dat6)
tvořit|(n(n),a(a),/,n(n),i(i)),04,sostavljat6)
tušit|(n(n),a(a),/,n(n)),  91,predc2uvstvovat6)
trvat|(n(n),/,>,<,/,na(l,na(l))),04,nastaivat6)
trvat|(n(n)),04,prodolz2at6sja)
třídit|(n(n),a(a),/,n(n),i(i)),91,sortirovat6)
trefit|(n(n),a(v(a))),12,popast6))
trasovat|(n(n),a(a),/,n(n),  i(i)),91,trassirovat6)
transportovat|(n(n),a(a),/,n(n),  i(i),/,>,<,/,do(g(g))),91,transportirovat6)
transponovat|(n(n),a(a),/,  n(n),/,>,<,/,i(i)),91,transponirovat6)
transformovat|(n(n),a(a),/,n(n),i(i)),  91,preobrazovat6)
tlumit|(n(n),a(a),/,n(n),/,>,<,/,i(i)),  04,oslabljat6)
tisknout|(n(n),a(a),/,n(n),i(i),/,>,<,/,na(a,na(a)),/,>,  <,/,na(a,na(l))),04,pec2atat6)
testovat|(n(n),a(a),/,n(n),i(i)),04,proverjat6)
tázat|5,map(n(n),a(a),g(a),/,>,  <,/,na(a,o(l))),04,spras2ivat6)
tázat|(n(n),a(a),g(a),/,>,  <,/,na(a,o(l))),04,spras2ivat6)
tabelovat|(n(n),a(a),/,n(n),i(i)),91,tabelirovat6)
synchronizovat|(n(n),a(a),/,  n(n),/,>,<,/,i(i),s(i,s(i))),  91,sinchronizirovat6)
symbolizovat|(n(n),a(a),/,n(n),i(i)),91,simvolizirovat6)
svítit|(n(n),i(i),d(d),na(a,na(a))),  39,svetitt6)
svěřit|5,ppr(n(n),a(a),/,n(n),/,>,<,/,i(i),d(d)),  d1,doverit6)
svědčit|(n(n),o(l,o(l))),91,svidetel6stvovat6)
svázat|(5,map(n(n),a(a),/,n(n),i(i),/,>,<,/,i(i),/,>,  <,/,s(i,s(i))),69,svjazat6)
svazovat|(n(n),a(a),/,n(n),/,>,<,/,i(i),s(i,s(i))),  04,svjazyvat6)
svázat|(n(n),a(a),/,n(n),i(i),/,>,<,/,i(i),/,>,  <,/,s(i,s(i))),69,svjazat6)
suplovat|(n(n),a(a),/,n(n),i(i)),04,zames4at6)
substituovat|(n(n),a(a),/,n(n),/,>,<,/,i(i),/,  za(a,vmesto(g))),26,podstavljat6)
stvořit|(n(n),a(a),/,n(n),/,>,<,/,i(i)),  06,sozdat6)
studovat|(n(n),a(a),/,n(n),i(i)),04,izuc2at6)
strukturovat|(n(n),a(a),/,n(n),/,>,<,/,i(i)),  12,$(razdelit6,$zá(na,struktury)))
střídat|(n(n),a(a),/,>,<,/,s(i,s(i))),04,smenjat6sja)
střídat|(n(n),a(a),/,n(n),i(i)),04,smenjat6)
stránkovat|(n(n)),04,$(raspredeljat6,$zá(po,stranicam)))
střádat|(n(n),a(a),/,n(n),i(i),/,>,<,/,do(g,do(g))),  04,nakopljat6)
stisknout|(n(n),a(a),/,n(n),i(i)),30,naz2at6)
stírat|(n(n),a(a),/,n(n),i(i)),04,sglaz2ivat6)
stírat|(n(n),a(a),/,n(n)),04,stirat6)
stihnout|(n(n),a(a),i(i)),04,uspet6)
stihnnout|(n(n),a(a),/,n(n)),   04,uspett6)
stavet|(n(n),na(l,iz(g))),66,ischodit6)
stavet|(n(n),a(a),/,n(n),/,>,<,/,i(i)),  15,stroit6)
stávat|(n(n),a(a),/,>,  <,/,i(i)),25,stanovit6sja)
stávat|(n(n),a(a)),04,sluc2at6sja)
starat|(n(n),a(a),/,>,<,/,o(a,o(l))),40,zabotit6sja)
stanovit|(n(n),a(a),/,n(n),i(i)),  25,ustanovit6)
standardizovat|(n(n),a(a),/,n(n),/,>,<,/,i(i)),  91,standardizirovat6)
srovnávat|(n(n),a(a),/,n(n),i(i),/,>,<,/,s(i,s(i))),  04,sravnivat6)
srovnat|(n(n),a(a),/,n(n),i(i),/,>,<,/,s(i,s(i))),12,sravnit6)
srážet|(n(n),a(a),/,  n(n),i),04,omen6s2at6)
spustit|(n(n),a(a),/,n(n),i(i)),  88,zapustit6)
spravovat|(n(n),a(i),/,  n(i)),04,upravljat6)
spravovat|(n(n),a(a),/,n(n),/,>,<,/,  i(i)),12,c2init6)
spravit|(n(n),a(a),/,n(n),  i(i)),26,ispravit6)
spouštět|5,tr(n(n),a(a),/,n(n),i(i)),04,zapuskat6)
spotřebovat|(n(n),a(a),/,n(n),/,>,<,/,  i(i)),91,izraschodovat6)
spořit|(n(n),a(a),/,n(n),/,>,<,/,i(i)),  26,3konomit6)
spolupracovat|(n(n),s(i,s(i))),04,sotrudnic2at6)
spoléhat|(n(n),a(a),na(a,na(a))),  04,$(nadejat6sja,$zá(!polagat6sja,!morf,04)))
spokojit|(n(n),a(a),/,>,<,/,s(i,i)),12,udovletvorit6sja)
spojovat|(n(n),a(a),/,n(n),i(i),/,>,<,/,s(i,s(i))),04,soedinjat6)
spojit|(n(n),a(a),/,n(n),i(i),/,>,<,/,s(i,s(i))),12,soedinit6)
spočívat|(n(n),/,>,<,/,v(l,v(l))),37,sostojat6)
spočítat|(n(n),a(a),/,n(n),  i(i)),12,vyc2islit6)
spočítat|(n(n),a(a),/,n(n),i(i)),04,sosc2itat6)
splývat|(n(n),s(i,s(i))),04,slivat6sja)
splnit|(n(n),a(a),/,n(n),i(i)),12,vypolnit6)
spln3ovat|(n(n),a(a),/,n(n),i(i)),04,vypolnjat6)
specifikovat|(n(n),a(a),/,n(n),i(i)),  91,specificirovat6)
specializovat|(n(n),a(a),na(a,na(a))),  91,specializirovat6)
spěchat|(n(n),s(i,s(i))),d2,spes2it6)
spatřit|(n(n),a(a),/,n(n),/,>,<,/,i(i)),f0,uvidet6)
spárovat|(n(n),a(a),/,n(n),/,>,<,/,i(i),s(i,s(i))),  12,$(soedinit6,$zá(v,paru)))
spadat|(n(n),/,>,<,/,pod(a,k(d)),/,do(g,k(d))),57,otnosit6sja)
soustružit|(n(n),a(a),/,n(n),/,>,<,/,  i(i)),d2,toc2it6)
soustředit|(n(n),a(a),/,n(n),i(i),/,>,<,/,na(a,na(l))),  d0,sosredotoc2it6)
soustřed3ovat|(n(n),a(a),/,n(n),i(i),/,>,  <,/,na(a,na(l))),04,sosredotoc2ivat6)
sousedit|(n(n),s(i,s(i))),66,$(nachodit6sja,$zá(rjadom)))
souhlasit|(n(n),a(a),/,>,<,/,s(i,s(i))),04,sovpadat6)
součtovat|(n(n),a(a),/,n(n),/,>,<,/,i(i)),  91,summirovat6)
snižovat|(n(n),a(a),/,n(n),  i(i),/,>,<,/,o(a,na(a)),/,>,  <,/,na(a,do(g))),04,umens2at6)
snížit|(n(n),a(a),/,n(n),i(i),  /,>,<,/,o(a,na(a)),/,>,<,/,na(a,do(g))),  d2,umens2it6)
snímat|(n(n),a(a),/,n(n),i(i),/,>,  <,/,z(g,s(g))),04,sc2ityvat6)
snažit|(n(n),a(a),/,>,<,/,o(a,k(d))),25,stremit6sja)
smísit|(n(n),a(a),/,n(n),/,>,<,/,i(i),s(i,s(i))),  04,smes2at6)
smířit|(n(n),refl(se),s(i,s(i))),  12,smirit6sja)
smět|(n(n),a(a)),22,moc6)
směšovat|(n(n),a(a),/,n(n),/,>,<,/,i(i),s(i,s(i))),  04,smes2ivat6)
směřovat|(n(n),/,>,<,/,do(g,v(a)),na(a,v(a))),04,napravljat6sja)
směrovat|(n(n),a(a),/,n(n),i(i),/,>,<,/,do(g,v(a)),na(a,na(a))),  04,napravljat6)
smazat|5,ma(n(n),a(a),/,n(n),i(i),/,>,<,/,z(g,iz(g))),  97,steret6)
smazat|(n(n),a(a),/,n(n),i(i),/,>,<,/,z(g,iz(g))),  97,steret6)
slyšet|(n(n),a(a),/,n(n),/,>,<,/,o(l,o(l))),  e8,slys2at6)
slučovat|(n(n),a(a),/,n(n),i(i),/,>,<,/,s(i,s(i))),  04,ob7edinjat6)
složit|(n(n),a(a),/,n(n),i(i),/,>,<,/,do(g,do(g))),  d2,sloz2it6)
sloužit|(n(n),/,>,<,/,d(d),k(d,dlja(g)),jako(n,i)),d2,sluz2it6)
sloučit|(n(n),a(a),/,n(n),i(i),/,>,<,/,s(i,s(i))),12,ob5edinit6)
slit|(n(n),a(a),/,n(n),i(i)),12,soedinit6)
slévat|(n(n),a(a),/,n(n),/,>,<,/,i(i),s(i,s(i))),  04,slivat6)
sledovat|(n(n),a(za(i)),/,n(za(i)),i(i)),66,sledit6)
sladit|(n(n),a(a),/,n(n),/,>,<,/,i(i),/,>,<,/,s(i,s(i))),  67,sladit6)
skýtat|(n(n),a(a)),36,davat6)
skrývat|(n(n),a(a),/,n(n),/,>,<,/,i(i),/,>,<,/,  před(i,ot(g))),32,skryvat6)
skryt|(n(n),a(a),/,n(n),/,>,<,/,i(i),/,>,<,/,  před(i,ot(g))),32,skryt6)
skopírovat|(n(n),a(a),/,  n(n),/,>,<,/,i(i)),91,skopirovat6)
skončit|(k,pr(n(n),a(a),/,n(n),i(i),/,>,<,/,s(i,a)),  d2,zakonc2it6)
skončit|(n(n)),d2,konc2it6sja)
skočit|(n(n),/,>,<,/,na(a,k(d)),do(g,v(a))),  07,perejti)
skládat|(n(n),/,>,<,/,z(g,iz(g))),  37,sostojat6)
skládat|(n(n),a(a),/,n(n),i(i),/,>,<,/,do(g,do(g))),  04,skladyvat6)
sjednotit|(n(n),a(a),/,n(n),/,>,<,/,i(i),/,>,<,/,s(i,s(i))),  12,objedinit6)
sjednocovat|(n(n),a(a),/,n(n),i(i),/,>,<,/,n(n),i(i)),04,  ob5edinjat6)
šit|(n(n),a(a)),04,pods2ivat6)
šířit|(n(n),a(a),/,n(n),/,>,<,/,i(i)),  04,rasprostranjat6)
simulovat|(n(n),a(a),/,n(n),i(i)),91,imitirovat6)
signalizovat|(n(n),a(a),/,n(n),i(i),/,>,<,/,d(d)),  91,signalizirovat6)
shromáždit|(n(n),a(a),/,n(n),i(i)),46,sobrat6)
shromažd3ovat|(n(n),a(a),/,n(n),i(i)),  04,sobirat6)
shrnout|(n(n),a(a),/,n(n),i(i)),d0,obobs4it6)
shrnovat|(n(n),a(a),/,n(n),i(i)),04,obobs4at6)
shodovat|(n(n),refl(se),/,>,<,/,s(i,s(i))),04,sovpadat6)
shodit|(n(n),a(a),/,n(n),/,>,<,/,i(i),/,>,<,/,  z(g,s(g))),58,sbrosit6)
sezvat|(n(n),a(a),/,n(n),/,>,<,/,  i(i)),53,sozvat6)
seznámit|(n(n),a(a),/,n(n),i(i),/,>,<,/,s(i,s(i))),  26,poznakomit6)
sevřit|(5,tre(n(n),a(a),/,n(n),i(i)),82,sz2at6)
šetřit|(n(n),a(a),/,>,<,/,s(i,a),/,i(a)),26,3konomit6)
setřídit|(n(n),a(a),/,n(n),i(i),/,>,<,/,do(g,do(g))),  91,uporjadoc2it6)
setkávat|(n(n),refl(se),s(i,s(i))),  04,vstrec2at6sja)
setkat|(n(n),refl(se),s(i,s(i))),  40,vstretit6sja)
sestrojit|(n(n),a(a),/,n(n),/,>,<,/,i(i)),15,postrojit6)
sestavovat|(n(n),a(a),/,n(n),i(i),/,>,  <,/,z(g,iz(g))),04,sostavljat6)
sestavit|(n(n),a(a),/,n(n),i(i),/,>,<,/,z(g,iz(g))),26,sostavit6)
sestávat|(n(n),/,>,<,/,z(g,iz(g))),04,skladyvat6sja)
seskupovat|(n(n),a(a),/,n(n),i(i),/,>,<,/,do(g,do(g))),  04,gruppirovat6)
seskupit|(n(n),a(a),/,n(n),i(i),/,>,<,/,do(g,do(g))),  91,sgruppirovat6)
seřadit|(n(n),a(a),/,n(n),i(i),/,>,<,/,do(g,do(g))),  91,uporjadoc2it6)
spojit|(5,mip(n(n),a(a),/,n(n),i(i)),12,prisoedinit6)
selhat|(5,map(n(n),/,>,<,/,v(l,v(l))),55,sbit6sja)
selhávat|(n(n),v(l,v(l)),při(l,pri(l))),  04,otkazyvat6)
selhávat|(n(n),/,>,<,/,v(l,v(l))),04,sbivat6sja)
selhat|(n(n),/,>,<,/,v(l,v(l))),55,sbit6sja)
selhat|(n(n)),06,$($pred(ne),udat6sja))
sehrat|(n(n),a(a),/,n(n),/,>,<,/,i(i)),04,sygrat6)
segmentovat|(n(n),a(a),/,n(n),/,>,<,/,  i(i)),91,segmentirovat6)
sečíst|(5,ne(n(n),a(a),/,n(n),i(i)),d2,sloz2it6)
sdružovat|(n(n),a(a),/,n(n),i(i),/,>,<,/,s(i,s(i))),  04,svjazyvat6)
sdružit|(n(n),a(a),/,n(n),i(i),/,>,<,/,s(i,s(i))),69,svjazat6)
sdílet|(n(n),a(a),/,n(n),i(i),/,>,<,/,s(i,s(i))),  04,razdeljat6)
sdělovat|(n(n),a(a),/,n(n),i(i),/,>,<,/,d(d)),  04,soobs4at6)
sdělovat|(n(n),a(a),/,>,<,/,n(n),i(i),  d(d)),04,soobs4at6)
sdělit|(n(n),a(a),/,n(n),i(i),/,>,<,/,d(d)),  d2,soobs4it6)
sčítat|(n(n),a(a),/,n(n),i(i),/,>,<,/,s(i,s(i))),04,sc2itat6)
schválit|(n(n),a(a),/,n(n),i(i)),  79,$(prinjat6,$zá(!utverdit6,!morf,xxx)))
schovávat|(n(n),a(a),/,n(n),/,>,<,/,i(i),  před(i,ot(g)),pro(a,dlja(g))),04,otkladyvat6)
scházet|(n(n),/,>,<,/,d(d)),04,$($pred(ne),chvatat6))
scházet|(n(n)),04,vstrec2at6sja)
sbírat|(n(n),a(a),/,n(a),/,>,<,/,i(i)),  04,sobirat6)
sáhnout|(n(n),/,>,<,/,na(a,a),/,  do(g,a)),16,tronut6)
různit|(n(n),refl(se),/,>,<,/,od(g,ot(g)),/,v(l,v(l))),04,  otlic2at6sja)
rušit|(n(n),a(d),/,n(d),i(n)),04,mes2at6)
rušit|(n(n),a(a),/,n(n),  i(i)),04,otmenjat6)
rozvrhovanout|(n(n),a(a),/,n(n),i(i)),  12,raspredeljat6)
rozvrhnout|(n(n),a(a),/,n(n),i(i)),  12,raspredelit6)
rozvinout|(5,mi(n(n),(a(a),/,n(n),i(i)),55,razvit6)
rozvíjet|(n(n),(a(a),/,n(n),i(i)),04,razvivat6)
rozvést|(5,ne(n(n),a(a),/,n(n),i(i)),  55,razvit6)
rozvážit|(n(n),refl(si),a(a)),04,obdumat6)
rozumět|(5,tr(n(n),d(a)),04,ponimat6)
roztrousit|(n(n),a(a),/,n(n),/,>,<,/,  i(i)),04,razbrosat6)
roztřídit|(n(n),a(a),/,n(n),/,>,<,/,i(i)),12,raspredelit6)
roztrhat|(n(n),a(a),/,n(n),/,>,<,/,i(i)),  f7,razorvat6)
roztahovat|(n(n),a(a),/,n(n),/,>,<,/,  i(i)),04,raskladyvat6)
roztáhnout|(n(n),a(a),/,  n(n),/,>,<,/,i(i)),d1,rass2irit6)
rozšiřovat|(n(n),a(a),/,n(n),i(i),/,>,  <,/,na(a,na(a)),/,o(a,i)),04,rass2irjat6)
rozšířit|(n(n),a(a),/,n(n),i(i),/,>,  <,/,na(a,na(a)),/,o(a,i)),d1,rass2irit6)
rozrůstt|(n(n),refl(se)),12,razrastis6)
rozptýlit|(n(n),refl(se),i(i)),  f2,rassejat6sja)
rozptýlit|(n(n),a(a),/,n(n),/,>,<,/,i(i)),  f2,rassejat6)
rozprostírat|(n(n),refl(se)),04,prostirat6sja)
rozpoznat|(n(n),a(a),/,n(n),/,>,<,/,od(g,ot(g))),  04,raspoznat6)
rozpojit|(n(n),a(a),/,n(n),i(i)),otkljuc2it6)
rozpadnout|(n(n),refl(se),na(a,na(a))),  63,raspast6sja)
rozpadat|(n(n),refl(se),na(a,na(a))),  04,raspadat6sja)
rozmýšlet|(n(n),refl(si),a(a)),  04,produmat6)
rozmyslet|(n(n),refl(si),a(a)),  04,produmat6)
rozmístit|(n(n),a(a),/,n(n)),88,razmestit6)
rozmíst3ovat|(n(n),a(a),/,n(n)),04,razmes4at6)
rozložit|(n(n),a(a),/,n(n),i(i),/,>,   <,/,na(a,na(a))),d2,razlozz2it6)
rozlišovat|(n(n),a(a),/,n(n),/,>,<,/,od(g,ot(g))),04,razlic2at6)
rozlišit|(n(n),a(a),/,n(n),/,>,<,/,od(g,ot(g))),d2,razlic2it6)
rozkládat|(n(n),a(a),/,n(n),/,>,<,/,  i(i),/,>,<,/,na(a,na(a))),91,  $(razgrupirovat6,$zá(!raspakovyvat6,!morf,04)))
rozjet|(n(n),a(a),/,  n(n),/,>,<,/,i(i)),31,nac2at6)
rozhodovat|(n(n),refl(se)),04,res2at6)
rozhodovat|(n(n),o(l,o(l))),04,$(prinimat6,$zá(res2enie)))
rozhodovat|(n(n),a(a),/,n(n)),04,res2at6)
rozhodnout|(n(n),refl(se)),d2,res2it6)
rozhodnout|(n(n),o(l,o(l))),77,$(prinjat6,$zá(res2enie)))
rozhodnout|(n(n),a(a),o(l,o(l))),77,  $(prinjat6,$zá(res2enie)))
rozhodnout|(n(n),a(a),/,n(n)),d2,res2it6)
rozeznávat|(n(n),a(a),/,>,<,/,od(g,ot(g))),  04,razlic2at6)
rozeznat|(n(n),a(a),/,n(n),/,>,<,/,od(g,ot(g))),  d2,razlic2it6)
rozepsat|(n(n),a(a),/,n(n),/,>,<,/,  i(i)),12,raspredelit6)
rozebrat|(5,be(n(n),a(a),/,n(n),/,>,  <,/,i(i),na(a,na(a))),á,razobrat6)
rozebrat|(5,be(n(n),a(a),/,n(n),/,>,<,/,i(i)),  91,proanalizirovat6)
rozebírat|(n(n),a(a),/,n(n),i(i)),04,razbirat6)
rozebrat|(n(n),a(a),/,n(n),/,>,  <,/,i(i),na(a,na(a))),á,razobrat6)
rozeběhnout|(n(n),a(a),/,n(n)  ,/,>,<,/,i(i)),67,naladit6)
rozdělovat|(n(n),a(a),/,>,<,/,na(a,na(a))),04,razdeljat6)
rozdělit|(n(n),a(a),/,n(n),/,>,<,/,i(i),na(a,na(a))),12,razdelit6)
rozčlenit|(n(n),a(a),/,n(n),  i(i),/,>,<,/,na(a,na(a))),12,rasc2lenit6)
rozblokovávat|(n(n),a(a),/,n(n),/,>,<,/,  i(i)),04,$(razdeljat6,$zá(na,bloki)))
rozblokovat|(n(n),a(a),/,n(n),/,>,<,/,  i(i)),12,$(razdelit6,$zá(na,bloki)))
rozběhnout|(n(n),a(a),/,n(n)  ,/,>,<,/,i(i)),88,$(spustit6,$zá(!naladit6,!morf,xxx)))
rovnat|(n(n),refl(se),/,>,<,/,d(d)),04,ravnjatsja)
rovnat|(n(n),a(a)),04,uporjadoc2it6)
rolovat|(n(n),a(a),/,n(n),/,>,<,/,  i(i)),04,$(svertyvat6,$zá(!vnesti,!morf,xxx,v,spisok)))
říkat|(n(n),d(d),n(i)),12,govorit6)
říkat|(n(n),a(a),d(d),o(l,o(l))),12,govorit6)
řídit|(n(n),/,>,<,/,podle(g,i),/,dle(g,i),/,i(i)),  91,rukovodstvovat6sja)
řídit|(n(n),a(i),/,n(n),i(i)),  04,upravljat6)
rezervovat|(n(n),a(a),/,n(n),  i(i),/,>,<,/,pro(a,dlja(g))),91,rezervirovat6)
řetězit|(n(n),a(a),/,n(n),  i(i)),04,soedinjat6 v cep6)
restartovat|(n(n),a(a),/,n(n),  i(i)),88,povtorno zapustit6)
respektovat|(n(n),a(a)),04,sobljudat6)
řešit|(n(n),a(a),/,n(n),i(i)),04,res2at6)
reprezentovat|(n(n),a(a)),04,predstavljat6)
reorganizovat|(n(n),a(a),/,n(n),i(i)),  91,reorganizovat6)
relokovat|(n(n),a(a),/,n(n),i(i)),88,peremestit6)
rekonstruovat|((n(n),a(a),/,  n(n),i(i)),91,rekonstruirovat6)
řeknout|(n(n),a(a),/,n(n),i(i),/,>,  <,/,o(l,o(l))),69,skazat6)
reklamovat|(n(n),a(a),/,n(n),i(i)),91,reklamirovat6)
registrovat|(n(n),a(a),/,n(n),i(i)),91,registrirovat6)
regenerovat|(n(n),a(a),/,n(n),/,>,<,/,i(i)),  04,vosstanavlivat6)
referovat|(n(n),/,>,<,/,o(l,o(l)),/,>,<,/,na(a,na(a))),  91,referirovat6)
referencovat|(n(n),/,>,<,/,na(a,na(a)),/,k(d,na(a))),  04,ssylat6sja)
redukovat|((n(n),a(a),/,n(n),i(i)),  91,reducirovat6)
realizovat|(n(n),a(a),/,  n(n),i(i)),91,realizovat6)
reagovat|(n(n),na(a,na(a))),91,reagirovat6)
racionalizovat|(n(n),a(a),/,n(n),i(i)),91,  racionalizirovat6)
působit|(n(n),/,>,<,/,na(a,na(a))),91,vozdejstvovat6)
působit|(n(n),a(a),/,n(n),i(i),/,>,<,/,d(d)),04,vyzyvat6)
publikovat|(n(n),a(a),/,n(n),/,>,<,/,i(i)),  publikovat6)
ptátt|(n(n),refl(se),na(a,o(l)),/,>,<,/,g(g)),  04,spras2ivat6)
psat|(n(n),a(a),/,i(i),  n(n)),59,pisat6)
prozrazovat|(n(n),a(a),/,n(n),/,>,  <,/,i(i),d(d)),36,vydavat6)
prozradit|(n(n),a(a),/,n(n),/,>,<,/,i(i),  d(d)),06,vydat6)
prozkoumat|(a(a)),91,issledovat6)
provozovat|(n(n),a(a),/,n(n),i(i)),04,osus4estvovat6)
prověřovat|(n(n),a(a),/,n(n),i(i)),04,proverjat6)
prověřit|(n(n),a(a),/,n(n),i(i)),d1,proverit6)
provést|(5,ne(n(n),a(a),/,  n(n),i(i)),12,vypolnit6)
provdat|(a(a),za((a(a)),06,$(vydat6,$zá(zamuz2)))
provázet|(n(n),a(a),/,n(n),i(i)),04,soprovoz2dat6)
provádět|(5,tr(n(n),a(a),/,  n(n),i(i)),04,vypolnjat6)
protokolovat|(n(n),a(a),/,  n(n),i(i)),04,raspec2atat6)
prostudovat|(n(n),a(a),/,n(n),i(i)),  d2,izuc2it6)
projít|(5,ne(n(n),a(a),/,n(n),i(i)),07,projti)
prosit|(a(a),o(a,o(l))),57,prosit6)
propustit|(n(n),a(a),/,n(n),  i(i),/,>,<,/,i(c2erez(a)),/,skrz(a,c2erez(a))),  88,propustit6)
propouštět|(5,tr(n(n),a(a),/,n(n),  i(i),/,>,<,/,i(c2erez(a)),/,skrz(a,c2erez(a))),  04,propuskat6)
propojovat|(n(n),a(a),s(i,i)),04,$(soedinjat6,  $zá(!svjazyvat6)))
pronikat|(i(i),do(g,v(a))),04,pronikat6)
promyslet|(n(n),a(a)),04,obdumat6)
promítnout|(refl(se),n(n)),25,projavit6sja)
promítnout|(n(n),a(a),/,>,<,/,i(i)),  69,$(pokazat6,$zá(!prodemonstrirovat6,!morf,91)))
promítat|(n(n),a(a),/,n(n),i(i)),04,pokazyvat6)
promíchat|(n(n),a(a),/,n(n),i(i))  ,04,peremes2at6)
proměnit|(n(n),a(a),/,n(n),/,>,<,/,i(i),v(a,vo(a)),na(a,vo(a))),  12,izmenit6)
proložit|(a(a),/,>,<,/,i(i)),91,czeredovat6)
prolistovat|(n(n),a(a)),04,perelistat6)
prolínat|(s(i,i),refl(se)),04,soprikasat6sja)
prolínat|(n(n),s(i,vo(a))),04,pronikat6)
prokládat|(a(a),/,>,<,/,i(s(i))),91,czeredovat6)
prokázat|(a(a),d(d)),69,okazat6)
prokázat|(a(a)),25,projavit6)
projevovat|(n(n),a(a),/,n(n),i(i)),04,projavljat6)
projevit|(n(n),a(a),/,n(n),i(i)),25,projavit)
projít|(5,ne(n(n),a(a),/,n(n),i(i)),07,projti)
prohodit|(refl(si),a(i)),04,pomenjat6sja)
prohlížet|(n(n),a(a),/,n(n),i(i)),  04,prosmatrivat6)
prohlednout|(n(n),a(a),/,n(n),i(i)),  e7,prosmotret6)
prohledávat|(n(n),a(a),/,n(n),i(i)),  04,prosmatrivat6)
prohledat|(n(n),a(a),/,n(n),i(i)),  e7,prosmotret6)
prohlásit|(n(n),a(a),/,n(n),i(i),/,>,<,/,za(a,za(a))),  25,ob5javit6)
programovat|(n(n),a(a),/,  n(n),i(i)),  91,programmirovat6)
produkovat|(n(n),a(a),/,n(n),/,>,<,/,i(i)),  66,proizvodit6)
produkovat|(n(n),a(a),/,n(n),/,>,<,/,i(i)),  36,sozdavat6)
prodlužovat|(n(n),i(i),/,n(n),i(i),/,>,  <,/,o(a,na(a))),04,prodlevat6)
prodloužit|(n(n),a(a),/,n(n),i(i),/,>,  <,/,o(a,na(a))),12,prodlit6)
prodělat|(na(l,a)),04,poterjat6)
prodělat|(a(a)),12,izmenit6sja)
prodávat|(n(n),a(a),d(d)),36,prodavat6)
procházet|(n(n),a(a),/,n(n),i(i)),  66,prochodit6)
probudit|(a(a),v(l,u(g))),d3,probudit6)
probudit|(a(a)),d3,razbudit6)
probrat|(n(n),a(a),/,n(n),i(i)),e7,prosmotret6)
probírat|(i(a),refl(se),v(l,a)),04,perebirat6)
probírat|(a(a)),04,razbirat6)
probíhat|(n(n)),66,prochodit6)
proběhnout|(n(n)),07,projti)
přizvat|(5,ma(n(n),a(a),/,n(n),/,>,<,/,i(i)),  53,prizvat6)
přizvat|(n(n),a(a),/,n(n),/,>,<,/,i(i)),  53,prizvat6)
přizpůsobit|(n(n),a(a),/,n(n),i(i),/,>,<,/,d(k(d))),  26,prisposobit6)
přivodit|(n(n),a(a)),53,vyzvat6)
přivést|(5,ne(n(n),a(a),/,n(n),/,>,<,/,i(i),na(a,na(a)),  do(g,do(g))),privesti)
přisuzovat|(n(n),a(a),/,n(n),/,>,<,/,d(d)),04,pripisyvat6)
přistupovat|(n(n),/,>,<,/,k(d,k(d))),66,podchodit6)
přistoupt|(n(n),/,>,<,/,k(d,k(d))),07,podojti)
přistoupit|(n(n),/,>,<,/,k(d,k(d))),07,podojti)
přišt|(n(n)),07,podojti)
přistavit|(n(n),a(a),/,n(n),/,>,<,/,  k(d,k(d))),26,pristavit6)
přisoudit|(n(n),a(a),/,n(n),i(i),/,>,<,/,d(d)),59,propisat6)
příslušet|(n(n),/,>,<,/,k(d,k(d)),/,d(k(d))),57,otnosit6sja)
příslušet|(n(n),d(k(d)),k(d,k(d))),57,otnosit6sja)
přirovnat|(n(n),a(a),/,n(n),/,>,<,/,i(i),k(d,s(i))),  12,sravnit6)
přiřknout|(n(n),a(a),/,>,<,/,d(d)),06,dat6)
přiřetězit|(n(n),a(a),/,n(n),/,>,<,/,i(i),  k(d,k(d))),d2,$(vkljuc2it6,za(v cepb)))
přiřazovat|(n(n),a(a),/,n(n),i(i),/,>,<,/,d(d)),04,prisvaivat6)
přiřadit|(n(n),a(a),/,n(n),i(i),/,>,<,/,d(d)),15,prisvojit6)
připustit|(n(n),a(a),/,n(n),i(i)),88,dopustit6)
připsat|(n(n),/,n(n),/,>,<,/,i(i),k(d,k(d))),59,pripisat6)
připsat|(n(n),a(a),/,n(n),/,>,<,/,i(i),d(d)),59,pripisat6)
připravovat|(n(n),a(a),/,n(n),i(i),/,>,  <,/,pro(a,pro(a))),04,podgotovljat6)
připravit|(n(n),a(a),/,n(n),i(i),/,>,  <,/,pro(a,pro(a))),26,podgotovit6)
připouštet|(n(n),a(a),/,n(n),i(i)),04,dopuskat6)
připomínat|(n(n),a(a),/,n(n),i(i),/,>,<,/,d(d)),04,napominat6)
připomeenout|(n(n),a(a),/,n(n),i(i),/,>,<,/,d(d)),12,napomnit6)
připojovat|(n(n),a(a),/,n(n),i(i),/,>,  <,/,k(d,k(d))),04,prisoedinjat6)
připojit|(n(n),a(a),/,n(n),i(i),/,>,<,/,k(d,k(d))),  12,prisoedinit6)
připočíst|(5,ne(n(n),a(a),/,n(n),/,>,<,/,i(i),  k(d,k(d))),12,pric2islit6)
připočítávat|(n(n),a(a),/,n(n),/,>,<,/,i(i),  k(d,k(d))),04,pric2isljat6)
připočítávat|(n(n),a(a),/,>,<,/,  k(d,k(d))),04,pric2isljat6)
připočítat|(n(n),a(a),k(d,k(d))),04,pric2isljat6)
připsát|(5,ma(n(n),/,n(n),/,>,<,/,i(i),k(d,k(d))),59,pripisat6)
připadat|(n(n),/,>,<,/,na(a,na(a))),66,prichodit6sja)
přinutit|(n(n),/,n(n),/,>,<,/,i(i),  k(d,k(d)),),26,$(zastavit6,$zá(sebja)))
přinutit|(n(n),a(a),/,n(n),/,>,<,/,i(i),  k(d,k(d)),),d4,prinudit6)
přinesst|(n(n),a(a)),f9,prinesti)
přinášet|(n(n),a(a),/,n(n),i(i),/,>,  <,/,d(d)),57,prinosit6)
přiložit|(n(n),a(a),/,n(n),/,>,<,/,i(i),k(d,k(d))),d2,pribavit6)
přilinkovat|(n(n),a(a),/,n(n),/,>,<,/,i(i),  k(d,k(d))),91,prilinovat6)
přikročit|(n(n),/,i(i),/,>,<,/,k(d,k(d))),25,pristupit6)
přikopírovat|(n(n),a(a),/,n(n),i(i)),  91,prikopirovat6)
přikazovat|(n(n),/,>,<,/,d(d)),04,prikazyvat6)
přijímat|(n(n),a(a),/,n(n),i(i)),04,prinimat6)
přijdt|(n(n)),07,podojti)
přihlížet|(n(n),k(d,a),/,n(n),/,>,<,/,i(i),  k(d,a)),04,uc2ityvat6)
přihlédnout|(n(n),/,i(i),/,>,<,/,k(d,a)),62,uc2est6)
přihlásit|(n(n),i(i),/,>,<,/,o(a,o(a)))  ,a3,otozvat6sja)
přidružovat|(n(n),a(a),/,n(n),/,>,<,/,i(i),k(d,k(d))),  04,prisoedinjat6)
přidružit|(n(n),a(a),/,n(n),/,>,<,/,i(i),k(d,k(d))),  12,prisoedinit6)
přidělovat|(n(n),a(a),/,n(n),i(i),/,>,  <,/,d(d)),36,zadavat6)
přidělit|(n(n),a(a),/,n(n),i(i),/,>,  <,/,d(d)),06,zadat6)
přidávat|(n(n),a(a),/,n(n),i(i),/,>,<,/,d(d),/,k(d,k(d)),/,>,  <,/,do(g,v(a))),04,pribavljat6)
přidat|(n(n),a(a),/,n(n),i(i),/,>,<,/,d(d),/,k(d,k(d)),/,>,  <,/,do(g,v(a))),26,pribavit6)
přičíst|(5,ne(n(n),a(a),/,n(n),i(i),/,>,  <,/,k(d,k(d))),26,pribavit6)
přičítat|(n(n),a(a),/,n(n),i(i),/,>,  <,/,k(d,k(d))),04,pribavljat6)
přičinit|(n(n),refl(se),o(a,o(l))),04,postarat6sja)
přichystat|(n(n),a(a),/,n(n),/,>,<,/,i(i)),  26,podgotovit6)
přicházet|(n(n)),66,prochodit6)
přičíst|(5,ne(n(n),a(a),/,n(n),i(i),/,>,  <,/,k(d,k(d))),26,pribavit6)
přiblížit|(n(n),a(a),/,n(n),/,>,<,/,d(d)),67,priblizit6)
přezkoušet|(n(n),a(a),/,  n(n),i(i)),d1,proverit6)
přezkoumat|(n(n),a(a),/,n(n),/,>,<,/,i(i)),d1,proverit6)
přežívat|(n(n),a(a)),04,perez2ivat6)
přežit|(n(n),a(a)),f9,perenesti)
prezentovat|(n(n),a(a)),04,predstavljat6)
převzat|(n(n),a(a),/,n(n),i(i),/,>,<,/,od(g,ot(g))),79,prinjat6)
převyšovat|(n(n),a(a),/,n(n),i(i),/,>,<,/,i(i),/,>,  <,/,o(a,na(a))),04,prevys2at6)
převýšit|(n(n),a(a),/,n(n),i(i),/,>,<,/,i(i),/,>,  <,/,o(a,na(a))),58,prevys2it6)
převládnout|(n(n),nad(i,nad(i))),d2,poluc2it6,zá(pereves))
převládat|(n(n),nad(i,nad(i))),04,preobladat6)
převíjit|(n(n),a(a),/,n(n),i(i),/,>,  <,/,na(a,na(a))),04,perematyvat6)
převzít|(5,ma(n(n),a(a),/,n(n),i(i),/,>,<,/,od(g,ot(g))),79,prinjat6)
převést|(5,ne(n(n),a(a),/,n(n),i(i),/,>,  <,/,na(a,na(a))),60,perevesti)
převažovat|(n(n),nad(i,a)),04,preobladat6)
převádět|(5,tr(n(n),a(a),/,n(n),i(i),/,>,  <,/,na(a,na(a))),66,perevodit6)
přetvořit|(n(n),a(a),/,n(n),/,>,<,/,i(i)),91,preobrazovat6)
přetvářet|(n(n),a(a),/,n(n),/,>,<,/,i(i)),04,preobrazovyvat6)
přetrvávat|(n(n)),04,sochranjat6sja)
přetřídit|(n(n),a(a),/,n(n),/,>,<,/,i(i)),  91,peresortirovat6)
přetříd3ovat|(n(n),a(a),/,n(n),/,>,<,/,i(i)),  04,peresortirovyvat6)
přetrhnout|(n(n),a(a),/,n(n),/,>,<,/,i(i)),f7,prervat6)
přetrhávat|(n(n),a(a),/,n(n),/,>,<,/,i(i)),04,preryvat6)
přetransformovat|(n(n),a(a),/,n(n),/,>,<,/,i(i)),  91,peretransformirovat6)
přetočit|(n(n),a(a),/,n(n),/,>,<,/,i(i)),04,peremotat6)
přetížit|(n(n),a(a),/,n(n),i(i),/,>,  <,/,i(i)),66,peregruzit6)
přetisknout|(n(n),a(a),/,n(n),/,>,<,/,i(i)),04,  perepec2atat6)
přetéct|(5,pe(n(n),a(a)),12,perepolnit6sja)
přetahovat|(n(n),a(a),/,n(n),/,>,<,/,i(i),  do(g,do(g)),na(a,na(a))),57,perenosit6)
přetahovat|(n(n),a(a),/,n(n),/,>,<,/,i(i),  do(g,do(g)),na(a,na(a))),04,perenosit6)
přetáhnout|(n(n),a(a),/,n(n),/,>,<,/,i(i),  do(g,do(g)),na(a,na(a))),f9,perenesti)
přetáčet|(n(n),a(a),/,n(n),/,>,<,/,i(i)),  04,perematyvat6)
přesunout|(n(n),a(a),/,n(n),i(i),/,>,  <,/,do(g,v(a)),/,na(a,na(a))),88,peremestit6)
přesunovat|(n(n),a(a),/,n(n),/,>,<,/,i(i)),04,peremes4at6)
přestavit|(n(n),a(a),/,n(n),/,>,<,/,i(i)),  26,perestavit6)
přestávat|(n(n),/,>,<,/,inf(inf),/,v(l,inf)),  04,perestavat6)
přestaat|(n(n),/,>,<,/,inf(inf),/,v(l,inf)),09,perestat6)
přejít|(5,ne(n(n),/,>,<,/,na(a,k(d))),07,perejti)
přesouvat|(n(n),a(a),/,n(n),/,>,<,/,i(i),  do(g,do(g)),na(a,na(a))),06,peredavat6)
přešlapovat|(n(n)),04,$(perestupat6,$zá(na,meste)))
přeskupovat|(n(n),a(a),/,n(n),/,>,<,/,i(i)),04,  peregruppirovyvat6)
přeskupit|(n(n),a(a),/,n(n),/,>,<,/,i(i)),91,  peregruppirovat6)
přeskočit|(n(n),a(a),/,n(n),i(i)),88,propustit6)
přeskakovat|(n(n),a(a),/,n(n),i(i)),04,propuskat6)
přešetřit|(n(n),a(a),/,n(n),/,>,<,/,i(i)),91,  proverit6)
přesahovat|(n(n),a(a),/,n(n),i(i)),66,vychodit6)
přesáhnout|(n(n),a(a),/,n(n),i(i)),58,prevysit6)
přerušovat|(n(n),a(a),/,n(n),i(i)),04,preryvat6)
přerušovat|(n(n),a(a),/,n(n),/,>,<,/,i(i)),04,preryvat6)
přerušit|(n(n),a(a),/,n(n),i(i)),f7,prervat6)
přerovnávat|(n(n),a(a),/,n(n),/,>,<,/,i(i)),04,  perestavljat6)
přerovnat|(n(n),a(a),/,n(n),/,>,<,/,i(i)),26,  perestavit6)
přerůst|(5,ne(n(n),a(a)),01,pererasti)
přeřazovat|(n(n),a(a),/,n(n),i(i)),04,perestavljat6)
přeřadit|(n(n),  a(a),/,n(n),  i(i),/,>,  <,/,na(a,na(a))),60,perevesti)
přeřadit|(n(n),a(a),/,n(n),i(i)),26,perestavit6)
přepsat|(n(n),a(a),/,n(n),i(i),/,>,<,/,z(g,s(g)),/,>,  <,/,na(a,na(a))),59,perepisyvat6)
přepravit|(n(n),a(a),/,n(n),/,>,<,/,i(i),  do(g,v(a))),f9,perevezti)
přepravit|(n(n),a(a),/,n(n),/,>,<,/,i(i),  do(g,v(a))),91,transportirovat6)
přepravit|(n(n),a(a),/,n(n),/,>,<,/,i(i)),91,  perevezti)
přepracovat|(n(n),a(a),/,n(n),/,>,<,/,i(i)),04,  pererabotat6)
přepnout|(5,mi(n(n),a(a),/,n(n),i(i),/,>,<,/,na(a,na(a))),  d2,perekljuc2it6)
přepočítávat|(n(n),a(a),/,n(n),/,>,<,/,i(i)),  04,peresc2ityvat6)
přepočítat|(n(n),a(a),/,n(n),/,>,<,/,i(i)),  04,peresc2itat6)
přeplnit|(n(n),a(a),/,n(n),i(i),/,>,<,/,i(i)),  12,perepolnit6)
přepsát|(5,ma(n(n),a(a),/,n(n),i(i),/,>,<,/,z(g,s(g)),/,>,  <,/,na(a,na(a))),59,perepisyvat6)
přepisovat|(n(n),a(a),/,n(n),i(i),/,>,   <,/,z(g,s(g)),/,>,<,/,na(a,na(a))),04,perepisyvat6)
přepínat|(n(n),a(a),/,  n(n),i(i),/,>,<,/,na(a,na(a))),04,perekljuc2at6)
přepínat|(n(n),a(a),/,n(n),/,>,<,/,i(i)),04,perekljuc2at6)
přenesst|(n(n),a(a),/,n(n),i(i)),06,peredat6)
přenechávat|(n(n),a(a),/,n(n),i(i),/,>,<,/,d(d)),04,ostavljat6)
přenechat|(n(n),a(a),/,n(n),i(i),/,>,<,/,d(d)),26,ostavit6)
přenášet|(n(n),a(a),/,n(n),i(i)),57,perenosit6)
přenášet|(n(n),a(a),/,n(n),i(i)),36,peredavat6)
přemístit|(n(n),a(a),/,n(n),i(i),/,>,<,/,i(i)),88,peremestit6)
přemíst3ovat|(n(n),a(a),/,n(n),i(i)),88,peremes4at6)
přemazat|(n(n),a(a),/,n(n),/,>,<,/,i(i)),32,perekryt6)
přeložit|(n(n),a(a),/,n(n),i(i),/,>,  <,/,do(g,na(a)),/,>,<,/,z(g,s(g))),91,protranslirovat6)
překvapit|(n(n),a(a),/,n(n),/,>,<,/,i(i)),25,  udivit6)
překrývat|(n(n),a(a),/,>,<,/,s(i,s(i))),04,perekryvat6)
překročit|(n(n),a(a),/,n(n),i(i)),58,prevys2it6)
překreslit|(n(n),a(a),/,n(n),i(i)),91,pererisovat6)
překračovat|(n(n),a(a),/,n(n),i(i)),04,prevys2at6)
překopírovat|(n(n),a(a),/,n(n),i(i)),91,skopirovat6)
překontrolovat|(n(n),a(a),/,n(n),/,>,<,/,i(i)),91,  prokontrolirovat6)
překonávat|(n(n),a(a),/,n(n),/,>,<,/,i(i)),04,  preodolevat6)
překonat|(n(n),a(a),/,n(n),/,>,<,/,i(i)),04,  preodolet6)
překódovávat|(n(n),a(a),/,  n(n),i(i)),91,perekodirovat6)
překódovat|(n(n),a(a),/,n(n),i(i)),  91,perekodirovat6)
překládat|(n(n),a(a),/,n(n),i(i)),91,translirovat6)
překážet|(n(n),d(d),/,>,<,/,v(l,v(l))),91,prepjatstvovat6)
přejmout|(5,za(n(n),a(a),/,n(n),/,>,<,/,i(i),  od(g,ot(g)),z(g,z(g))),91,zaimstvovat6)
přejmenovávat|(n(n),a(a),/,n(n),i(i),/,>,<,/,na(a,v(a))),  91,pereimenovat6)
přejmenovat|(n(n),a(a),/,n(n),i(i),/,>,<,/,na(a,v(a))),  91,pereimenovat6)
přejímat|(n(n),a(a),/,n(n),/,>,<,/,i(i),  od(g,ot(g)),z(g,z(g))),91,zaimstvovat6)
přejít|(5,ne(n(n),/,>,<,/,na(a,k(d))),07,perejti)
přehravat|(n(n),a(a),/,n(n),i(i)),04,proigryvat6)
přehrat|(n(n),a(a),/,n(n),/,>,<,/,i(i)),04,kopirovat6)
přehodnotit|(n(n),a(a),/,n(n),/,>,<,/,i(i)),  12,pereocenit6)
přehodit|(n(n),a(mestami(i)),/,n(n),/,>,<,/,i(-se),i),nopas,  04,pomenjat6)
přegenerovat|(n(n),a(a),/,n(n),/,>,<,/,i(i)),  91,peregenerirovat6)
preferovat|(n(n),a(a),/,n(n),/,>,<,/,i(i),před(i,d)),  04,predpoc2itat6)
předzpracovávat|(n(n),a(a),/,n(n),/,>,<,/,  i(i)),04,$($pred(predvaritel6no),obrabatyvat6))
předvídat|(n(n),a(a),/,n(n),/,>,<,/,i(i)),04,  predvidet6)
předvídat|(n(n),a(a),/,n(n),/,>,<,/,i(i)),  04,predusmatrivat6)
předvést|5,ne(n(n),a(a),/,n(n),a(a)),69,pokazat6)
předvádět|(5,tr(n(n),a(a),/,n(n),a(a),/,>,<,/,     d(d)),91,demonstrirovat6)
předtisknout|(n(n),a(tekst(g)),/,n(n),/,>,  <,/,i(i)),04,napec2atat6)
předstírat|(n(n),a(a),/,n(n),i(i),/,>,<,/,před(i,  pered(i))),91,simulirovat6)
představovat|(n(n),a(a),/,n(n),i(i),/,>,  <,/,d(d)),04,predstavljat6)
představit|(n(n),a(a),/,n(n),i(i),/,>,<,/,d(d)),26,predstavit6)
předřazovat|(n(n),a(a),/,n(n),i(i),/,>,  <,/,d(pered(i)),/,před(i,pered(i))),04,stavit6)
předřadit|(n(n),a(a),/,n(n),i(i),/,>,  <,/,d(pered(i)),/,před(i,pered(i))),26,postavit6)
předpovědět|(5,tr(n(n),a(a),/,n(n),/,>,<,/,i(i)),69,predskazat6)
předpokládat|(n(n),a(a),/,n(n),i(i)),04,predpologat6)
předpisovat|(n(n),a(a),/,n(n),i(i),/,>,<,/,d(d)),  04,predpisyvat6)
předložit|(n(n),a(a),/,n(n),i(i),/,>,  <,/,d(d),k(d,dlja(g))),25,predstavit6)
předkompilovat|(n(n),a(g),/,n(n),  i(i)),25,$(osus4estvit6,$zá(predvaritel6nuju,kompiljaciju)))
předkládat|(n(n),a(a),/,n(n),i(i),/,>,<,/,d(d)),04,predstavljat6)
předformátovávat|(n(n),a(format(a)),/,  n(n),/,>,<,/,i(i)),12,$($pred(predvaritel6no),opredelit6))
předformátovat|(n(n),a(g),/,n(n),i(i)),  25,$(osus4estvit6,$zá(predvaritel6nuju,formatizaciju)))
předjít|(5,ne(d(a)),61,predotvratit6)
předejít|(5,ne(a(a)),66,operedit6)
předeslat|(5,ma(n(n),a(a),/,n(n),i(i),/,>,<,/,   k(d,k(d))),87,predposlat6)
předeslat|(n(n),a(a),/,n(n),i(i),/,>,<,/,   k(d,k(d))),87,predposlat6)
předěrovat|(n(n),a(a),/,n(n),i(i)),91,  pereperforirovat6)
předepsat|(n(n),a(a),/,n(n),  i(i),/,>,<,/,d(d)),59,predpisat6)
předepsát|(5,ma(n(n),a(a),/,n(n),  i(i),/,>,<,/,d(d)),59,predpisat6)
předepisovat|(n(n),a(a),/,n(n),  i(i),/,>,<,/,d(d)),04,predpisyvat6)
předělat|(n(n),a(a),/,n(n),/,>,<,/,i(i)),04,peredelat6)
předejít|(5,ne(d(a)),61,predotvratit6)
předejít|(5,ne(a(a)),66,operedit6)
předefinovat|(n(n),a(a),/,n(n),  i(i)),12,pereopredelit6)
předcházet|(n(n),d(a)),04,  $(predotvras4at6,$zá(!preds2estvovat6,!morf,91)))
předcházet|(n(n),a(d),/,n(n),d(d),/,  n(n),i(i)),91,preds2estvovat6)
předbíhat|(a(a)),04,operez2at6)
předběhnout|(a(a)),66,operedit6)
předávat|(n(n),a(a),/,  n(n),i(i),/,>,  <,/,d(d)),36,peredavat6)
předat|(n(n),a(a),/,  n(n),i(i),/,>,  <,/,d(d)),06,peredat6)
přečtíst|(5,ne(n(n),a(a),/,n(n),i(i),/,  >,<,/,z(g,iz(g)),/,>,s(g,s(g))),04,proc2itat6)
přečkat|(n(n),a(a)),04,perez2dat6)
přečíslovávat|(n(n),a(g),/,n(n),i(i)),  66,proizvodit6,perenumeraciju)
přečíslovat|(n(n),a(a),/,n(n),i(i)),  91,perenumerovat6)
přecházet|(n(n),/,>,<,/,na(a,k(d))),66,perechodit6)
přebývat|(n(g)),04,ostavat6sja)
přebudovat|(n(n),a(a),/,n(n),i(i)),15,perestroit6)
přebírat|(n(n),a(a),/,n(n),i(i),/,>,  <,/,od(g,u(g))),04,prinimat6)
přát|(n(n),a(g),/,>,  <,/,d(d)),04,z2elat6)
přát|(n(n),a(a),/,>,<,/,d(komu(g))),04,z2elat6)
pracovat|(n(n)),04,rabotat6)
pozorovat|(n(n),a(za(i)),/,n(n),/,>,<,/,i(i)),04,nabljudat6)
poznamenat|(n(n),a(a),/,n(n),/,>,<,/,i(i)),40,zametit6)
poznačit|(n(n),a(a),/,n(n),/,>,<,/,i(i)),  40,zametit6)
poznačit|(n(n),a(a),/,n(n),/,>,<,/,i(i)),  40,otmetit6)
pozměnit|(n(n),a(a),/,n(n),/,>,<,/,i(i)),  f9,$($pred(neskol6ko),izmenit6))
požit|(n(n),a(a),/,n(n),/,>,<,/,i(i)),79,prinjat6)
pozdržovat|(n(n),a(a),/,n(n),/,>,<,/,i(i)),  04,$($pred(nemnogo),zaderz2ivat6))
pozdržet|(n(n),a(a),/,n(n),/,>,<,/,i(i)),25,priostanovit6)
pozbývat|(n(n),/,g(n),/,>,<,/,i(x)),  04,terjat6)
pozbývat|(n(n),/,>,<,/,a(a),/,g(a)),04,terjat6)
pozastavit|(n(n),refl(se),u(g,na(l))),25,ostanovit6sja)
pozastavit|(n(n),a(a),/,n(n),/,>,  <,/,i(i)),25,priostanovit6)
pozapomenout|(n(n),a(a),/,n(n),/,>,<,/,na(a,o(l)),i(i)),  10,pozabyt6)
požádat|(n(n),a(u(g)),/,n(n),/,>,<,/,i(i),o(a,g)),  91,potrebovat6)
povýšit|(n(n),a(g)),26,$(postavit6,$zá(vys2e)))
povšimnout|(n(n),refl(si),g(a)),40,zametit6)
považovat|(n(n),a(a),/,n(n),/,>,<,/,za(a,za(a)),i(i)),04,prinimat6)
považovat|(n(n),a(a),/,n(n),/,>,<,/,i(i),za(a,ins)),  04,sc2itat6)
používat|(n(n),a(a),/,n(n),/,>,<,/,i(i),k(d,dlja(g))),  91,ispol6zovat6)
použit|(n(n),a(a),/,n(n),/,>,<,/,i(i),k(d,dlja(g))),  91,ispol6zovat6)
poučit|(n(n),a(a),/,n(n),i(i),/,>,<,/,  o(l,o(l))),d3,predupredit6)
potvrzovat|(n(n),a(a),/,n(n),i(i)),  04,podtverz2dat6)
potvrdit|(n(n),a(a),/,n(n),/,>,<,/,i(i)),d3,podtverdit6)
potrestat|(n(n),a(a),/,n(n),/,>,<,/,i(i),  za(a,za(a))),69,nakazat6)
potřebovat|(n(d),a(n)),neskl,nado)
potlačovat|(n(n),a(a),/,n(n),/,>,<,/,i(i)),  04,podavljat6)
potlačit|(n(n),a(a),/,n(n),/,>,<,/,i(i)),  25,podavit6)
potáhnout|(n(n),/,>,<,/,a(a),/,i(i)),32,pokryt6)
posunovat|(n(n),a(a),/,n(n),i(i)),  04,peredvigat6)
postoupit|(n(n),a(a),/,n(n),i(i),/,>,<,/,  d(d)),06,peredat6)
postoupit|(n(n)),16,podvinut6sja)
postihovat|(n(n),a(a),/,n(n),i(i)),  04,postigat6)
postihnout|(n(n),a(a),/,n(n),/,>,<,/,i(i)),  c8,postic26)
postavit|(n(n),a(a),/,n(n),i(i)),  26,postavit6)
postačovat|(n(n),d(ot(g))),04,$($pred(ne),otstavat6))
postačovat|(n(n),d(d),/,>,<,/,k(d,dlja(g)),/,  na(a,dlja(g))),04,chvatat6)
posoudit|(n(n),a(a),/,n(n),/,>,<,/,i(i)),d3,obsudit6)
poskytovat|(n(n),a(a),/,n(n),/,>,<,/,i(i),  d(a)),04,predostavljat6)
poskytnout|(n(n),a(a),/,n(n),/,>,<,/,i(i),  d(a)),26,predostavit6)
poškodit|(n(n),a(a),/,n(n),i(i)),  d3,povredit6)
posílit|(n(n),a(a),/,n(n),/,>,<,/,i(i)),25,ukrepit6)
posílat|(n(n),a(a),/,n(n),/,>,<,/,i(i),d(d)),04,posylat6)
porušovat|(n(n),a(a),/,n(n),/,>,<,/,i(i)),  04,narus2at6)
porušit|(n(n),a(a),/,n(n),/,>,<,/,i(i)),  d0,narus2it6)
porozumět|(5,tr(n(n),d(a)),77,ponjat6)
porovnávat|(n(n),a(a),/,n(n),/,>,<,/,i(i),s(i,s(i))),04,sravnivat6)
porovnat|(n(n),a(a),/,n(n),/,>,<,/,i(i)),12,sravnit6)
porouchávat|(n(n),a(a),/,n(n),i(i)),  04,povrez2dat6)
porouchat|(n(n),a(a),/,n(n),i(i)),  d3,povredit6)
popojet|(5,ne(n(n)),16,prodvinut6sjat6)
poplest|(5,ne(n(n),a(a),/,n(n),i(i)),04,sputat6)
popisovat|(n(n),a(a),/,n(n),/,>,<,/,i(i)),04,opisyvat6)
ponořit|(n(n),do(g,v(a))),66,  pogruzit6)
ponechávat|(n(n),a(a),/,n(n),/,>,<,/,i(i)),04,ostavljat6)
ponechat|(n(n),a(a),/,n(n),/,>,<,/,i(i)),26,ostavit6)
pomoct|(5,pe(n(n),d(d)),22,pomoc26)
pominout|(n(n),a(a),/,i(i),n(n)),88,propustit6)
pomíchat|(n(n),a(a),/,n(n),/,>,<,/,s(i,s(i))),  04,smes2at6)
položit|(n(n),a(a),/,n(n),i(i)),  d2,poloz2it6)
polepit|(n(n),a(a),/,n(n),i(i)),15,  obkleit6)
pokryt|(n(n),a(a,a),/,n(n),/,>,<,/,i(i)),32,pokryt6)
pokračovat|(n(n),v(l,a)),04,prodolz2at6)
pokládat|(n(n),a(a),/,n(n),i(i)),  04,ukladyvat6)
pojmout|(5,bep(n(n),a(a),/,>,<,/,n(n),/,>,<,/,i(i)),79,prinjat6)
pojmenovávat|(n(n),a(a),/,n(n),  /,>,<,/,i(i)),04,nazyvat6)
pojmenovat|(n(n),a(a),/,n(n),  /,>,<,/,i(i)),53,nazvat6)
pojit|(n(n),refl(se)),04,svjazyvat6sja)
pojit|(n(n),a(a),/,n(n),i(i)),  o4,ob5edinjat6)
pojistit|(n(n),a(a),/,>,<,/,před(i,ot(g)),/,  proti(d,ot(g))),91,zastrachovat6)
pojat|(5,bem(n(n),a(a),/,>,<,/,n(n),/,>,<,/,i(i)),79,prinjat6)
pohybovat|(n(n),/,n(n),/,>,<,/,i(i)),68,dvigat6)
pohnout|(n(n),s(i,s(i))),16,dvinut6)
podtrhovat|(n(n),a(a),/,n(n),/,>,<,/,i(i)),  04,podc2erkivat6)
podtrhovat|(n(n),a(a)),04,podc2erkivat6)
podtrhnout|(n(n),a(a),/,n(n),/,>,<,/,  i(i)),04,podc2erknut6)
podtrhávat|(n(n),a(a),/,n(n),/,>,<,/,  i(i)),04,podc2erkivat6)
podtéct|(5,pep(n(n),a(a)),23,  podtec26)
podrobit|(n(n),refl(si),a(a)),12,podc2init6)
podrobit|(n(n),a(a),/,n(n),/,>,<,/,  i(i),/,>,<,/,d(d)),c4,podvergnut6)
podporovat|(n(n),a(a),/,n(n),/,>,<,/,i(i)),04,podderz2ivat6)
podotknout|(n(n),a(a)),40,zametit6)
podobat|(n(n),d(na(a)),refl(se)),rap(2(pos,k,&,%(mi30),$(pohoz2ij))),  10,byt6)
podmínit|(n(n),  a(a),/,n(n),/,>,<,/,i(i)),26,obuslovit6)
podmin3ovat|(n(n),  a(a),/,n(n),/,>,<,/,i(i)),  04,obuslovlivat6)
podívat|(n(n),refl(se)),e7,posmotret6)
podílet|(n(n),refl(se),na(l,v(l))),91,uc2astvovat6)
podezřívat|(n(n),a(a),/,n(n),/,>,<,/,i(i),  z(g,v(l))),04,podozrevat6)
podat|(n(n),a(a),/,n(n),/,>,<,/,d(d),i(i)),06,dat6)
podařit|(n(n)),06,udat6sja)
podařit|(inf)),06,udat6sja)
počit|(5,zap(n(n),a(a)),31,nac2at6)
počítat|(n(n),s(i,a)),  04,$(prinimat6,$zá(vo,vnimanie)))
pochybovat|(n(n),o(l,v(l))),04,somnevat6sja)
pochopit|(n(n),a(a),/,n(n),/,>,<,/,i(i)),77,ponjat6)
poběhnout|(n(n)),76,bez2at6)
plnit|(n(n),a(a),/,n(n),/,>,<,/,i(i)),  04,vypolnjat6)
plnit|(n(n),a(a),/,n(n),/,>,<,/,i(i)),  04,ispolnjat6)
plést|(5,nes(n(n),a(a),/,n(n),/,>,<,/,i(i),s(i,s(i))),04,smes2ivat6)
platit|(n(n)),10,$(byt6,$zá(dejstvitel6nyj)))
plánovat|(n(n),a(a),/,n(n),/,>,<,/,  i(i)),91,planirovat6)
psát|5,map(n(n),a(a),/,i(i),  n(n)),59,pisat6)
pečovat|(n(n),o(l,o(l))),40,zabotit6sja)
patřit|(n(n),d(d),k(d,k(d)),mezi(a,k(d)),do(g,k(d))),   57,otnosit6sja)
patřit|(n(n),d(d),k(d,k(d)),mezi(a,k(d)),   do(g,k(d))),04,prinadlez2at6)
párovat|(n(n),a(a),/,n(n),/,>,<,/,  i(i),s(i,s(i))),04,$(parosoc2etat6,$zá(!sparivat6,!morf,04)))
ozvat|(5,bep(n(n),refl(se),d(d)),06,razdat6sja)
oznamovat|(n(n),a(a),/,n(n),i(i),/,>,<,/,d(d)),04,soobs4at6)
oznámit|(n(n),a(a),/,n(n),  i(i),/,>,<,/,d(d)),  d2,soobs4it6)
označovat|(n(n),a(a),/,n(n),i(i),/,>,<,/,i(i)),04,oboznac2at6)
označit|(n(n),a(a),/,n(n),i(i),/,>,<,/,i(i)),d0,oboznac2it6)
oživit|(n(n),a(a),/,n(n),i(i)),  91,aktualizirovat6)
ovlivnit|(n(n),a(na(a)),/,n(n),i(i)),69,okazat6 vlijanie)
ovlivn3ovat|(n(n),a(na(a)),/,n(n),i(i)),04,okazyvat6 vlijanie)
ovládnout|(n(n),a(i),/,n(n),i(i)),04,  $(upravljat6,$zá(!ovladet6,!morf,04,!osvoit6,!morf,xxx)))
ovládat|(n(n),a(i),/,n(n),i(i),/,>,  <,/,i(i)),04,upravljat6)
ověřovat|(n(n),a(a),/,n(n),i(i)),04,proverjat6)
ověřit|(n(n),a(a),/,n(n),i(i)),d1,proverit6)
otvírat|(n(n),a(a),/,n(n),i(i)),04,otkryvat6)
otisknout|(n(n),a(a),/,n(n),  i(i)),04,napec2atat6)
otevřit|(5,trep(n(n),a(a),/,n(n),i(i)),32,otkryt6)
otevírat|(n(n),a(a),/,n(n),i(i)),04,otkryvat6)
otestovat|(n(n),a(a),/,n(n),i(i),/,>,<,/,i(i)),04,oprobovat6)
otázat|(5,map(n(n),refl(se),g(u(g)),na(a,o(l))),  57,sprosit6)
otázat|(n(n),refl(se),g(u(g)),na(a,o(l))),  57,sprosit6)
osvojit|(n(n),refl(si),a(a)),15,usvojit6)
osvobozovat|(n(n),a(a),/,n(n),i(i),/,>,<,/,  od(g,ot(g))),04,osvoboz2dat6)
osvětlit|(n(n),a(a),/,n(n),i(i),/,>,<,/,  d(d)),61,osvetit6)
osvědčit|(n(n),refl(se)),04,$(opravdat6,$zá(sebja)))
osvědčit|(n(n),a(a)),25,projavit6)
ospravedlnit|(n(n),a(a),/,n(n),i(i)),  04,opravdat6)
ospravedlnit|(n(n),a(a)),  04,opravdat6)
osmélit|(n(n),refl(se),inf),d1,osmelit6sja)
ošetřovat|(n(n),a(a),/,n(n),i(i)),  04,obrabatyvat6)
ošetřit|(n(n),a(a),/,n(n),i(i)),  04,obrabotat6)
orientovat|(n(n),a(a),/,n(n),i(i),/,>,<,/,na(a,na(a))),  91,orientirovat6)
organizovat|(n(n),a(a),/,n(n),i(i)),  91,organizovat6)
organisovat|(n(n),a(a),/,n(n),i(i)),  91,organizovat6)
ořezat|(5,map(n(n),a(a),/,n(n),  i(i)),70,obrezat6)
ořezávat|(n(n),a(a),/,n(n),  i(i)),04,obrezyvat6)
ořežat|(n(n),a(a),/,n(n),  i(i)),70,obrezat6)
orámovat|(n(n),a(a),/,n(n),  i(i)),91,okantovat6)
opustit|(n(n),a(a),/,n(n),i(i)),16,pokinut6)
optimalizovat|(n(n),a(a),/,n(n),i(i)),91,optimalizirovat6)
optat|(n(n),refl(se),g(u(g)),na(a,o(l))),  57,sprosit6)
oprostit|(n(n),a(a),/,n(n),i(i),/,>,<,/,  od(g,ot(g))),26,izbavit6)
opravovat|(n(n),a(a),/,n(n),i(i)),  04,ispravljat6)
opravn3ovat|(n(n),a(d),k(d,na(a))),  36,$(davat6,$zá(pravo)))
opravit|(n(n),a(a),/,n(n),i(i)),  26,ispravit6)
opouštet|(n(n),a(a),/,n(n),i(i)),04,ostavljat6)
opomíjet|(n(n),a(o(l)),/,  n(o(l))),04,zabyvat6)
opomenout|(n(n),a(o(l)),/,  n(o(l))),10,zabyt6)
opírat|(n(n),a(se),o(a,na(a))),04,polagat6sja)
operovat|(n(n),/,>,<,/,a(a),/,s(i,i)),91,operirovat6)
opatřovat|(n(n),a(a),/,>,  <,/,d(d),/,pro(a,d)),  04,obespec2ivat6)
opatřit|(n(n),a(a),/,n(n),/,>,<,/,i(i)),  66,snabdit6)
opatřiit|(n(n),a(a),/,>,  <,/,d(d),/,pro(a,d)),  d0,obespec2it6)
opakovat|(n(n),a(a),/,n(n),i(i)),04,povtorjat6)
onemocnět|(5,trp(n(n),/,>,<,/,i(i),/,na(a,i)),  04,zabolet6)
omezovat|(n(n),a(a),/,n(n),i(i),/,>,<,/,i(i),/,>,<,/,na(a,i)),  04,ogranic2ivat6)
omezit|(n(n),a(a),/,n(n),i(i),/,>,<,/,i(i),/,>,<,/,na(a,i)),  d0,ogranic2it6)
ohrozit|(n(n),a(a),/,n(n),i(i)),26,$(stavit6,$zá(pod,ugrozu)))
ohranučovat|(n(n),a(a),/,n(n),i(i),/,>,  <,/,i(i)),04,ogranic2ivat6)
ohraničit|(n(n),a(a),/,n(n),i(i),/,>,<,/,i(i)),  d0,ogranic2it6)
ohlédnout|(n(n),refl(se),za(i,na(a))),14,ogljanut6sja)
ohlašovat|(n(n),a(a),/,n(n),i(i),/,>,  <,/,d(d)),04,soobs4at6)
ohlásit|(n(n),a(a),/,n(n),i(i),/,>,  <,/,d(d)),25,zajavit6)
odzkoušet|(n(n),a(a),/,n(n),i(i)),d1,proverit6)
odvysílat|(n(n),a(a),/,n(n),/,>,<,/,i(i),d(d)),26,otpravit6)
odvozovat|(n(n),a(a),/,  n(n),/,>,<,/,z(g,iz(g))),  xxx,$(vyvodit6,$zá(!obrazovyvat6,!morf,xxx)))
odvolávat|(n(n),na(a,na(a)),/,  n(n),k(d,na(a))),04,ssylat6sja)
odvolat|(n(n),na(a,na(a)),/,  n(n),k(d,na(a))),87,soslat6sja)
odvodit|(n(n),a(a),/,  n(n),/,>,<,/,z(g,iz(g))),  60,vyvesti)
odůvodn3ovat|(n(n),a(a),/,n(n),  i(i)),04,obosnovivat6)
odstranit|(n(n),a(a),/,n(n),i(i),/,>,  <,/,z(g,iz(g)),/,od(g,ot(g))),  12,ustranit6)
odstavit|(n(n),a(a),/,n(n),i(i)),26,  $(otstavit6,$zá(!otodvinut6,!morf,xxx)))
odstartovat|(n(n),  a(d),/,n(n),  i(i)),06,$(dat6,$zá(signal,k,startu)))
odskoc2it|(n(n),/,>,<,/,do(g,v(a)),/,na(a,na(a))),  d2,otskoc2it6)
odskakovat|(n(n),/,>,<,/,do(g,v(a)),/,  na(a,na(a))),04,perechodit6)
odsazovat|(n(n),a(a),/,n(n),i(i)),04,otodvigat6)
odříznout|(n(n),a(a),/,n(n),i(i),/,>,<,/,od(g,ot(g))),  69,otrezat6)
odřezávat|(n(n),a(a),/,n(n),  i(i)),04,otrezat6)
odrazit|(n(n),a(a),/,n(n),i(i)),/,>,<,/,i(i),66,  otrazit6)
odrážet|(n(n),a(a),/,n(n),i(i)),/,>,<,/,i(i),04,  otraz2at6)
odpovědět|(5,trp(n(n),/,>,<,/,d(d),/,>,  <,/,i(i)),40,otvetit6)
odpovídat|(n(n),na(a,na(a)),/,>,  <,/,d(d)),04,otvec2at6)
odporovat|(n(n),a(a),/,>,<,/,v(l,v(l))),d0,protivorec2it6)
odpojovat|(n(n),a(a),/,  n(n),i(i),/,>,<,/,i(i),/,>,  <,/,od(g,ot(g))),04,otkljuc2at6)
odpojit|(n(n),a(a),/,n(n),i(i),/,>,  <,/,od(g,ot(g))),d2,otkljuc2it6)
odpočívat|(n(n)),04,otdychat6)
odpadnnout|(n(n)),g3,otpast6)
odmocnit|(n(n),a(koren6(iz(g))),i(i)),  nopas,23,izvlec6)
odmlčet|(n(n),refl(se)),09,  $(perestat6,$zá(rabotat6)))
odmítnout|(n(n),a(a),/,  n(n),i(i)),69,otkazat6sja)
odmítat|(n(n),a(a),/,  n(n),i(i)),04,otkazyvat6sja)
odložíit|(n(n),a(a),/,n(n),i(i),/,>,  <,/,do(g,do(g)),/,na(a,na(a))),d2,otloz2it6)
odlišovat|(n(n),a(a),/,n(n),i(i),/,>,<,/,od(g,ot(g))),  04,otlic2at6)
odlišit|(n(n),a(a),/,n(n),i(i),/,>,<,/,od(g,ot(g))),d2,otlic2it6)
odladit|(n(n),a(a),/,  n(n),i(i)),04,otladit6)
odkryt|(n(n),a(a),/,n(n),i(i)),32,otkryt6)
odkládat|(n(n),a(a),/,n(n),i(i)),  04,otkladyvat6)
odkázat|(5,ma(n(n),a(a),na(a,k(d))),  87,otoslat6)
odkazovat|(n(n),/,i(i),/,>,  <,/,k(d,k(d)),/,na(a,na(a))),04,ssylat6sja)
odkázat|(n(n),a(a),na(a,k(d))),  87,otoslat6)
odjít|(5,ne(n(n)),72,uechat6)
odhlásit|(n(n),a(a),/,n(n),  i(i)),48,$(snjat6,$zá(s,uc2eta)))
odhalit|(n(n),a(a),/,n(n),i(i)),32,otkryt6)
odhadnout|(n(n),a(a),/,  n(n),  i(i)),12,$($pred(priblizitel6no),opredelit6))
odevzdat|(n(n),a(a),/,n(n),i(i),/,>,<,/,  d(d)),06,otdat6)
odeslat|(5,map(n(n),a(a),/,n(n),i(i),/,>,<,/,d(d),/,>,  <,/,do(g,do(g))),26,otpravit6)
odeslat|(n(n),a(a),/,n(n),i(i),/,>,<,/,d(d),/,>,  <,/,do(g,do(g))),26,otpravit6)
odesílat|(n(n),a(a),/,n(n),/,>,<,/,i(i),d(d)),04,otsylat6)
odepřit|(5,trep(n(n),a(v(l)),/,n(v(l)),  i(i),/,>,<,/,d(d)),69,otkazat6)
odejmout|(5,map(n(n),a(a),/,n(n),/,>,<,/,i(i),d(u(g))),á,otobrat6)
odečíst|(5,ne(n(n),a(a),/,n(n),i(i),/,>,  <,/,od(g,iz(g))),62,vyc2est6)
odečítat|(n(n),a(a),/,n(n),i(i),/,>,  <,/,od(g,iz(g))),04,vyc2itat6)
odebrat|(5,bem(n(n),a(a),/,  n(n),i(n),/,>,  <,/,z(g,u(g)),/,od(g,u(g)),/,>,  <,/,d(d)),80,otnjat6)
odebírat|(n(n),a(a),/,n(n),i(i),/,>,<,/,  d(u(g)),/,od(g,u(g))),04,otbirat6)
oddělovat|(a(a),n(n),i(i),/,>,  n(n),i(i),/,>,<,/,od(g,ot(g))),04,otdeljat6)
oddělit|(n(n),a(a),/,  n(n),i(i),/,>,<,/,od(g,ot(g))),12,otdelit6)
oddálit|(n(n),a(a),/,n(n),i(i),/,>,  <,/,od(g,ot(g))),12,otdalit6)
odčítat|(n(n),a(a),/,n(n),i(i),/,>,<,/,  od(g,iz(g))),04,vyc2itat6)
odchytit|(n(n),a(a),/,n(n),  i(i)),25,vylovit6)
odchylovat|(n(n),a(a),/,n(n),i(i)),04,oklonjat6)
odblokovat|(n(n),n(a),/,  n(n),i(i),/,>,  <,/,i(i)),04,razmykat6)
octnout|(n(n),refl(se)),69,$(okazat6sja,$zá(!oc2utit6sja,!morf,xxx)))
ocitnout|(n(n),refl(se)),69,okazat6sja)
očíslovat|(n(n),  a(a),/,n(n),  i(i),/,>,<,/,i(i)),91,pronumerovat6)
ochromit|(n(n),a(a),/,n(n),/,>,<,/,i(i)),25,priostanovit6)
ochran3ovat|(n(n),a(a),/,n(n),i(i),/,>,<,/,od(g,ot(g)),/,  proti(k,ot(g)),/,před(i,ot(g))),04,zas4is4at6)
ocenit|(n(n),a(a),/,n(n),i(i)),  12,ocenit6)
očekávat|(n(n),a(a),/,  n(n),i(i)),04,oz2idat6)
obtiskovat|(n(n),a(a),/,n(n),i(i)),91,$(kopirovat6,  $zá(!pec2atat6,!morf,04)))
obtěžovat|(n(n),a(a),/,n(n),/,>,<,/,i(i)),15,bespokoit6)
obstarávat|(n(n),a(a),/,  n(n),i(i)),40,zabotit6sja)
obstarat|(n(n),a(a),refl(si)),07,najti)
obsluhovat|(n(n),  a(a),/,n(n),  i(i)),04,obsluz2ivat6)
obsloužit|(n(n),  a(a),/,n(n),  i(i)),d2,obsluz2it6)
obskočit|(n(n),a(a),/,n(n),i(i)),88  propustit6)
obskakovat|(n(n),a(a),/,n(n),i(i)),04  propuskat6)
obsazovat|(n(n),a(a),/,n(n),i(i)),04,  zanimat6)
obsahovat|(n(n),a(a),/,n(n),/,>,<,/,v(l,v(l))),  e6,soderz2at6)
obsáhnout|(n(n),a(a),/,n(n),i(i),  /,>,<,/,v(l,v(l))),39,ochvatit6)
obsadit|(n(n),a(a),/,>,<,/,i(i)),77,zanjat6)
obracet|(n(n),a(a)),04,obras4at6)
obohatit|(n(n),a(a),/,>,  <,/,i(i),/,  o(a,o(a))),39,obogatit6)
obnovovat|(n(n),a(a),/,n(n),i(i)),04,vozobnovljat6)
obnovit|(n(n),a(a),/,n(n),i(i)),25,vozobnovit6)
obnášet|(n(n),a(a),/,n(n),i(i)),  04,sostavljat6)
obměnit|(n(n),a(a),/,n(n),i(i)),  12,vidoizmenit6)
obměn3ovat|(n(n),a(a),/,n(n),i(i)),  04,vidoizmenjat6)
obložit|(n(n),a(a),/,n(n),i(i)),d2,obloz2it6)
obklopit|(n(n),a(a),/,n(n),/,>,<,/,i(i)),  d2,okruz2it6)
objevit|(n(n),i(se),/,>,<,/,v(v(l)),/,na(na(l))),25,pojavit6sja)
objevit|(n(n),a(a),/,  n(n),i(i),/,>,<,/,v(l,v(l))),  d0,obnaružit6)
objasnit|(n(n),a(a),/,  n(n),i(i),/,>,  <,/,d(d)),12,ob7jasnit6)
objasn3ovat|(n(n),a(a),/,n(n),i(i)),04,0b5jasnjat6)
obhospodařovat|(n(n),  a(a),/,n(n),  i(i),/,>,<,/,i(i)),04,raspredeljat6)
obeznámit|(n(n),a(a),/,  n(n),/,>,<,/,s(i,s(i))),26,oznakomit6)
obejít|(5,ne(n(n),a(a)),07,obojti)
obdržet|(n(n),a(a),/,  n(n),i(i),/,>,  <,/,od(g,ot(g))),  d2,poluc2it6)
obcházet|(n(n),a(ot(g)),/,n(ot(g)),i(i)),04,  izbegat6)
nutit|(n(n),a(a),/,n(n),i(i),/,>,  <,/,k(d,k(d))),04,zastavljat6)
nulovat|(n(n),a(a),/,n(n),  i(i)),25,$(ustanovit6,$zá(v,nul6))) 
ničit|(n(n),a(a),/,n(n),i(i)),04,unic2toz2at6)
nest|(5,ne(n(n),a(a),/,n(n),i(i)),03,nesti)
nechávat|(n(n),a(a),/,n(n),i(i)),04,ostavljat6)
nechat|(n(n),a(a),/,n(n),i(i)),26,ostavit6)
nazývat|(n(n),a(a),/,<,/,i(i)),04,nazyvat6)
nazvat|(5,ma(n(n),a(a),/,n(n),i(i),/,>,  <,/,i(i)),53,nazvat6)
nazvat|(n(n),a(a),/,<,/,i(i)),53,nazvat6)
naznačit|(n(n),a(a),/,n(n),i(i),/,>,  <,/,d(d)),69,ukazat6)
nazapisovat|(n(n),a(zapis6(g)),  i(i)),nopas,d2,zavers2it6)
navrhnout|(n(n),a(a),/,n(n),i(i),/,>,  <,/,d(d)),d2,predloz2it6)
navrátit|(n(n),a(a),/,n(n),i(i)),61,vozvratit6)
navracet|(n(n),a(n),/,  n(n),i(i)),04,vozvras4at6)
navodit|(n(n),a(a),/,n(n),i(i)),06,sozdat6)
navazovat|(n(n),/,>,<,/,na(a,na(a))),04,prodolz2at6)
navázat|(n(n),/,>,<,/,na(a,na(a))),d2,prodolz2it6)
naučit|(n(n),a(a),/,  n(n),i(i),/,>,  <,/,d(d),/,a(d)),  d2,nauc2it6)
natáhnout|(n(n),a(a),/,n(n),  i(i)),14,$(protjanut6,$zá(!prodlit6,!morf,xxx)))
nasvědčovat|(n(n),/,>,<,/,d(d),/,         d(o(l))),91,svidetel6stvovat6)
nastupovat|(n(n)),04,$(otpravljat6sja,  $zá(!nac2inat6sja,!morf,04)))
nastudovat|(n(n),a(a),/,n(n),  i(i)),d2,izuc2it6)
nastřádat|(n(n),a(a),/,n(n),i(i)),  25,nakopit6)
nastoupit|(n(n)),26,otpravit6sja)
nastavovat|(n(n),a(a),/,n(n),i(i),/,>,  <,/,na(a,na(a))),04,ustanovljat6)
nastavit|(n(n),a(a),/,n(n),i(i),/,>,  <,/,na(a,na(a))),25,ustanovit6)
nastávat|(n(n)),04,nastupat6)
nastartovat|(n(n),a(g)),31,  $(nac2at6,$zá(rabotu)))
nastat|(n(n)),25,nastupit6)
násobit|(n(n),a(a),/,  n(n),i(i),/,>,  <,/,i(na(a))),04,umnoz2at6)
nasměrovat|(n(n),a(a),/,n(n),i(i)),  12,napravit6)
následovat|(n(n),a(za(i))),91,sledovat6)
následovat|(n(n),a(a),/,  n(n),i(i),/,>,<,/,za(i,za(i))),91,sledovat6)
naskýtat|(n(n),refl(se)),04,predstavljat6sja)
naskládat|(n(n),a(a),/,n(n),i(i)),  d2,uloz2it6)
nasimulovat|(n(n),a(a),/,n(n),i(i)),  91,namodelirovat6)
nasazovat|(n(n),a(a),/,n(n),  i(i)),04,nasaz2ivat6)
nasadit|(n(n),a(a),/,n(n),  i(i)),66,nasadit6)
narůstat|(n(n)),d0,uvelic2it6sja)
narušovat|(n(n),a(a),/,n(n),i(i)),  04,navras2at6)
narušit|(n(n),a(a),/,n(n),/,>,<,/,i(i)),d0,narus2it6)
nárokovat|(n(n),a(k(d)),refl(si)),04,  $(pred5javljat6,$zá(trebovanija)))
narodit|(n(n),a(a),/,>,<,/,d(u(g))),d3,rodit6sja)
nařídit|(n(n),a(a),/,  n(n),i(i)),67,naladit6)
nařídit|(n(n),a(a),/,n(n),/,>,  <,/,d(d),i(i)),69,prikazat6)
narazit|(n(n),/,>,<,/,na(a,s(i))),14,stolknut6sja)
narážet|(n(n),na(a,na(a))),04,  natalkivat6)
napsat|(n(n),a(a),/,n(n),/,>,  <,/,i(i)),59,napisat6)
naprogramovat|(n(n),a(a),/,  n(n),/,>,<,/,i(i)),91,naprogrammirovat6)
napravit|(n(n),a(a),/,n(n),i(i)),  26,ispravit6)
napojovat|(n(n),a(a),/,  n(n),i(i),/,>,<,/,na(a,na(a)),/,  do(g,do(g)),/,mezi(a,mez2du(a)),/,k(d,k(d))),04,podkljuc2at6)
napodobovat|(n(n),a(a),/,n(n),i(i)),91,  imitirovat6)
napočítávat|(n(n),a(a),/,n(n),  i(i)),04,podsc2ityvat6)
naplnit|(n(n),a(a),/,n(n),i(i),/,>,  <,/,i(i)),12,napolnit6)
napln3ovat|(n(n),a(a),/,n(n),i(i),/,>,  <,/,i(i)),04,napolnjat6)
naplánovat|(n(n),a(a),/,n(n),i(i)),91,zaplanirovat6)
napsát|(5,ma(n(n),a(a),/,n(n),/,>,  <,/,i(i)),59,napisat6)
namalovat|(n(n),a(a),/,  i(i),n(n)),59,napisat6)
náležet|(5,trp(n(n),k(d,k(d)),do(g,k(d))),57,otnosit6sja)
naleznout|(n(n),a(a),/,  n(n),i(i)),07,najti)
nalézat|(n(n),/,>,<,/,v(l,v(l))),  66,nachodit6sja)
nalezat|(n(n),a(a),/,  n(n),i(i)),66,nachodit6)
naládovat|(n(n),a(a),/,  n(n),i(i),/,>,<,/,  i(i)),35,nabit6)
nakreslit|(n(n),a(a),/,  n(n),i(i),/,>,  <,/,na(a,na(a))),66,izobrazit6)
nakoupit|(n(n),a(a),/,n(n),i(i)),  25,zakupit6)
nakládat|(n(n),s(i,i)),04,  $(obras4at6sja,$zá(!rasporjaz2at6sja,!morf,04)))
nakazit|(n(n),a(a),/,n(n),i(i)),66,zarazit6)
najít|(5,nes(n(n),a(a)),07,najti)
nahromadit|(n(n),a(a),/,  n(n),i(i)),25,nakopit6)
nahrazovat|(n(n),a(a),/,n(n),i(i),/,>,<,/,i(i)),04,zamenjat6)
nahrávat|(n(n),a(a),/,  n(n),i(i),/,>,  <,/,do(g,do(g)),/,  na(a,na(a))),04,zapisyvat6)
nahrat|(n(n),a(a),/,  n(n),i(i),/,>,  <,/,do(g,do(g)),/,  na(a,na(a))),04,zapisat6)
nahradit|(n(n),a(a),/,n(n),i(i),/,>,<,/,i(i)),12,zamenit6)
nahodit|(n(n),a(v(a)),/,n(n),  i(i)),25,ustanovit6)
nahlížet|(n(n),/,>,<,/,a(a),/,do(g,v(a))),  e7,smotret6)
nahlédnout|(5,mip(n(n),/,>,<,/,a(a),/,do(g,v(a))),  e7,posmotret6)
nahlásit|(n(n),a(a),/,  n(n),i(i),/,>,  <,/,d(d)),25,objavit6)
nahazovat|(n(n),a(a),/,n(n),i(i)),04,vkljuc2at6)
naformovat|(n(n),  a(a),/,  n(n),  i(i)),91,sformirovat6)
naformátovat|(n(n),a(a),/,n(n),  i(i)),25,$(ustanovit6,zá(format)))
nadřídit|(n(n),a(a),/,n(n),/,>,<,/,d(g)),26,$(postavit6,$zá(vys2e)))
nadřadit|(n(n),  a(a),/,n(n),i(i),/,>,  <,/,d(vys2e(g)),/,nad(a,nad(a))),26,postavit6)
naděrovat|(n(n),a(a),/,n(n),  i(i)),91,naperforirovat6)
nadělat|(n(n),a(g),/,n(n),/,>,<,/,i(i)),04,nadelat6)
nadeklarovat|(n(n),a(a),/,  n(n),i(i)),12,opredelit6)
načíst|(5,nes(n(n),a(a),/,n(n),  i(i)),04,proc2itat6)
nacházet|(n(n),/,>,<,/,v(l,v(l))),  66,nachodit6sja)
nacházet|(n(n),a(a),/,  n(n),i(i)),66,nachodit6)
načíst|(5,nes(n(n),a(a),/,n(n),  i(i)),04,proc2itat6)
načerpat|(n(n),a(a),/,n(n),i(i)),04,nac2erpat6)
nabývat|(n(n),/,>,<,/,na(l,v(l))),04,uvelic2ivat6sja)
nabývat|(n(n),g(a)),04,priobretat6)
nabudit|(n(n),  a(a),/,  n(n),i(i)),  d3,vozbudit6)
nabízet|(n(n),a(a),/,  n(n),i(i),/,>,<,/,d(d)),04,predlagat6)
nabit|(n(n),a(a),/,  n(n),i(i)),66,zarjadit6)
nabídnout|(n(n),a(a),/,  n(n),i(i)),d2,predloz2it6)
myslet|(n(n),a(a),d(d),/,>,  <,/,o(l,o(l))),04,dumat6)
moct|(5,pep(n(n),a(a)),22,moc26)
monitorovat|(n(n),  a(a),/,n(n),  i(i)),12,sledit6)
modifikovat|(n(n),a(a),/,  n(n),i(i)),91,modificirovat6)
modelovat|(n(n),a(a),/,  n(n),i(i)),91,modelirovat6)
mluvit|(n(n),o(l,o(l)),/,>,  <,/,s(i,s(i))),12,govorit6)
mizet|(n(n)),04,isc2ezat6)
mívat|(n(n),a(a)),04,$($pred(zac2astuju),imet6))
mísit|(n(n),a(a),/,n(n),i(i),/,>,<,/,s(i,s(i))),  04,smes2ivat6)
mísit|(n(n),a(a),i(i)),  04,vmes2ivat6)
mířit|(n(n),/,>,<,/,do(g,v(a)),/,na(a,v(a))),d1,celit6)
mínit|(n(n),a(a),/,n(n),  i(i)),04,$(dumat6,  $zá(!polagat6,!morf,04,!imet6,!morf,xxx,v,vidu)))
mezerovat|(n(n),a(a),/,n(n),i(i)),  04,$(delat6,$zá(probely)))
měřit|(n(n),a(a),/,  n(n),i(i)),04,izmerjat6)
měnit|(n(n),a(a),/,>,  <,/,v(a,v(a)),/,na(a,v(a)),/,  za(a,na(a))),04,preobrazovat6)
mazat|(n(n),a(a)),04,stirat6)
maskovat|(n(n),a(a),/,n(n),i(i)),  91,maskirovat6)
markovat|(n(n),a(a),/,n(n),i(i)),04,otmec2at6)
mapovat|(n(n),a(a),/,n(n),  i(i)),91,preobrazovat6)
manipulovat|(n(n),i(s(i)),  /,n(n),  s(i,s(i))),04,obras4at6sja)
malovat|(n(n),a(a),/,n(n),  i(i)),91,risovat6)
lomit|(n(n),a(a),/,n(n),i(i)),12,delit6)
lokalizovat|(n(n),a(a),/,  n(n),i(i)),91,lokalizovat6)
logaritmovat|(n(n),a(a),/,n(n),  i(i)),91,logarifmirovat6)
listovat|(n(n),v(l,a)),04,perelistyvat6)
limitovat|(n(n),a(a),/,n(n),i(i)),91,limitirovat6)
limitovat|(n(n),a(a),/,    n(n),i(i)),91,limitirovat6)
ležet|(n(n),i(i)),66,ostat6sja)
ležet|(n(n),i(i)),66,nachodit6sja)
léčit|(n(n),a(a),/,n(n),i(i)),  d2,lec2it6)
lamat|(n(n),a(a),/,n(n),i(i)),04,lomat6)
ladit|(n(n),a(a),i(i),/,  n(n),i(i)),04,otlaz2ivat6)
kvalifikovat|(n(n),a(d)),15,  $(prisvojit6,$zá(nomer,urovnja)))
kumulovat|(n(n),a(a),/,  n(n),i(i)),91,akkumulirovat6)
kryt|(5,kryt(n(n),refl(se),s(i,s(i))),04,perekryvat6sja)
krokovat|(n(n),a(a)    ,/,n(n),i(i)),04,    $(peremes4at6,$zá(na,s2ag)))
křížit|(n(n),a(a),/,n(n),  i(i)),04,skres4ivat6)
kritizovat|(n(n),a(a),/,    n(n),i(i)),91,kritikovat6)
kreslit|(n(n),a(a),/,n(n),/,>,<,/,  i(i)),39,c2ertit6)
kratit|(n(n),a(a),/,n(n),/,>,<,/,i(i)),  04,sokras4at6)
kovat|(n(n),a(a),/,n(n),i(i)),  91,kovat6)
koukat|(n(n),/,>,<,/,na(a,na(a))),xxx,smotret6)
korigovat|(n(n),a(a)    ,/,n(n),i(i)),91,    korektirovat6)
korespondovat|(n(n),s(i,d)),91,sootvetstvovat6)
kopírovat|(n(n),a(a),/,  n(n),i(i)),91,kopirovat6)
koordinovat|(n(n),a(a),    /,n(n),i(i),/,>,<,/,    s(i(s(i)))),91,koordinirovat6)
kooptovat|(n(n),a(a),/,n(n),/,>,<,/,i(i)),92,kooptirovat6)
konzultovat|(n(n),a(a)    ,/,n(n),i(i),/,>,<,/,    s(i(s(i)))),91,konsultirovat6)
konvertovat|(n(n),  a(a),/,  n(n),  i(i)),04,preobrazovyvat6)
kontrolovat|(n(n),a(a),/,  n(n),i(i)),04,proverjat6)
konsultovat|(n(n),a(a)    ,/,n(n),i(i),/,>,<,/,    s(i(s(i)))),91,konsultirovat6)
konstruovat|(n(n),a(a),/,n(n),/,>,<,/,i(i)),91,konstruirovat6)
konstatovat|(n(n)),91,konstatirovat6)
konsolidovat|(n(n),a(    ,a),/,n(n),i(    ,i)),91,konsolidirovat6)
konkretizovat|(n(n),a(a),/,n(n),i(i)),91  konkretizirovat6)
konfrontovat|(a(a),/,>,<,/,s(i,d)),26,sopostavit6)
konfigurovat|(n(n),a(a),/,n(n),  i(i)),91,konfigurirovat6)
kondenzovat|(n(n),a(a),/,n(n),/,>,<,/,i(   ,i)),91,kondensirovat6)
končit|(n(n),a(a),  /,n(n),s(i,s(i))  ,/,n(n),i(i)),04,zakanc2ivat6)
končit|(n(n)),04,konc2at6sja)
koncipovat|(n(n),a(a),/,  n(n),i(i)),04,nabrasyvat6)
komunikovat|(n(n),  s(i,s(i))),04,$(osus4estvljat6,$zá(kommunikaciju)))
komprimovat|(n(n),  a(g),/,  n(n),  i(i)),66,$(prooizvodit6,$zá(sz2atie)))
komplikovat|(n(n),a(a),/,n(n),i(i),/,>,  <,/,i(i)),04,osloz2njat6)
kompletovat|(n(n),a(a),/,  n(n),i(i)),91,komplektovat6)
kompletizovat|(n(n),a(  ,a)),91,komplektovat6)
kompilovat|(n(n),a(a),/,  n(n),i(i)),91,kompilirovat6)
kombinovat|(n(n),  a(a),/,  n(n),  i(i),/,>,  <,/,s(i,s(i))),  91,kombinirovat6)
kolísat|(n(n)),91,drejfovat6)
kolidovat|(n(n),s(i,s(i))),04,sovpadat6)
kódovat|(n(n),  a(a),/,  n(n),  i(i)),91,kodirovat6)
klesat|(n(n)),04,ubyvat6)
klást|(n(n),a(a)  ,/,n(n),i(i),/,>,  <,/,před(a,pered(i)),/,na(a,na(a))),  63,klast6)
klasifikovat|(a(a)),91,klassificirovat6)
katologizovat|(n(n),  a(a),/,n(n),  i(i)),91,katologizirovat6)
katalogizovat|(n(n),  a(a),/,n(n),  i(i)),91,katalogizirovat6)
jmenovat|(n(n),a(a),/,n(n),i(i)),  04,nazyvat6)
jevit|(n(n),d(d)),04,okazyvat6sja)
jednat|(n(n),o(l,a)),91,dejstvovat6)
jednat|(n(n)),04,obsuz2dat6)
izolovat|(n(n),a(a),/,n(n),i(i)),/,>,<,/,  od(g,ot(g)),91,izolirovat6)
inzerovat|(n(n),a(o(l)),/,  n(n),i(i)),  36,$(davat6,$zá(ob5javlenie)))
invertovat|(n(n),a(  ,a)),91,invertirovat6)
interpretovat|(n(n),a(a),/,  n(n),i(i)),91,interpretirovat6)
integrovat|(n(n),a(a)),91,  integrirovat6)
instruovat|(n(n),a(a)),91,instruktirovat6)
instalovat|(n(n),a(a),/,  n(n),i(i)),  04,ustanavlivat6)
inicializovat|(n(n),  a(a),/,i(i)),  91,inicializirovat6)
informovat|(n(n),o(l,o(l)),/,>,  <,/,a(a)),91,informirovat6)
indikovat|(n(n),a(a),/,  n(n),i(i)),91,indicirovat6)
indexovat|(n(n),  a(a),/,n(n),  i(i)),91,indeksirovat6)
importovat|(n(n),a(a),/,  n(n),i(i)),  91,importirovat6)
implikovat|(n(n),  a(a),/,n(n),  i(i)),04,$(zakljuc2at6,$zá(v,sebe)))
implementovat|(n(n),  a(a),/,n(n),  i(i)),91,implementirovat6)
ilustrovat|(n(n),a(a),/,n(n),i(i)),91,illjustrirovat6)
ignorovat|(n(n),a(a),/,n(n),i(i)),91,ignorirovat6)
identifikovat|(n(n),a(a),/,  n(n),i(i)),91,identificirovat6)
hýbat|(n(n),a(a),i(a)),04,dvigat6)
hrozit|(n(n),i(i),/,>,<,/,d(d)),  04,ugroz2at6)
hrat|(n(n),a(a),/,  n(n),na(a,na(a))),  04,igrat6)
hradit|(n(n),a(a),/,n(n),i(i),/,>,  <,/,d(d)),04,vozmes4at6)
hovořit|(n(n),o(l,o(l)),s(i,s(i))),12,govorit6)
hospodařit|(n(n),  i(s(i)),/,n(n),  s(i,s(i))),04,obras4at6sja)
hodnotit|(n(n),a(a),/,n(n),i(i)),04,ocenivat6)
hodlat|(n(n),inf(inf)),04,sobirat6sja)
hodit|(n(n),na(a,dlja(g)),i(se),/,n(n),k(d,dlja(g)),i(se),/,>,  <,/,d(d)),66,godit6sja)
hlídat|(n(n),a(za(i))),66,sledit6)
hledat|(5,tr(n(n),na(a,na(a))),e7,smotret6)
hledat|(n(n),a(a),/,  n(n),i(i),/,>,<,/,d(dlja(g)),/,pro(a,dlja(g))),  f5,iskat6)
hlásit|(n(n),  a(o(l)),/,n(n),  i(i),/,>,<,/,d(d)),  04,soobs4at6)
hierarchizovat|(n(passubj(g)),i(i)),  passubj(1(x,s,@($),#($),t(n),&,$(ierarchiju),1(=,@($),#($),$($)))),04,  ustanovljat6)
hierarchizovat|(n(n),a(oc2erednost6(g)),  i(i)),nopas,04,ustanovljat6)
havarovat|(n(n)),25,$(poterpet6,$zá(avariju)))
generovat|(n(n),  a(a),/,n(n),  i(i)),91,generirovat6)
fungovat|(n(n)),04,rabotat6)
frontovat|(n(passubj(g)),i(i)),passubj(1(x,s,@($),#($),t(n),&,  $(oc2erednost6),1(=,@($),#($),$($)))),04,ustanavlivat6)
frontovat|(n(n),a(oc2erednost6(g)),i(i)),nopas,04,  ustanavlivat6)
formulovat|(n(n),a(a),/,  n(n),i(i),/,>,  <,/,d(d)),91,formulirovat6)
formovat|(n(n),a(a),  /,n(n),i(i)),  91,formirovat6)
formátovat|(n(n),a(g),/  ,n(a)),36,$(sozdavat6,$zá(format)))
fixovat|(n(n),a(a),/,  n(n),i(i)),  91,fiksirovat6)
figurovat|(n(n),/,>,<,/,na(l,na(l)),/,v(l,v(l))),91,figurirovat6)
extrahovat|(n(n),a(a),/,n(  ,n),i(i)),04,izvlekat6)
exportovat|(n(n),a(a),/,  n(n),i(i)),91,3ksportirovat6)
existovat|(n(n)),91,sus4estvovat6)
evidovat|(n(n),a(a),/,n(n),i(i)),91,registrirovat6)
emulovat|(n(n),a(a),/,  n(n),i(i)),91,emulirovat6)
eliminovat|(n(n),a(a),/,n(n),i(i)),04,iskljuc2at6)
editovat|(n(n),a(a),/,  n(n),i(i)),91,redaktirovat6)
držet|(n(n),a(a),/,n(n),i(i)),e6,derz2at6)
dozvědět|(5,trp(n(n),a(a),/,>,  <,/,od(g,ot(g)),/,z(g,u(g)),/,>,  <,/,o(l,o(l))),04,uznat6)
dozvídat|(n(n),refl(se),a(a),/,>,<,/,o(l,o(l))),  04,uznavat6)
doznat|(n(n),/,>,<,/,g(g),/,  g(a)),e5,preterpet6)
dožadovat|(n(n),g(g),/,>,<,/,na(l,na(l)),/,  od(g,ot(g))),91,trebovat6)
dovolit|(n(n),a(a),/,>,  <,/,d(d)),06,razres2it6)
dozvědět|(5,nes(n(n),inf(inf)),22,moc26)
doufat|(n(n),v(a,na(a))),f2,nadejat6sja)
dotýkat|(n(n),refl(se),g(g)),04,zatragivat6)
dotknout|(n(n),g(g),/,n(n),  i(i)),14,kosnut6sja)
dotázat|(5,map(n(n),na(a,na(a)),/,n(n),po(l,po(l)),/,>  ,<,/,g(/(l))),57,sprosit6)
dotazovat|(n(n),na(a,na(a)),/,n(n),po(l,po(l)),/,>,  <,/,g(/(l))),04,spras2ivat6)
dotázat|(n(n),na(a,na(a)),/,n(n),po(l,po(l)),/,>  ,<,/,g(/(l))),57,sprosit6)
dostihnout|(n(n),a(g),/,n(n),g(g),/,g(g),i(i),/,n(g),i(i)),  08,dostic26)
dostávat|(n(n),a(a),/,>,  <,/,od(g,ot(g))),04,poluc2at6)
dostat|(n(n),a(a),/,>,  <,/,od(g,ot(g)),na(x)),d2,poluc2it6)
dostat|(5,za(n(n),a(a),na(k(d)),   k(d,k(d))),79,prinjat6)
dostačovat|(n(g)),04,chvatat6)
dostačovat|(n(a(a)),10,$(byt6,$zá(dostatoc2nym))))
dojít|(5,nes(n(k(d,do(g)))),07,dojti)
dojít|(5,nes(k(d,n)),07,proizojti)
dospět|(n(n),k(d,k(d))),h5,prijti)
dosazovat|(n(n),a(a),/,n(n),i(i),/,>,  <,/,do(g,v(a)),/,>,<,/,za(a,vmesto(a))),  04,podstavljat6)
dosahovat|(n(n),g(g),/,  g(g),i(i),/,>,  <,/,i(i),/,pomocí(g,s pomos46ju(g))),  04,dostigat6)
dosáhnout|(n(n),g(g),/,  g(g),i(i),/,>,  <,/,i(i),08,dostic26)
dosadit|(n(n),a(a),/,n(n),i(i),/,>,  <,/,do(g,v(a)),/,>,<,/,za(a,vmesto(a))),  26,podstavit6)
doručovat|(n(n),a(a),/,n(n),i(i),/,>,  <,/,d(d)),04,dostavljat6)
doručit|(n(n),a(a),/,n(n),i(i),/,>,  <,/,d(d)),26,dostavit6)
dorazit|(n(n),a(a),/,n(n),i(i)),  16,$(zasunut6,$zá(vplotnuju)))
dorazit|(n(n),a(a)),07,dojti)
dorážet|(n(n),a(a),/,n(n),i(i)),  04,$(zasovyvat6,$zá(vplotnuju)))
dorážet|(n(n),a(a)),66,dochodit6)
dopsat|(n(n),a(a),/,n(n),i(i)),59,napisat6)
doprovázet|(n(n),a(a),/,n(n),i(i),/,>,  <,/,do(g,v(a)),k(d,k(d))),04,soprovoz2dat6)
doporučovat|(n(n),a(a),/,  n(n),i(i),/,>,<,/,d(d),/,>,  <,/,k(d,k(d))),91,rekomendovat6)
doporučit|(n(n),a(a),/,  n(n),i(i),/,>,<,/,d(d),/,>,  <,/,k(d,k(d))),91,rekomendovat6)
doplnit|(n(n),a(a),/,n(n),i(i),/,>,  <,/,i(i),/,o(a,o(a)),/,>,<,/,k(d,k(d)),/,  do(g,v(a))),12,dopolnit6)
dopln3ovat|(n(n),a(a),/,n(n),  i(i),/,>,<,/,i(i),/,o(a,o(a)),/,>,  <,/,k(d,k(d)),/,do(g,v(a))),  04,dopolnjat6)
dopsát|(5,ma(n(n),a(a),/,n(n),i(i)),59,napisat6)
dopisovat|(n(n),a(a),/,n(n),i(i)),04,dopolnjat6)
dopadnout|(n(n)),d2,okonc2it6sja)
domyslet|(n(n),a(a),/,n(a),i(i)),  04,dodumat6)
domnívat|(n(n),refl(se),a(a),o(l,o(l))),04,  predpolagat6)
dokumentovat|(n(n),a(a),/,n(n),i(i)),91,dokumentirovat6)
dokreslovat|(n(n),a(a),/,n(n),i(i)),91,iljustrirovat6)
dokončovat|(n(n),a(a),/,n(n),i(i)),04,  zakanc2ivat6)
dokončit|(n(n),a(a),/,  n(n),i(i)),d2,zakonc2it6)
dokázat|(5,mazp(n(n),a(a),/,n(n),  i(i)),69,dokazat6)
dokázovat|(5,maz(n(n),a(a),/,n(n),  i(i)),69,dokazat6)
dojít|(5,nes(n(k(d,do(g)))),07,dojti)
dojít|(5,nes(k(d,n)),07,proizojti)
dohodnout|(n(n),a(a),/,n(n),i(i),/,>,  <,/,s(i,s(i))),91,$($pred(vzaimno),soglasovat6))
dohledat|(n(passubj(g)),i(i)),passubj(1(x,s,@($),  #($),t(n),&,%(fi11),$(kontrol6),1(=,@($),#($),$($)))),d2,zavers2it6)
dohledat|(n(n),a(kontrol6(g)),i(i)),nopas,  d2,zavers2it6)
dogenerovat|(n(n),a(a),/,n(n),i(i)),12,  dopolnit6)
dodržovat|(n(n),a(a),/,n(n),  i(i)),04,sobljudat6)
dodržet|(n(n),a(a),/,n(n),  i(i)),20,sobljusti)
dodělat|(n(n),a(a),/,n(n),i(  ,i)),d0,zakonc2it6)
dodefinovat|(n(n),a(g),/,  n(n),i(i)),  06,$(dat6,$zá(dopolnitel6noe,opredelenie)))
dodávat|(n(n),a(a),/,  n(n),i(i),/,>,  <,/,do(g,v(a)),/,k(d,k(d))),04,pribavljat6)
dodávat|(n(n),a(a),/,  n(n),i(i),/,>,<,/,d(d)),  36,davat6)
dodat|(n(n),a(a),/,  n(n),i(i),/,>,  <,/,do(g,v(a)),/,k(d,k(d))),26,pribavit6)
dodat|(n(n),a(a),/,  n(n),i(i),/,>,  <,/,d(d)),26,dobavit6)
dočíst|(5,nes(n(n),a(a),/,  n(n),i(i),/,>,<,/,d(d)),  04,doc2itat6)
dočkat|(n(n),refl(se),g(g)),f7,doz2dat6sja)
docílit|(n(n),g(g),  i(i),/,>,<,/,i(i),  pomoci(g,i)),c4,dostic26)
docházet|(k(d,n)),04,voznikat6)
dobudovat|(n(n),a(a),/,n(n),i(i)),12,  $(dostroit6,$zá(!postroit6,!morf,12)))
doběhnout|(n(n)),d2,konc2it6sja)
dít|(n(n),refl(se)),66,proischodit6)
disponovat|(n(n),i(a)),04,  $(imet6,$zá(v,rasporjaz2enii)))
diskutovat|(n(n),a(a),/,n(n),i(i)),91,issledovat6)
dimenzovat|(n(n),a(g),/,  n(g),/,>,<,/,i(i)),04,  $(opredeljat9,$zá(razmery)))
diktovat|(n(n),a(a),/,  n(n),/,>,<,/,i(i),d(d)),91,diktovat6)
diagnostikovat|(n(n),  a(a),/,n(n),i(i)),91,diagnostirovat6)
determinovat|(n(n),a(a),/,  n(n),i(i)),91,determinirovat6)
desaktivovat|(n(n),a(a),/,n(n),/,>,<,/,i(pripomos4i(g))),  91,dezaktivirovat6)
děrovat|(n(n),a(a),/,  n(n),i(i),/,>,<,/,i(i),  pomocí(g,pripomos4i(g)),/,>,  <,/,na(l,na(l)),v(l,v(l))),91,perforirovat6)
demonstrovat|(n(n),a(a),/,  n(n),i(i),/,>,  <,/,proti(d,protiv(g))),04,demonstrirovat6)
dělit|(n(n),a(a),/,>,  <,/,od(g,ot(g))),04,otdeljat6)
dělit|(n(n),a(a),/,n(n),  i(i),/,>,<,/,na(a,na(a)),/,  do(g,v(a))),12,delit6)
dělat|(n(n),a(a),/,  n(n),i(i),/,>,<,/,z(g,z(g))),04,delat6)
děkovat|(n(n),d(a),  za(a,za(a))),12,blagodarit6)
dekomprimovat|(n(n),a(a),/,  n(n),i(i)),04,udaljat6)
dekomponovat|(n(n),a(a),/,n(n),/,>,<,/,i(i)),  91,dekomponovat6)
dekompilovat|(n(n),a(a),/,  n(n),i(i),/,>,  <,/,z(g,iz(g)),/,>,<,/,g(v(a))),91,dekompilirovat6)
dekódovat|(n(n),a(a),/,  n(n),i(i)),91,dekodirovat6)
deklarovat|(n(n),a(a),/,  n(n),i(i)),91,deklarirovat6)
deinstalovat|(n(n),a(a),/,n(n),i(i)),12,ustranit6)
degradovat|(n(n),a(a),/,n(n),/,>,  <,/,i(i)),67,snizit6)
degenerovat|(n(n)),91,degenerirovat6)
deformovat|(n(n),a(a),/,  n(n),i(i)),91,deformirovat6)
definovat|(n(n),a(a),/,n(n),i(i),/,>,<,/,i(i),k(d,suc2etom(g))),04,  $(opredeljat6,zá(!dat6,!morf,06,definiciju)))
dealokovat|(n(n),a(  a),/,n(n),i(i)),91,dealokirovat6)
deaktivizovat|(n(n),a(a),/,  n(n),i(i)),91,dezaktivizirovat6)
dbat|(n(n),o(a,za(i)),/,o(a,za(i)),i(i))  ,66,sledit6)
dávat|(n(n),/,>,<,/,d(d)),d1,pozvolit6)
dávat|(n(n),a(a),/,n(n),  i(i),/,>,<,/,do(g,v(a)),/,  na(a,na(a)),/,za(a,za(a)),/,  pod(a,pod(a)),/,před(a,pered(a)),  /,k(d,k(d)),/,do(g,v(a))),  26,postavit6)
dávat|(n(n),a(a),/,n(a),  i(i),/,>,<,/,d(d)),36,davat6)
dat|(n(n),/,>,<,/,d(d)),d1,pozvolit6)
dat|(n(n),a(a),/,n(n),  i(i),/,>,<,/,do(g,v(a))),26,postavit6)
dat|(n(n),a(a),/,n(n),  i(i),/,>,<,/,d(d)),06,dat6)
cyklit|(n(n),a(a),/,  n(n),i(i)),04,zacyklivat6)
členit|(n(n),a(a),/,  n(n),i(i),/,>,  <,/,na(a,na(a))),04,rasc2lenjat6)
číslovat|(n(n),a(a),/,n(n),i(i)),91,numerovat6)
činit|(n(n),a(a),/,  n(n),i(i),/,>,<,/,z(g,iz(g))),04,delat6)
chytit|(n(n),a(a),/,>,<,/,za(a,za(a))),39,schvatit6)
chystat|(n(n),a(a),na(a,k(d))),04,gotovit6sja)
chystat|(n(n),a(a)),04,podgotovljat6)
chybět|(5,trp(n(n),d(d)),04,ne chvatat6)
chránit|(n(n),a(a),/,n(n),i(i),/,>,<,/,před(i,ot(g))),  04,ochranjat6)
chovat|(n(n),a(a),/,n(n),i(i)),04,soderz2at6)
chodit|(n(n)),xxx,chodit6)
charakterizovat|(n(n),a(a),/,n(n),i(i)),91,charakterizirovat6)
čerpat|(n(n),a(a),/,  n(n),i(i),/,>,<,/,z(g,iz(g))),04,c2erpat6)
centralizovat|(n(n),a(a),/,  n(n),i(i)),  91,centralizirovat6)
čekat|(n(n),a(a),/,n(n),na(a,na(a)),/,n(n),i(i),/,>,  <,/,a(a)),04,oz2idat6)
bydlet|(n(n)),11,z2it6)
budovat|(n(n),a(a),/,  n(n),i(i),/,>,  <,/,v(l,v(l)),/,na(l,na(l)),/,u(g,u(g)),/,>,  <,/,pro(a,pro(a))),15,stroit6)
brousit|(n(n),a(a),/,n(n),/,>,<,/,i(i)),d2,toc2it6)
bránit|(n(n),a(a),d(d),/,n(n),i(i),  d(d),/,>,<,/,v(l,v(l))),91,prepjatstvovat6)
bránit|(n(n),a(a),d(d),/,n(n),i(i),  d(d),/,>,<,/,před(i,ot(g)),/,proti(d,ot(g))),04,zas4is4at6)
blokovat|(n(n),a(a),  /,n(n),i(i)),  91,blokirovat6)
běžet|(n(n),/,>,  <,/,pro(a,za(i)),/,a(inf)),76,bez2at6)
běžet|(n(n)),04,rabotat6)
bázovat|(n(n),a(a),  /,n(n),i(i)),  91,bazirovat6)
autorizovat|(n(n),a(a),/,  n(n),i(i)),  91,avtorizovat6)
automatizovat|(n(n),a(a),/,  n(n),i(i)),  91,avtomatizirovat6)
aproximovat|(n(n),a(a),/,n(n),i(i),/,>,  <,/,k(d,k(d)),/,>,<,/,i(i)),  91,approksimirovat6)
aplikovat|(n(n),a(a),/,  n(n),i(i),/,>,<,/,na(a,pri(l))),  04,primenjat6)
analyzovat|(n(n),a(a),/,n(n),  i(i)),91,analizirovat6)
alternovat|(n(n),s(i,s(i))),91,c2eredovat6sja)
alokovat|(n(n),a(a),/,n(n),/,>,<,/,i(i)),  88,razmestit6)
akumulovat|(n(n),a(a),/,  n(n),i(i)),  91,akkumulirovat6)
aktualizovat|(n(n),a(a),/,  n(n),i(i)),  91,aktualizirovat6)
aktivovat|(n(n),a(a),/,  n(n),i(i)),  91,aktivizirovat6)
akceptovat|(n(n),a(a),/,  n(n),i(i)),91,akceptovat6)
adresovat|(n(n),a(a),/,  n(n),i(i),/,>,<,/,do(g,v(a)),/,  na(a,na(a))),91,adresovat6)
aditovat|(n(n),a(a),/,n(n),i(i),/,>,  < ,/,k(d,k(d))),04,pribavljat6)
abstrahovat|(n(n),a(a),/,  n(n),i(i),/,>,<,/,od(g,ot(g)),/,>,  <,/,i(i)),91,abstragirovat6)

